[2018-08-10T09:44:07.152] [INFO] fileLog - router init
[2018-08-10T09:44:32.106] [WARN] fileLog - GET /
[2018-08-10T09:44:32.113] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-10T09:44:32.465] [ERROR] fileLog - GET /img/favicon.png
[2018-08-10T10:43:09.218] [ERROR] fileLog - GET /game
[2018-08-10T10:43:09.260] [ERROR] fileLog - GET /favicon.ico
[2018-08-10T10:43:19.461] [INFO] fileLog - router init
[2018-08-10T10:43:21.795] [INFO] fileLog - GET /game
[2018-08-10T10:43:21.810] [INFO] fileLog - GET /styles/caibai_style.css
[2018-08-10T10:43:21.815] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-08-10T10:43:21.817] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T10:43:21.820] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-08-10T10:43:21.828] [INFO] fileLog - GET /img/caibai/shou.png
[2018-08-10T10:43:21.902] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-08-10T10:43:21.905] [INFO] fileLog - GET /img/caibai/bg.png
[2018-08-10T11:10:59.663] [WARN] fileLog - GET /game
[2018-08-10T11:10:59.690] [WARN] fileLog - GET /styles/caibai_style.css
[2018-08-10T11:10:59.691] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:10:59.694] [WARN] fileLog - GET /img/caibai/shipin.png
[2018-08-10T11:10:59.696] [WARN] fileLog - GET /img/caibai/youhuiquan.png
[2018-08-10T11:10:59.700] [WARN] fileLog - GET /img/caibai/shou.png
[2018-08-10T11:10:59.769] [WARN] fileLog - GET /img/caibai/bg.png
[2018-08-10T11:10:59.777] [WARN] fileLog - GET /img/caibai/kuang.png
[2018-08-10T11:11:12.433] [INFO] fileLog - router init
[2018-08-10T11:11:15.705] [WARN] fileLog - GET /game
[2018-08-10T11:11:15.715] [WARN] fileLog - GET /styles/caibai_style.css
[2018-08-10T11:11:15.717] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:11:15.720] [WARN] fileLog - GET /img/caibai/shipin.png
[2018-08-10T11:11:15.723] [WARN] fileLog - GET /img/caibai/youhuiquan.png
[2018-08-10T11:11:15.771] [WARN] fileLog - GET /img/caibai/shou.png
[2018-08-10T11:11:15.803] [WARN] fileLog - GET /img/caibai/bg.png
[2018-08-10T11:11:15.808] [WARN] fileLog - GET /img/caibai/kuang.png
[2018-08-10T11:14:11.063] [INFO] fileLog - router init
[2018-08-10T11:14:30.435] [ERROR] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-10T11:15:41.288] [ERROR] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-10T11:16:04.617] [INFO] fileLog - router init
[2018-08-10T11:16:07.024] [WARN] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-10T11:16:07.033] [INFO] fileLog - GET /boxingCat/index
[2018-08-10T11:16:07.045] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:16:07.143] [ERROR] fileLog - GET /boxingCat/img/favicon.png
[2018-08-10T11:16:29.510] [INFO] fileLog - GET /boxingCat/index
[2018-08-10T11:16:29.534] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:22:03.627] [INFO] fileLog - router init
[2018-08-10T11:22:09.453] [ERROR] fileLog - GET /game
[2018-08-10T11:22:41.830] [INFO] fileLog - router init
[2018-08-10T11:22:47.259] [ERROR] fileLog - GET /game
[2018-08-10T11:22:48.894] [ERROR] fileLog - GET /game
[2018-08-10T11:22:49.682] [ERROR] fileLog - GET /game
[2018-08-10T11:22:50.286] [ERROR] fileLog - GET /game
[2018-08-10T11:22:50.914] [ERROR] fileLog - GET /game
[2018-08-10T11:22:51.381] [ERROR] fileLog - GET /game
[2018-08-10T11:22:52.363] [ERROR] fileLog - GET /game
[2018-08-10T11:22:53.199] [ERROR] fileLog - GET /game
[2018-08-10T11:28:20.249] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:28:20.263] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:28:20.266] [ERROR] fileLog - GET /boxingCat/img/boxingCat/bg.png
[2018-08-10T11:28:42.180] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:28:42.189] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:28:42.194] [INFO] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:32:38.834] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:32:38.843] [INFO] fileLog - GET /styles/reset.css
[2018-08-10T11:32:38.845] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:32:38.846] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:33:34.023] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:33:34.051] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:33:34.053] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:33:34.055] [INFO] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:33:34.056] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:35:45.836] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:35:45.868] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:35:45.875] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:35:45.878] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:35:45.881] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:35:50.108] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:35:50.124] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:35:50.126] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:35:50.130] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:35:50.133] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:35:50.185] [ERROR] fileLog - GET /img/boxingCat/zhizhen.png
[2018-08-10T11:35:50.188] [INFO] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:35:50.208] [INFO] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:37:10.049] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:37:10.058] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:37:10.060] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:37:10.061] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:37:10.063] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:37:10.068] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:37:10.069] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:37:10.111] [INFO] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:37:26.879] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:37:26.899] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:37:26.901] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:37:26.902] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:37:26.904] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:37:26.955] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:37:26.957] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:37:59.315] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:37:59.345] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:37:59.349] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:37:59.353] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:37:59.356] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:37:59.367] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:37:59.368] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:38:33.505] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:38:33.528] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:38:33.533] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:38:33.535] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:38:33.536] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:38:33.573] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:38:33.577] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:39:31.452] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:39:31.470] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:39:31.473] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:39:31.476] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:39:31.478] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:39:31.480] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:39:31.518] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:39:38.485] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:39:38.502] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:39:38.503] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:39:38.505] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:39:38.508] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:39:38.511] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:39:38.565] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:41:22.168] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:41:22.203] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:41:22.207] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:41:22.211] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:41:22.215] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:41:22.220] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:41:22.267] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:43:00.317] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:43:00.345] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:43:00.347] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:43:00.350] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:43:00.352] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:43:00.418] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:43:00.423] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:43:00.424] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:43:19.100] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:43:19.117] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:43:19.118] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:43:19.121] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:43:19.124] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:43:19.127] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:43:19.178] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:43:19.180] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:49:07.086] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:49:07.115] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:49:07.120] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:49:07.122] [INFO] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:49:07.126] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:49:07.129] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:49:07.139] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:49:07.146] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:49:07.201] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:49:49.626] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:49:49.650] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:49:49.652] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:49:49.655] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:49:49.662] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:49:49.665] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:49:49.673] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:49:49.675] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:49:49.716] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:52:56.002] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:52:56.045] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:52:56.049] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:52:56.052] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:52:56.054] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:52:56.056] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:52:56.113] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:52:56.118] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:52:56.119] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:52:59.339] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:52:59.351] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:52:59.354] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:52:59.355] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:52:59.356] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:52:59.361] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:52:59.412] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:52:59.415] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:52:59.416] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:53:14.045] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:53:14.058] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:53:14.059] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:53:14.061] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:53:14.062] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:53:14.064] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:53:14.114] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:53:14.117] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:53:14.118] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:53:52.006] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:53:52.021] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:53:52.027] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:53:52.030] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:53:52.031] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:53:52.032] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:53:52.086] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:53:52.087] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:53:52.088] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:54:42.817] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:54:42.841] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:54:42.844] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:54:42.845] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:54:42.848] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:54:42.849] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:54:42.897] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:54:42.898] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:54:42.899] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:20.974] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:21.024] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:21.027] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:21.029] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:21.032] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:21.034] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:21.089] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:21.092] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:21.094] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:48.193] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:48.220] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:48.224] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:48.235] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:48.238] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:48.240] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:48.287] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:48.290] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:48.291] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:49.214] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:49.219] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:49.220] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:49.225] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:49.227] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:49.230] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:49.268] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:49.270] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:49.273] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:50.064] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:50.074] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:50.075] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:50.077] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:50.079] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:50.080] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:50.121] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:50.124] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:50.125] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:50.691] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:50.712] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:50.713] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:50.715] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:50.717] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:50.718] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:50.761] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:50.763] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:50.765] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:51.229] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:51.241] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:51.242] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:51.244] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:51.245] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:51.246] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:51.306] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:51.310] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:51.314] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:51.785] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:51.795] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:51.796] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:51.797] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:51.798] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:51.799] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:51.847] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:51.847] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:51.848] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:52.263] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:52.273] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:52.275] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:52.277] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:52.278] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:52.279] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:52.320] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:52.325] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:52.326] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:52.756] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:52.765] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:52.767] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:52.768] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:52.769] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:52.770] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:52.814] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:52.816] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:52.817] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:58:53.181] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:58:53.191] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:58:53.192] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:58:53.195] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:58:53.197] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:58:53.198] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:58:53.264] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:58:53.265] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:58:53.268] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:11.491] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:11.501] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:11.502] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:11.504] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:11.506] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:11.507] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:11.555] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:11.558] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:11.559] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:11.963] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:11.988] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:11.990] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:11.992] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:11.994] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:11.995] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:12.044] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:12.045] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:12.047] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:12.493] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:12.502] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:12.504] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:12.505] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:12.506] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:12.507] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:12.567] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:12.568] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:12.569] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:12.933] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:12.946] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:12.947] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:12.949] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:12.951] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:12.952] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:13.011] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:13.013] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:13.015] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:13.378] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:13.387] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:13.389] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:13.390] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:13.392] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:13.393] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:13.433] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:13.434] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:13.435] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:13.817] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:13.831] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:13.833] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:13.835] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:13.836] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:13.839] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:13.908] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:13.909] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:13.910] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:14.627] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:14.644] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:14.644] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:14.646] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:14.647] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:14.648] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:14.693] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:14.696] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:14.697] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:18.286] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:18.296] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:18.297] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:18.299] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:18.300] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:18.301] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:18.348] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:18.349] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:18.350] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:18.771] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:18.782] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:18.784] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:18.786] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:18.786] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:18.789] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:18.832] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:18.834] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:18.835] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:19.166] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:19.180] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:19.181] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:19.182] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:19.184] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:19.186] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:19.228] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:19.230] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:19.232] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:19.636] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:19.648] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:19.649] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:19.651] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:19.652] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:19.653] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:19.716] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:19.717] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:19.718] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:20.030] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:20.040] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:20.041] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:20.044] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:20.046] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:20.046] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:20.110] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:20.111] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:20.113] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:20.431] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:20.449] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:20.453] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:20.457] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:20.459] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:20.461] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:20.506] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:20.507] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:20.508] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:20.824] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:20.834] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:20.835] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:20.836] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:20.838] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:20.839] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:20.880] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:20.882] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:20.883] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T11:59:21.172] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T11:59:21.191] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T11:59:21.193] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T11:59:21.195] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T11:59:21.197] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T11:59:21.198] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T11:59:21.255] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T11:59:21.257] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T11:59:21.258] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:03.259] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:03.278] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:03.279] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:03.281] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:03.282] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:03.283] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:03.331] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:03.332] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:03.333] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:10.297] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:10.310] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:10.311] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:10.313] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:10.315] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:10.317] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:10.367] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:10.372] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:10.375] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:24.291] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:24.324] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:24.329] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:24.331] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:24.334] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:24.335] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:24.381] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:24.382] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:24.383] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:28.866] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:28.882] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:28.885] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:28.888] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:28.890] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:28.891] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:28.947] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:28.949] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:28.978] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:32.644] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:32.656] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:32.658] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:32.659] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:32.660] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:32.661] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:32.723] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:32.725] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:32.726] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:37.037] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:37.057] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:37.058] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:37.061] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:37.063] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:37.064] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:37.112] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:37.113] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:37.115] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:40.905] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:40.916] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:40.917] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:40.918] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:40.922] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:40.923] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:40.972] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:40.973] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:41.012] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:46.424] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:46.438] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:46.440] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:46.443] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:46.445] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:46.447] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:46.494] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:46.496] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:46.498] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:54.090] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:54.101] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:54.106] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:54.107] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:54.109] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:54.116] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:54.161] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:54.165] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:54.220] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:00:58.040] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:00:58.049] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:00:58.050] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:00:58.051] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:00:58.052] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:00:58.053] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:00:58.145] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:00:58.147] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:00:58.148] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:01:02.027] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:01:02.038] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:01:02.039] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:01:02.041] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:01:02.043] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:01:02.046] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:01:02.105] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:01:02.107] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:01:02.108] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:01:06.045] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:01:06.055] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:01:06.056] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:01:06.058] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:01:06.060] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:01:06.061] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:01:06.148] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:01:06.149] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:01:06.150] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T12:26:45.627] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T12:26:45.668] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T12:26:45.670] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T12:26:45.673] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T12:26:45.675] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T12:26:45.682] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T12:26:45.766] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T12:26:45.767] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T12:26:45.769] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:19:32.950] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T13:19:32.987] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:19:32.992] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:19:32.996] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:19:32.997] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:19:33.000] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:19:33.072] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:19:33.075] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:19:33.077] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:19:45.268] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T13:19:45.285] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:19:45.287] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:19:45.288] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:19:45.289] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:19:45.290] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:19:45.321] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:19:45.349] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:19:45.352] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:19:58.744] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T13:19:58.774] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:19:58.777] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:19:58.779] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:19:58.782] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:19:58.784] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:19:58.830] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:19:58.831] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:19:58.833] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:32:41.950] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:32:50.304] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T13:32:50.318] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:32:50.320] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:32:50.322] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:32:50.329] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:32:50.330] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:32:50.390] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:32:50.393] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:32:50.394] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:34:37.454] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T13:34:37.485] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:34:37.488] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:34:37.491] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:34:37.496] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:34:37.499] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:34:37.505] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:34:37.508] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:34:37.568] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:34:44.417] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T13:34:44.437] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:34:44.449] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:34:44.453] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:34:44.456] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:34:44.459] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:34:44.504] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:34:44.507] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:34:44.510] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:34:51.287] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-10T13:34:51.299] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:34:51.303] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:34:51.306] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:34:51.307] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:34:51.308] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:34:51.349] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:34:51.350] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:34:51.351] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:35:05.939] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-10T13:35:05.975] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:35:05.977] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:35:05.978] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:35:05.980] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:35:05.982] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:35:06.033] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:35:06.034] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:35:06.035] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:41:05.524] [INFO] fileLog - GET /boxingCat/rotate?aa=2&&cc=1
[2018-08-10T13:41:05.540] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:41:05.542] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:41:05.543] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:41:05.545] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:41:05.546] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:41:05.593] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:41:05.594] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:41:05.595] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:41:40.297] [INFO] fileLog - GET /boxingCat/rotate?bb=2&&cc=1
[2018-08-10T13:41:40.335] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:41:40.338] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:41:40.340] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:41:40.343] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:41:40.344] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:41:40.399] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:41:40.400] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:41:40.403] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:43:14.669] [INFO] fileLog - GET /boxingCat/rotate?bb=2&&cc=1
[2018-08-10T13:43:14.694] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:43:14.697] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:43:14.701] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:43:14.704] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:43:14.709] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:43:14.717] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:43:14.720] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:43:14.760] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:43:24.498] [INFO] fileLog - GET /boxingCat/rotate?bb=2&cc=1
[2018-08-10T13:43:24.513] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:43:24.517] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:43:24.521] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:43:24.523] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:43:24.526] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:43:24.566] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:43:24.568] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:43:24.573] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:46:35.427] [INFO] fileLog - GET /boxingCat/rotate?bb=2&cc=1
[2018-08-10T13:46:35.463] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:46:35.467] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:46:35.471] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:46:35.473] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:46:35.475] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:46:35.482] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:46:35.487] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:46:35.525] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:46:43.787] [INFO] fileLog - GET /boxingCat/rotate?bb=2&cc=1
[2018-08-10T13:46:43.810] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:46:43.812] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:46:43.814] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:46:43.816] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:46:43.819] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:46:43.855] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:46:43.857] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:46:43.859] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:49:18.543] [INFO] fileLog - GET /boxingCat/rotate?bb=2&cc=1
[2018-08-10T13:49:18.573] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:49:18.576] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:49:18.582] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:49:18.583] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:49:18.586] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:49:18.592] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:49:18.593] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:49:18.655] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:49:19.615] [INFO] fileLog - GET /boxingCat/index
[2018-08-10T13:49:19.624] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:49:24.671] [WARN] fileLog - GET /boxingCat/index
[2018-08-10T13:49:24.683] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:49:38.342] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T13:49:38.386] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:49:38.389] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:49:38.394] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:49:38.397] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:49:38.399] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:49:38.446] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:49:38.452] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:49:38.453] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:49:51.406] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T13:49:51.438] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:49:51.441] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:49:51.446] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:49:51.447] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:49:51.448] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:49:51.482] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:49:51.484] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:49:51.485] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:50:09.904] [WARN] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T13:50:09.923] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:50:09.925] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:50:09.926] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:50:09.928] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:50:09.930] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:50:10.001] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:50:10.002] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:50:10.003] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:50:30.465] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T13:50:30.476] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:50:30.477] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:50:30.478] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:50:30.481] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:50:30.483] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:50:30.550] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:50:30.552] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:50:30.553] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:50:47.628] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T13:50:47.640] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:50:47.642] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:50:47.643] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:50:47.644] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:50:47.645] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:50:47.651] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:50:47.652] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:50:47.712] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:50:57.408] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T13:50:57.447] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:50:57.449] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:50:57.451] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:50:57.453] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:50:57.454] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:50:57.493] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:50:57.497] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:50:57.499] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:51:03.146] [WARN] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T13:51:03.163] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:51:03.165] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:51:03.166] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:51:03.167] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:51:03.168] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:51:03.222] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:51:03.223] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:51:03.224] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T13:51:17.482] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T13:51:17.496] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T13:51:17.499] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T13:51:17.501] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T13:51:17.502] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T13:51:17.504] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T13:51:17.555] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T13:51:17.557] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T13:51:17.558] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:14:08.118] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T14:14:08.150] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:14:08.153] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:14:08.154] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:14:08.155] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:14:08.159] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:14:08.203] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:14:08.204] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:14:08.211] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:15:14.443] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T14:15:14.467] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:15:14.468] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:15:14.470] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:15:14.471] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:15:14.472] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:15:14.516] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:15:14.520] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:15:14.524] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:15:14.531] [INFO] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:15:14.535] [INFO] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:15:42.711] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T14:15:42.724] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:15:42.726] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:15:42.727] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:15:42.728] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:15:42.729] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:15:42.783] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:15:42.785] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:15:42.786] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:15:42.790] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:15:42.790] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:18:50.662] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T14:18:50.707] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:18:50.709] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:18:50.712] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:18:50.713] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:18:50.714] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:18:50.755] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:18:50.758] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:18:50.760] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:18:50.761] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:18:55.422] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:24:29.548] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T14:24:29.578] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:24:29.581] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:24:29.588] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:24:29.594] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:24:29.598] [INFO] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:24:29.649] [INFO] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:24:29.650] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:24:29.652] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:24:29.652] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:24:29.657] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:24:29.658] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:24:29.659] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:24:55.871] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T14:24:55.897] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:24:55.901] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:24:55.905] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:24:55.906] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:24:55.908] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:24:55.970] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:24:55.972] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:24:55.974] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:24:55.976] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:24:55.977] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:24:55.981] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:24:56.001] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:25:59.857] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T14:25:59.873] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:25:59.881] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:25:59.883] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:25:59.884] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:25:59.886] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:25:59.941] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:25:59.945] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:25:59.947] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:25:59.948] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:25:59.949] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:25:59.950] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:25:59.954] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:26:14.834] [INFO] fileLog - GET /boxingCat/rotate?screen=1
[2018-08-10T14:26:14.848] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:26:14.849] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:26:14.851] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:26:14.852] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:26:14.855] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:26:14.903] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:26:14.906] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:26:14.907] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:26:14.908] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:26:14.909] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:26:14.910] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:26:14.932] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:27:10.425] [INFO] fileLog - GET /boxingCat/rotate?screen=1?mixname=111
[2018-08-10T14:27:10.452] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:27:10.455] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:27:10.457] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:27:10.460] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:27:10.463] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:27:10.515] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:27:10.517] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:27:10.549] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:27:10.550] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:27:10.553] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:27:10.556] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:27:10.558] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:27:15.137] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:27:15.149] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:27:15.151] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:27:15.153] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:27:15.154] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:27:15.156] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:27:15.206] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:27:15.207] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:27:15.208] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:27:15.213] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:27:15.214] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:27:15.215] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:27:15.227] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:28:37.116] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:28:37.158] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:28:37.164] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:28:37.166] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:28:37.169] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:28:37.177] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:28:37.214] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:28:37.216] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:28:37.217] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:28:37.218] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:28:37.219] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:28:37.219] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:28:37.223] [INFO] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:28:37.226] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:30:08.038] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:30:08.050] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:30:08.053] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:30:08.055] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:30:08.056] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:30:08.058] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:30:08.107] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:30:08.109] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:30:08.110] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:30:08.111] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:30:08.112] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:30:08.113] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:30:08.117] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:30:08.120] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:32:49.773] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:32:49.805] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:32:49.808] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:32:49.810] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:32:49.812] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:32:49.812] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:32:49.857] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:32:49.860] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:32:49.866] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:32:49.917] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:32:49.925] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:32:49.927] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:32:49.929] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:32:49.931] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:32:49.947] [INFO] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T14:33:03.812] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:33:03.825] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:33:03.828] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:33:03.829] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:33:03.830] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:33:03.831] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:33:03.874] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:33:03.880] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:33:03.882] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:33:03.888] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:33:03.893] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:33:03.894] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:33:03.896] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:33:03.898] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T14:33:03.899] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:34:25.430] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:34:25.442] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:34:25.447] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:34:25.449] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:34:25.449] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:34:25.450] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:34:25.492] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:34:25.493] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:34:25.494] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:34:25.495] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:34:25.496] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:34:25.497] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:34:25.499] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:34:25.501] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T14:34:25.505] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:35:26.527] [WARN] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:35:26.568] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:35:26.580] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:35:26.583] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:35:26.587] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:35:26.590] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:35:26.643] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:35:26.645] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:35:26.646] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:35:26.647] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:35:26.649] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:35:26.650] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:35:26.653] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:35:26.654] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T14:35:26.655] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:42:58.951] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:42:58.960] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:42:58.964] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:42:58.965] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:42:58.966] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:42:58.968] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:42:59.031] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:42:59.034] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:42:59.036] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:42:59.037] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:42:59.038] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:42:59.039] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:42:59.042] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:42:59.044] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T14:42:59.047] [INFO] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-10T14:42:59.049] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:44:03.451] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:44:03.478] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:44:03.481] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:44:03.483] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:44:03.486] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:44:03.488] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:44:03.537] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:44:03.538] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:44:03.539] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:44:03.540] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:44:03.541] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:44:03.548] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:44:03.550] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:44:03.551] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T14:44:03.552] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-10T14:44:03.553] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:44:57.109] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:44:57.120] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:44:57.122] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:44:57.123] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:44:57.123] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:44:57.125] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:44:57.166] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:44:57.167] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:44:57.168] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:44:57.169] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:44:57.169] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:44:57.171] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:44:57.175] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:44:57.177] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T14:44:57.179] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-10T14:44:57.181] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:44:57.183] [INFO] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-10T14:45:23.135] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:45:23.185] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:45:23.188] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:45:23.190] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:45:23.195] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:45:23.197] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:45:23.247] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:45:23.248] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:45:23.249] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:45:23.250] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:45:23.251] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:45:23.252] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:45:23.254] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:45:23.257] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T14:45:23.260] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-10T14:45:23.261] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-10T14:45:23.263] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T14:47:21.159] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T14:47:21.186] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T14:47:21.188] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T14:47:21.189] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T14:47:21.192] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T14:47:21.193] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T14:47:21.233] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T14:47:21.235] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T14:47:21.236] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T14:47:21.237] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T14:47:21.238] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T14:47:21.241] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T14:47:21.246] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T14:47:21.247] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T14:47:21.248] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-10T14:47:21.249] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-10T14:47:21.250] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T15:08:38.041] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T15:08:38.071] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T15:08:38.073] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T15:08:38.078] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T15:08:38.085] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T15:08:38.086] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T15:08:38.130] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T15:08:38.131] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T15:08:38.132] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T15:08:38.134] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T15:08:38.137] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T15:08:38.138] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T15:08:38.139] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T15:08:38.141] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T15:08:38.142] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-10T15:08:38.143] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-10T15:08:38.144] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T15:08:46.377] [WARN] fileLog - GET /boxingCat/index
[2018-08-10T15:08:46.403] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T15:12:14.429] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T15:12:14.459] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T15:12:14.463] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T15:12:14.468] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T15:12:14.474] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T15:12:14.476] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T15:12:14.518] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T15:12:14.519] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T15:12:14.520] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T15:12:14.521] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T15:12:14.522] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T15:12:14.523] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T15:12:14.528] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T15:12:14.529] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T15:12:14.530] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-10T15:12:14.534] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-10T15:12:14.553] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T15:12:14.556] [INFO] fileLog - GET /img/boxingCat/dianji.png
[2018-08-10T15:12:14.599] [INFO] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-10T15:13:58.755] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-10T15:13:58.765] [WARN] fileLog - GET /styles/reset.css
[2018-08-10T15:13:58.767] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-10T15:13:58.768] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-10T15:13:58.769] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-10T15:13:58.770] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-10T15:13:58.820] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-10T15:13:58.821] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-10T15:13:58.822] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-10T15:13:58.823] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-10T15:13:58.824] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-10T15:13:58.825] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-10T15:13:58.829] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-10T15:13:58.833] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-10T15:13:58.834] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-10T15:13:58.839] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-10T15:13:58.840] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-10T15:13:58.841] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-10T15:13:58.843] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-10T15:22:31.321] [INFO] fileLog - router init
[2018-08-10T15:34:59.929] [INFO] fileLog - router init
[2018-08-10T15:37:36.133] [INFO] fileLog - router init
