[2018-08-30T17:42:41.937] [INFO] fileLog - router init
[2018-08-30T17:42:49.690] [INFO] fileLog - GET /test
[2018-08-30T17:42:49.712] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-30T17:42:49.713] [INFO] fileLog - GET /styles/reset.css
[2018-08-30T17:42:49.719] [INFO] fileLog - GET /source/close.png
[2018-08-30T17:42:49.725] [INFO] fileLog - GET /source/bg.png
[2018-08-30T17:42:49.739] [INFO] fileLog - GET /source/start/start.png
[2018-08-30T17:42:49.747] [INFO] fileLog - GET /source/start/cover.png
[2018-08-30T17:42:49.767] [INFO] fileLog - GET /source/start/button.png
[2018-08-30T17:42:49.770] [INFO] fileLog - GET /source/all/title.png
[2018-08-30T17:42:49.773] [INFO] fileLog - GET /source/all/1.png
[2018-08-30T17:42:49.776] [INFO] fileLog - GET /source/all/2.png
[2018-08-30T17:42:49.780] [INFO] fileLog - GET /source/all/3.png
[2018-08-30T17:42:49.787] [INFO] fileLog - GET /source/all/4.png
[2018-08-30T17:42:49.795] [INFO] fileLog - GET /source/tutor.png
[2018-08-30T17:42:49.811] [INFO] fileLog - GET /source/back.png
[2018-08-30T17:42:49.814] [INFO] fileLog - GET /source/choose.png
[2018-08-30T17:42:50.687] [ERROR] fileLog - GET /favicon.ico
[2018-08-30T17:42:51.719] [WARN] fileLog - GET /styles/reset.css
