[2018-08-17T13:32:55.346] [INFO] fileLog - router init
[2018-08-17T13:33:01.186] [WARN] fileLog - GET /
[2018-08-17T13:33:01.209] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-17T13:33:01.291] [ERROR] fileLog - GET /img/favicon.png
[2018-08-17T13:33:11.871] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T13:33:11.886] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:33:11.899] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:33:11.911] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:33:11.934] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:33:11.947] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-17T13:33:12.031] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-17T13:33:33.276] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T13:33:33.285] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:33:33.287] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:33:33.289] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:33:33.290] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:33:33.293] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-17T13:33:33.299] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-17T13:33:33.301] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-17T13:34:26.885] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T13:34:26.896] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:34:26.897] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:34:26.898] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:34:26.900] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:34:26.902] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-17T13:34:26.906] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-17T13:34:26.910] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-17T13:34:54.190] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T13:34:54.205] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:34:54.208] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:34:54.210] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:34:54.211] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:34:54.212] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-17T13:34:54.216] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-17T13:34:54.244] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-17T13:36:13.014] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T13:36:13.068] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:36:13.078] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:36:13.081] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:36:13.083] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:36:13.084] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:36:13.117] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:36:13.119] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:36:21.171] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T13:36:21.184] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:36:21.186] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:36:21.189] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:36:21.192] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:36:21.194] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:36:21.214] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:36:21.218] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:36:22.500] [WARN] fileLog - GET /boxingCat/online
[2018-08-17T13:36:22.517] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:36:22.518] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:36:22.523] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:36:22.526] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:36:22.528] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:36:22.531] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:36:22.534] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:36:23.327] [WARN] fileLog - GET /boxingCat/online
[2018-08-17T13:36:23.345] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:36:23.347] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:36:23.348] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:36:23.350] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:36:23.352] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:36:23.379] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:36:23.380] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:36:23.949] [WARN] fileLog - GET /boxingCat/online
[2018-08-17T13:36:23.962] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:36:23.963] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:36:23.964] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:36:23.966] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:36:23.967] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:36:23.996] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:36:23.997] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:36:24.435] [WARN] fileLog - GET /boxingCat/online
[2018-08-17T13:36:24.446] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:36:24.448] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:36:24.449] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:36:24.450] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:36:24.451] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:36:24.476] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:36:24.479] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:36:24.887] [WARN] fileLog - GET /boxingCat/online
[2018-08-17T13:36:24.900] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:36:24.901] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:36:24.902] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:36:24.903] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:36:24.906] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:36:24.940] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:36:24.942] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:36:37.924] [WARN] fileLog - GET /boxingCat/online
[2018-08-17T13:36:37.940] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:36:37.944] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:36:37.948] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:36:37.954] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:36:37.956] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:36:37.981] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:36:37.983] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:36:50.620] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T13:36:50.631] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:36:50.633] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:36:50.642] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:36:50.643] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:37:05.910] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T13:37:05.920] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:37:05.922] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:37:05.924] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:37:05.939] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:37:05.941] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:37:05.957] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:37:05.959] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:37:06.012] [WARN] fileLog - GET /boxingCat/online
[2018-08-17T13:37:06.026] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:37:06.028] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:37:06.030] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:37:06.032] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:37:06.040] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:37:06.082] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:37:06.083] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:37:06.160] [WARN] fileLog - GET /boxingCat/online
[2018-08-17T13:37:06.177] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:37:06.179] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:37:06.180] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:37:06.185] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:37:06.188] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:37:06.223] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:37:06.224] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:37:15.357] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T13:37:15.381] [INFO] fileLog - GET /styles/reset.css
[2018-08-17T13:37:15.386] [INFO] fileLog - GET /js/jquery.min.js
[2018-08-17T13:37:15.397] [INFO] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T13:37:15.403] [INFO] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T13:37:15.419] [INFO] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T13:37:15.430] [INFO] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T13:37:15.433] [INFO] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T13:41:48.049] [ERROR] fileLog - GET /boxingCat/delete
[2018-08-17T13:41:48.116] [ERROR] fileLog - GET /favicon.ico
[2018-08-17T13:42:04.312] [INFO] fileLog - router init
[2018-08-17T13:42:06.983] [INFO] fileLog - GET /boxingCat/delete
[2018-08-17T13:42:06.993] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:42:06.995] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:42:06.997] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-17T13:42:45.077] [INFO] fileLog - GET /boxingCat/delete
[2018-08-17T13:42:45.088] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T13:42:45.089] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T13:42:45.090] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-17T23:55:52.947] [INFO] fileLog - router init
[2018-08-17T23:55:59.095] [WARN] fileLog - GET /
[2018-08-17T23:55:59.109] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-17T23:55:59.174] [ERROR] fileLog - GET /img/favicon.png
[2018-08-17T23:56:07.648] [INFO] fileLog - GET /boxingCat/online
[2018-08-17T23:56:07.666] [WARN] fileLog - GET /styles/reset.css
[2018-08-17T23:56:07.676] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-17T23:56:07.685] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-17T23:56:07.695] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-17T23:56:07.729] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-17T23:56:07.750] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-17T23:56:07.780] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-17T23:56:09.260] [WARN] fileLog - GET /styles/reset.css
