[2018-06-15T15:12:32.364] [INFO] fileLog - router init
[2018-06-15T15:12:42.864] [INFO] fileLog - GET /?TenantName=Casio
[2018-06-15T15:12:42.973] [INFO] fileLog - GET /img/common/404.jpg
[2018-06-15T15:12:42.984] [ERROR] fileLog - GET /img/favicon.png
[2018-06-15T15:12:52.994] [INFO] fileLog - GET /?tenantName=Casio
[2018-06-15T15:12:53.035] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:12:53.050] [INFO] fileLog - GET /styles/style.css
[2018-06-15T15:12:53.056] [INFO] fileLog - GET /styles/casio_style.css
[2018-06-15T15:12:53.076] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:12:53.109] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:12:53.129] [INFO] fileLog - GET /js/troncell.js
[2018-06-15T15:12:53.194] [INFO] fileLog - GET /img/casio/avatar.png
[2018-06-15T15:12:53.204] [INFO] fileLog - GET /img/casio/touch.png
[2018-06-15T15:12:53.211] [INFO] fileLog - GET /img/casio/coupon.png
[2018-06-15T15:12:53.219] [INFO] fileLog - GET /img/casio/background.png
[2018-06-15T15:12:53.223] [INFO] fileLog - GET /img/casio/border.png
[2018-06-15T15:13:17.215] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:13:17.240] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:13:17.244] [WARN] fileLog - GET /styles/style.css
[2018-06-15T15:13:17.247] [WARN] fileLog - GET /js/jquery.min.js
[2018-06-15T15:13:17.250] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:13:17.253] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:13:17.258] [WARN] fileLog - GET /js/troncell.js
[2018-06-15T15:13:17.268] [INFO] fileLog - GET /img/mark/avatar.png
[2018-06-15T15:13:17.868] [INFO] fileLog - GET /img/mark/touch.png
[2018-06-15T15:13:17.872] [INFO] fileLog - GET /img/mark/coupon.png
[2018-06-15T15:17:03.248] [WARN] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:17:03.284] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:17:03.295] [WARN] fileLog - GET /styles/style.css
[2018-06-15T15:17:03.299] [WARN] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:17:03.307] [WARN] fileLog - GET /js/jquery.min.js
[2018-06-15T15:17:03.315] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:17:03.323] [WARN] fileLog - GET /js/troncell.js
[2018-06-15T15:17:03.327] [WARN] fileLog - GET /img/mark/avatar.png
[2018-06-15T15:17:03.335] [WARN] fileLog - GET /img/mark/touch.png
[2018-06-15T15:17:03.348] [WARN] fileLog - GET /img/mark/coupon.png
[2018-06-15T15:17:43.219] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:17:43.285] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:17:43.302] [INFO] fileLog - GET /styles/style.css
[2018-06-15T15:17:43.310] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:17:43.327] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:17:43.336] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:17:43.347] [INFO] fileLog - GET /js/troncell.js
[2018-06-15T15:17:43.362] [INFO] fileLog - GET /img/mark/avatar.png
[2018-06-15T15:17:43.378] [INFO] fileLog - GET /img/mark/touch.png
[2018-06-15T15:17:43.387] [INFO] fileLog - GET /img/mark/coupon.png
[2018-06-15T15:17:43.506] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:18:06.048] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:18:06.072] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:18:06.082] [INFO] fileLog - GET /styles/style.css
[2018-06-15T15:18:06.093] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:18:06.106] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:18:06.115] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:18:06.117] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:18:06.122] [INFO] fileLog - GET /img/mark/touch.png
[2018-06-15T15:18:06.275] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:24:15.218] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:24:15.249] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:24:15.260] [INFO] fileLog - GET /styles/style.css
[2018-06-15T15:24:15.274] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:24:15.282] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:24:15.289] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:24:15.294] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:24:15.307] [INFO] fileLog - GET /img/mark/touch.png
[2018-06-15T15:24:15.433] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:24:29.042] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:24:29.081] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:24:29.088] [INFO] fileLog - GET /styles/style.css
[2018-06-15T15:24:29.099] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:24:29.112] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:24:29.126] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:24:29.129] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:24:29.267] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:24:29.271] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:31:35.842] [WARN] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:35:30.456] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:35:30.490] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:35:30.501] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:35:30.522] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:35:30.532] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:35:30.536] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:35:30.675] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:35:30.686] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:36:12.344] [WARN] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:36:12.362] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:36:12.366] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:36:12.370] [WARN] fileLog - GET /js/jquery.min.js
[2018-06-15T15:36:12.373] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:36:12.378] [WARN] fileLog - GET /js/caibai.js
[2018-06-15T15:36:12.499] [WARN] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:36:12.501] [WARN] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:36:33.806] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:36:33.847] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:36:33.863] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:36:33.874] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:36:33.883] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:36:33.891] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:36:34.018] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:36:34.020] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:43:08.447] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:43:08.495] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:43:08.509] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:43:08.525] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:43:08.540] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:43:08.552] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:43:08.564] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T15:43:08.600] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T15:43:08.612] [ERROR] fileLog - GET /img/caibai/show.png
[2018-06-15T15:43:08.749] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:43:08.755] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:44:56.457] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:44:56.501] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:44:56.509] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:44:56.518] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:44:56.527] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:44:56.533] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:44:56.545] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T15:44:56.554] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T15:44:56.565] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T15:44:56.700] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:44:56.703] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:49:50.868] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:49:50.893] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:49:50.903] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:49:50.921] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:49:50.926] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:49:50.934] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:49:50.940] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T15:49:50.952] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T15:49:50.958] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T15:49:51.076] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:49:51.079] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:52:37.437] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:52:37.477] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:52:37.495] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:52:37.503] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:52:37.506] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:52:37.518] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:52:37.532] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T15:52:37.554] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T15:52:37.579] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T15:52:37.718] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:52:37.721] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:55:09.352] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:55:09.393] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:55:09.404] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:55:09.419] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:55:09.422] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:55:09.426] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:55:09.434] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T15:55:09.443] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T15:55:09.455] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T15:55:09.595] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:55:09.603] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:57:23.032] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:57:23.058] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:57:23.072] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:57:23.086] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:57:23.092] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:57:23.106] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:57:23.119] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T15:57:23.128] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T15:57:23.141] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T15:57:23.269] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:57:23.277] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:58:10.110] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:58:10.136] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:58:10.145] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:58:10.157] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:58:10.165] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:58:10.170] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:58:10.178] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T15:58:10.185] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T15:58:10.198] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T15:58:10.321] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:58:10.324] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T15:59:03.158] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T15:59:03.181] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T15:59:03.186] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T15:59:03.204] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T15:59:03.211] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T15:59:03.224] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T15:59:03.236] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T15:59:03.252] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T15:59:03.264] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T15:59:03.356] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T15:59:03.362] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T16:04:03.081] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T16:04:03.108] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T16:04:03.122] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T16:04:03.131] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T16:04:03.144] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T16:04:03.155] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T16:04:03.162] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T16:04:03.307] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T16:04:03.316] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T16:05:09.634] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T16:05:09.655] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T16:05:09.671] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T16:05:09.683] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T16:05:09.693] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T16:05:09.712] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T16:05:09.729] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T16:05:09.836] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T16:05:09.873] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T16:05:40.939] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T16:05:40.956] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T16:05:40.967] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T16:05:40.979] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T16:05:40.994] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T16:05:41.018] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T16:05:41.039] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T16:05:41.155] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T16:05:41.169] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T16:09:50.283] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T16:09:50.320] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T16:09:50.338] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T16:09:50.347] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T16:09:50.355] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T16:09:50.380] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T16:09:50.391] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T16:09:50.507] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T16:09:50.518] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T16:12:23.016] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T16:12:23.046] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T16:12:23.068] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T16:12:23.085] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T16:12:23.091] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T16:12:23.110] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T16:12:23.119] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T16:12:23.225] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T16:12:23.239] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T16:12:57.175] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T16:12:57.199] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T16:12:57.223] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T16:12:57.237] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T16:12:57.252] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T16:12:57.274] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T16:12:57.293] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T16:12:57.426] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T16:12:57.438] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T16:13:10.432] [ERROR] fileLog - GET /asa
[2018-06-15T16:15:38.450] [INFO] fileLog - GET /?tenantName=Caibai
[2018-06-15T16:15:38.475] [INFO] fileLog - GET /styles/caibai_style.css
[2018-06-15T16:15:38.496] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T16:15:38.523] [INFO] fileLog - GET /js/caibai.js
[2018-06-15T16:15:38.546] [INFO] fileLog - GET /img/caibai/shipin.png
[2018-06-15T16:15:38.559] [INFO] fileLog - GET /img/caibai/youhuiquan.png
[2018-06-15T16:15:38.567] [INFO] fileLog - GET /img/caibai/shou.png
[2018-06-15T16:15:38.699] [INFO] fileLog - GET /img/caibai/bg.png
[2018-06-15T16:15:38.703] [INFO] fileLog - GET /img/caibai/kuang.png
[2018-06-15T18:29:01.817] [INFO] fileLog - router init
[2018-06-15T18:30:04.537] [INFO] fileLog - router init
[2018-06-15T18:30:12.762] [INFO] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:12.868] [INFO] fileLog - GET /img/common/404.jpg
[2018-06-15T18:30:12.880] [ERROR] fileLog - GET /img/favicon.png
[2018-06-15T18:30:30.315] [INFO] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:30.333] [INFO] fileLog - GET /img/common/404.jpg
[2018-06-15T18:30:34.462] [INFO] fileLog - router init
[2018-06-15T18:30:37.874] [INFO] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:37.892] [INFO] fileLog - GET /img/common/404.jpg
[2018-06-15T18:30:39.429] [WARN] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:39.447] [WARN] fileLog - GET /img/common/404.jpg
[2018-06-15T18:30:45.983] [WARN] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:46.003] [WARN] fileLog - GET /img/common/404.jpg
[2018-06-15T18:30:46.751] [WARN] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:46.772] [WARN] fileLog - GET /img/common/404.jpg
[2018-06-15T18:30:46.915] [WARN] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:46.931] [WARN] fileLog - GET /img/common/404.jpg
[2018-06-15T18:30:47.081] [WARN] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:47.115] [WARN] fileLog - GET /img/common/404.jpg
[2018-06-15T18:30:47.239] [WARN] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:47.270] [WARN] fileLog - GET /img/common/404.jpg
[2018-06-15T18:30:47.397] [WARN] fileLog - GET /?TenantName=Casio
[2018-06-15T18:30:47.425] [WARN] fileLog - GET /img/common/404.jpg
[2018-06-15T18:32:02.846] [INFO] fileLog - router init
[2018-06-15T18:32:06.205] [INFO] fileLog - GET /?TenantName=Casio
[2018-06-15T18:32:06.265] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-06-15T18:32:06.286] [INFO] fileLog - GET /styles/style.css
[2018-06-15T18:32:06.301] [INFO] fileLog - GET /styles/casio_style.css
[2018-06-15T18:32:06.332] [INFO] fileLog - GET /js/jquery.min.js
[2018-06-15T18:32:06.361] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-06-15T18:32:06.392] [INFO] fileLog - GET /js/troncell.js
[2018-06-15T18:32:06.415] [INFO] fileLog - GET /img/casio/avatar.png
[2018-06-15T18:32:06.435] [INFO] fileLog - GET /img/casio/touch.png
[2018-06-15T18:32:06.445] [INFO] fileLog - GET /img/casio/coupon.png
[2018-06-15T18:32:06.459] [INFO] fileLog - GET /img/casio/border.png
[2018-06-15T18:32:06.473] [INFO] fileLog - GET /img/casio/background.png
