[2018-08-15T09:37:05.186] [INFO] fileLog - router init
[2018-08-15T09:37:11.389] [WARN] fileLog - GET /
[2018-08-15T09:37:11.398] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-15T09:37:11.561] [ERROR] fileLog - GET /img/favicon.png
[2018-08-15T09:37:40.942] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T09:37:40.966] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T09:37:40.970] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T09:37:40.973] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T09:37:40.976] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T09:38:01.014] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T09:38:01.037] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T09:38:01.042] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T09:38:01.045] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T09:38:01.046] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:00:36.088] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:00:36.113] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:00:36.116] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:00:36.120] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:00:36.123] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:06:45.224] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:06:45.261] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:06:45.266] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:06:45.270] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:06:45.272] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:10:07.867] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:10:07.878] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:10:07.881] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:10:07.883] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:10:07.884] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:10:22.918] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:10:22.931] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:10:22.932] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:10:22.934] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:10:22.935] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:10:40.350] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:10:40.362] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:10:40.364] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:10:40.366] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:10:40.368] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:12:09.104] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:12:09.117] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:12:09.121] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:12:09.122] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:12:09.123] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:12:36.629] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:12:36.639] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:12:36.641] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:12:36.643] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:12:36.644] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:15:48.930] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:15:48.939] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:15:48.942] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:15:48.943] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:15:48.946] [INFO] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:15:48.947] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:18:54.948] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T10:18:54.979] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:18:54.986] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:18:54.990] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:18:54.992] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:18:54.995] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:19:48.416] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:19:48.428] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:19:48.429] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:19:48.430] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:19:48.432] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:19:48.434] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:20:46.252] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:20:46.264] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:20:46.265] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:20:46.266] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:20:46.268] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:20:46.270] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:21:05.236] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:21:05.245] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:21:05.246] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:21:05.247] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:21:05.249] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:21:05.250] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:22:35.509] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:22:35.529] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:22:35.531] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:22:35.533] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:22:35.536] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:22:35.538] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:23:49.443] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:24:33.511] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:24:33.521] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:24:33.523] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:24:33.524] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:24:33.527] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:24:33.528] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:25:16.514] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:25:16.531] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:25:16.533] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:25:16.535] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:25:16.536] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:25:16.538] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:26:12.059] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:26:12.072] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:26:12.073] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:26:12.074] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:26:12.076] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:26:12.077] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:26:14.483] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:26:21.014] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:26:21.025] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:26:21.029] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:26:21.031] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:26:21.034] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:26:21.036] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:29:04.309] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:29:04.319] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:29:04.320] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:29:04.321] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:29:04.323] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:29:04.325] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:29:09.910] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T10:29:09.920] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:29:09.922] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:29:09.927] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:29:09.929] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:29:09.931] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:29:11.768] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T10:29:11.783] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:29:11.784] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:29:11.785] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:29:11.786] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:29:11.788] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T10:31:46.658] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T10:31:46.667] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T10:31:46.669] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T10:31:46.670] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T10:31:46.672] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T10:31:46.673] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T11:15:15.467] [INFO] fileLog - router init
[2018-08-15T11:15:22.426] [WARN] fileLog - GET /
[2018-08-15T11:15:22.432] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-15T11:15:32.321] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T11:15:32.331] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T11:15:32.332] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T11:15:32.335] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T11:15:32.338] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T11:15:32.341] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T11:15:56.043] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T11:15:56.056] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T11:15:56.058] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T11:15:56.061] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T11:15:56.063] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T11:15:56.066] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T11:49:17.139] [INFO] fileLog - router init
[2018-08-15T11:49:19.670] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T11:49:19.683] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T11:49:19.685] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T11:49:19.689] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T11:49:19.690] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T11:49:19.692] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T11:55:27.281] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T11:55:27.316] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T11:55:27.321] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T11:55:27.327] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T11:55:27.332] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T11:55:27.334] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:00:48.118] [INFO] fileLog - router init
[2018-08-15T12:00:50.692] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:00:50.702] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:00:50.703] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:00:50.707] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:00:50.709] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:00:50.710] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:12:56.149] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:12:56.185] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:12:56.191] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:12:56.196] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:12:56.202] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:12:56.204] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:13:01.553] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:13:01.575] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:13:01.578] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:13:01.580] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:13:01.581] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:13:01.583] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:13:26.941] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:13:26.953] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:13:26.954] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:13:26.956] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:13:26.958] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:13:26.959] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:13:27.734] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:13:27.748] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:13:27.749] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:13:27.752] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:13:27.753] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:13:27.756] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:13:54.469] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:13:54.484] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:13:54.486] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:13:54.489] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:13:54.490] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:13:54.492] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:13:55.674] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:13:55.689] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:13:55.691] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:13:55.692] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:13:55.695] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:13:55.696] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:13:59.931] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:13:59.951] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:13:59.954] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:13:59.957] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:13:59.958] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:13:59.959] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:08.152] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:08.166] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:08.167] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:08.169] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:08.181] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:08.183] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:08.827] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:08.846] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:08.847] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:08.849] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:08.852] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:08.855] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:09.561] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:09.574] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:09.576] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:09.578] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:09.579] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:09.580] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:10.150] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:10.170] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:10.175] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:10.176] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:10.178] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:10.180] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:10.814] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:10.827] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:10.828] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:10.830] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:10.832] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:10.834] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:14.305] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:14.327] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:14.329] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:14.330] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:14.333] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:14.334] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:15.045] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:15.059] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:15.060] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:15.061] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:15.063] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:15.064] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:15.738] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:15.760] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:15.762] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:15.765] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:15.772] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:15.774] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:16.474] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:16.483] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:16.484] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:16.485] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:16.485] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:16.486] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:17.404] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:17.424] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:17.427] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:17.428] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:17.432] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:17.433] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:21.122] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:21.139] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:21.141] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:21.143] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:21.147] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:21.148] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:22.084] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:22.100] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:22.101] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:22.105] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:22.106] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:22.108] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:26.584] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:26.600] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:26.601] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:26.605] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:26.606] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:26.607] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T12:14:30.185] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T12:14:30.197] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T12:14:30.199] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T12:14:30.202] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T12:14:30.205] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T12:14:30.206] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T13:18:32.705] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T13:18:32.737] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T13:18:32.741] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T13:18:32.744] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T13:18:32.748] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T13:18:32.750] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T13:40:18.164] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T13:40:18.198] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T13:40:18.200] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T13:40:18.206] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T13:40:18.208] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T13:40:18.210] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T13:40:40.990] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T13:40:41.003] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T13:40:41.007] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T13:40:41.021] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T13:40:41.022] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T13:40:41.025] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T14:02:29.316] [INFO] fileLog - router init
[2018-08-15T14:02:29.593] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T14:02:29.605] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T14:02:29.607] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T14:02:29.608] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T14:02:29.611] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T14:02:29.618] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T14:27:35.476] [INFO] fileLog - router init
[2018-08-15T14:27:39.067] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T14:27:39.081] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T14:27:39.083] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T14:27:39.084] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T14:27:39.085] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T14:27:39.086] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T14:28:07.050] [ERROR] fileLog - GET /boxingCat/%E9%98%BF%E9%87%8C%E6%8F%90%E4%BE%9B%E9%93%BE%E6%8E%A5?mixname=t01YKPk9VBakNos/3iq7H9PEZoSxolyV4j89+g1yQ2q+mU=
[2018-08-15T14:28:07.080] [ERROR] fileLog - GET /favicon.ico
[2018-08-15T14:30:37.822] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T14:30:37.857] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T14:30:37.865] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T14:30:37.868] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T14:30:37.872] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T14:30:37.881] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T15:14:01.875] [INFO] fileLog - router init
[2018-08-15T15:15:12.993] [INFO] fileLog - GET /boxingCat/rotate?mixname=hhh=
[2018-08-15T15:15:13.006] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T15:15:13.007] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T15:15:13.009] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-15T15:15:13.011] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T15:15:13.012] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T15:15:13.071] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-15T15:15:13.073] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-15T15:15:13.076] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-15T15:15:13.079] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-15T15:15:13.081] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-15T15:15:13.083] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-15T15:15:13.088] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-15T15:15:13.090] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-15T15:15:13.091] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-15T15:15:13.099] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-15T15:15:13.099] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-15T15:15:13.100] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-15T15:15:13.101] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-15T15:15:13.110] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-15T15:16:00.069] [INFO] fileLog - GET /boxingCat/rotate?mixname=hhh=
[2018-08-15T15:16:00.080] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T15:16:00.082] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T15:16:00.083] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-15T15:16:00.084] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T15:16:00.087] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T15:16:00.094] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-15T15:16:00.096] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-15T15:16:00.125] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-15T15:16:00.127] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-15T15:16:00.130] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-15T15:16:00.132] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-15T15:16:00.134] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-15T15:16:00.136] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-15T15:16:00.138] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-15T15:16:00.140] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-15T15:16:00.142] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-15T15:16:00.144] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-15T15:16:00.146] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-15T15:16:00.148] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-15T15:18:50.757] [INFO] fileLog - GET /boxingCat/rotate?mixname=hhh=
[2018-08-15T15:18:50.788] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T15:18:50.792] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T15:18:50.793] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-15T15:18:50.796] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T15:18:50.798] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T15:18:50.804] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-15T15:18:50.810] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-15T15:18:50.833] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-15T15:18:50.835] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-15T15:18:50.839] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-15T15:18:50.841] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-15T15:18:50.844] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-15T15:18:50.846] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-15T15:18:50.848] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-15T15:18:50.850] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-15T15:18:50.852] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-15T15:18:50.854] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-15T15:18:50.858] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-15T15:18:50.859] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-15T15:20:52.967] [INFO] fileLog - GET /boxingCat/rotate?mixname=hhh=
[2018-08-15T15:20:52.990] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T15:20:52.993] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T15:20:52.996] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-15T15:20:52.999] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T15:20:53.002] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T15:20:53.015] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-15T15:20:53.016] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-15T15:20:53.045] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-15T15:20:53.049] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-15T15:20:53.050] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-15T15:20:53.055] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-15T15:20:53.058] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-15T15:20:53.059] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-15T15:20:53.062] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-15T15:20:53.064] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-15T15:20:53.064] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-15T15:20:53.065] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-15T15:20:53.067] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-15T15:20:53.071] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-15T15:22:36.267] [INFO] fileLog - GET /boxingCat/rotate?mixname=hhh=
[2018-08-15T15:22:36.279] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T15:22:36.280] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T15:22:36.281] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-15T15:22:36.283] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T15:22:36.285] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T15:22:36.288] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-15T15:22:36.315] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-15T15:22:36.319] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-15T15:22:36.320] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-15T15:22:36.321] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-15T15:22:36.323] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-15T15:22:36.324] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-15T15:22:36.327] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-15T15:22:36.329] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-15T15:22:36.331] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-15T15:22:36.332] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-15T15:22:36.333] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-15T15:22:36.336] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-15T15:22:36.337] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-15T15:24:17.165] [INFO] fileLog - GET /boxingCat/rotate?mixname=hhh=
[2018-08-15T15:24:17.204] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T15:24:17.208] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T15:24:17.210] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-15T15:24:17.214] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T15:24:17.219] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T15:24:17.227] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-15T15:24:17.231] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-15T15:24:17.263] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-15T15:24:17.264] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-15T15:24:17.266] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-15T15:24:17.268] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-15T15:24:17.271] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-15T15:24:17.273] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-15T15:24:17.275] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-15T15:24:17.277] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-15T15:24:17.282] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-15T15:24:17.285] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-15T15:24:17.289] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-15T15:24:17.290] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-15T16:12:03.331] [INFO] fileLog - router init
[2018-08-15T16:12:05.662] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T16:12:05.679] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T16:12:05.681] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T16:12:05.683] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T16:12:05.685] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T16:12:05.689] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T16:22:12.449] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T16:22:12.484] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T16:22:12.487] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T16:22:12.488] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T16:22:12.496] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T16:22:12.498] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T16:23:41.835] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T16:23:41.849] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T16:23:41.850] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T16:23:41.851] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T16:23:41.853] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T16:23:41.854] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T16:23:41.859] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T16:24:33.657] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T16:24:33.694] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T16:24:33.697] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T16:24:33.699] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T16:24:33.703] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T16:24:33.704] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T16:24:33.745] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T16:24:35.117] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T16:24:35.131] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T16:24:35.132] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T16:24:35.135] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T16:24:35.136] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T16:24:35.137] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T16:24:35.167] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T16:24:37.450] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T16:24:37.464] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T16:24:37.465] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T16:24:37.466] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T16:24:37.467] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T16:24:37.468] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T16:24:37.499] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T16:24:38.483] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T16:24:38.495] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T16:24:38.497] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T16:24:38.499] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T16:24:38.500] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T16:24:38.501] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T16:24:38.528] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T16:24:39.301] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T16:24:39.313] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T16:24:39.314] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T16:24:39.316] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T16:24:39.317] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T16:24:39.318] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T16:24:39.344] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T17:21:31.793] [INFO] fileLog - router init
[2018-08-15T17:21:38.383] [WARN] fileLog - GET /
[2018-08-15T17:21:38.389] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-15T17:22:40.007] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T17:22:40.015] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:22:40.025] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:22:40.355] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:22:40.361] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T17:22:40.363] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T17:23:05.097] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:23:16.489] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T17:23:16.515] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:23:16.519] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:23:16.523] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:23:16.526] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T17:23:16.571] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T17:23:51.093] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T17:23:51.131] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:23:51.134] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:23:51.135] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:23:51.138] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T17:23:51.143] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T17:23:52.196] [WARN] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T17:23:52.207] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:23:52.208] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:23:52.209] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:23:52.211] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T17:23:52.269] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T17:24:07.111] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T17:24:07.121] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:24:07.123] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:24:07.124] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:24:07.126] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T17:24:07.133] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T17:24:21.132] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T17:24:21.141] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:24:21.142] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:24:21.143] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:24:21.145] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T17:24:21.150] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T17:24:33.458] [WARN] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T17:24:33.472] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:24:33.472] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:24:33.474] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:24:33.475] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T17:24:33.479] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T17:25:26.187] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T17:25:26.216] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:25:26.219] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:25:26.221] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:25:26.227] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T17:25:26.234] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T17:25:51.837] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-15T17:25:51.855] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:25:51.857] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:25:51.859] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:25:51.861] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-15T17:25:51.916] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-15T17:48:40.893] [INFO] fileLog - router init
[2018-08-15T17:48:51.488] [INFO] fileLog - GET /boxingCat/index
[2018-08-15T17:48:51.521] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:48:51.524] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:48:51.530] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T17:48:51.534] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:48:51.557] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T17:48:51.640] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-15T17:50:03.452] [WARN] fileLog - GET /boxingCat/index
[2018-08-15T17:50:03.480] [WARN] fileLog - GET /styles/reset.css
[2018-08-15T17:50:03.482] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-15T17:50:03.485] [WARN] fileLog - GET /js/qrcodejs/qrcode.min.js
[2018-08-15T17:50:03.490] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-15T17:50:03.494] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-15T17:50:03.498] [WARN] fileLog - GET /img/boxingCat/close.png
