[2018-08-01T10:42:46.018] [INFO] fileLog - router init
[2018-08-01T10:43:10.045] [INFO] fileLog - GET /?tenantName=Mark&actionId=9168&status=Done
[2018-08-01T10:43:10.084] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T10:43:10.087] [INFO] fileLog - GET /styles/style.css
[2018-08-01T10:43:10.093] [INFO] fileLog - GET /styles/mark_style.css
[2018-08-01T10:43:10.113] [INFO] fileLog - GET /js/jquery.min.js
[2018-08-01T10:43:10.119] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-08-01T10:43:10.121] [INFO] fileLog - GET /img/mark/avatar.png
[2018-08-01T10:43:10.125] [INFO] fileLog - GET /img/mark/touch.png
[2018-08-01T10:43:10.151] [INFO] fileLog - GET /js/mark.js
[2018-08-01T10:43:10.232] [INFO] fileLog - GET /img/mark/border.png
[2018-08-01T10:43:10.236] [INFO] fileLog - GET /img/mark/background.png
[2018-08-01T10:43:58.247] [WARN] fileLog - GET /?tenantName=Mark&actionId=9168&status=Done
[2018-08-01T10:43:58.271] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T10:43:58.276] [WARN] fileLog - GET /styles/style.css
[2018-08-01T10:43:58.279] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T10:43:58.284] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T10:43:58.287] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T10:43:58.289] [WARN] fileLog - GET /img/mark/avatar.png
[2018-08-01T10:43:58.305] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-01T10:43:58.316] [WARN] fileLog - GET /js/mark.js
[2018-08-01T10:43:58.425] [WARN] fileLog - GET /img/mark/background.png
[2018-08-01T10:43:58.426] [WARN] fileLog - GET /img/mark/border.png
[2018-08-01T10:43:58.480] [ERROR] fileLog - GET /img/favicon.png
[2018-08-01T11:37:30.142] [INFO] fileLog - router init
[2018-08-01T11:37:37.763] [INFO] fileLog - GET /
[2018-08-01T11:37:37.774] [INFO] fileLog - GET /img/common/404.jpg
[2018-08-01T11:45:10.667] [INFO] fileLog - GET /?tenantName=troncell&actionId=9988
[2018-08-01T11:45:10.701] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-01T11:45:23.705] [INFO] fileLog - GET /?tenantName=Mark&actionId=9988
[2018-08-01T11:45:23.749] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T11:45:23.751] [WARN] fileLog - GET /styles/style.css
[2018-08-01T11:45:23.753] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T11:45:23.754] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T11:45:23.756] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T11:45:23.758] [WARN] fileLog - GET /img/mark/avatar.png
[2018-08-01T11:45:23.769] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-01T11:45:23.776] [INFO] fileLog - GET /js/mark.js
[2018-08-01T11:45:23.856] [WARN] fileLog - GET /img/mark/background.png
[2018-08-01T11:45:23.858] [WARN] fileLog - GET /img/mark/border.png
[2018-08-01T11:47:46.392] [INFO] fileLog - GET /?tenantName=casio&actionId=9988
[2018-08-01T11:47:46.433] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T11:47:46.436] [WARN] fileLog - GET /styles/style.css
[2018-08-01T11:47:46.441] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T11:47:46.444] [INFO] fileLog - GET /styles/casio_style.css
[2018-08-01T11:47:46.446] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T11:47:46.447] [INFO] fileLog - GET /img/casio/avatar.png
[2018-08-01T11:47:46.457] [INFO] fileLog - GET /img/casio/touch.png
[2018-08-01T11:47:46.474] [INFO] fileLog - GET /js/troncell.js
[2018-08-01T11:47:46.488] [INFO] fileLog - GET /img/casio/coupon.png
[2018-08-01T11:47:46.587] [INFO] fileLog - GET /img/casio/border.png
[2018-08-01T11:47:46.588] [INFO] fileLog - GET /img/casio/background.png
[2018-08-01T15:50:13.224] [INFO] fileLog - router init
[2018-08-01T15:50:21.733] [WARN] fileLog - GET /
[2018-08-01T15:50:21.751] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-01T15:50:26.488] [INFO] fileLog - GET /activity
[2018-08-01T15:50:26.496] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:26.498] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:26.499] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:26.503] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:26.505] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:26.508] [INFO] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:26.513] [INFO] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:26.518] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:50:26.520] [INFO] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:26.551] [INFO] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:26.556] [INFO] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:26.558] [INFO] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:26.559] [INFO] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:50:26.561] [INFO] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:26.566] [INFO] fileLog - GET /img/mark/di.png
[2018-08-01T15:50:26.567] [INFO] fileLog - GET /img/mark/btn1.png
[2018-08-01T15:50:26.569] [INFO] fileLog - GET /img/mark/quan.png
[2018-08-01T15:50:26.573] [INFO] fileLog - GET /img/mark/bar2.png
[2018-08-01T15:50:30.206] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:30.216] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:30.217] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:38.224] [WARN] fileLog - GET /activity
[2018-08-01T15:50:38.255] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:38.258] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:38.261] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:38.263] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:38.266] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:38.270] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:38.283] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:38.285] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:50:38.294] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:38.296] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:38.345] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:38.348] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:38.351] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:38.366] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:50:38.369] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T15:50:38.371] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T15:50:38.374] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T15:50:38.375] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T15:50:41.663] [INFO] fileLog - GET /activity?
[2018-08-01T15:50:41.678] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:41.679] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:41.680] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:41.683] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:41.684] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:41.685] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:41.688] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:41.696] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:50:41.746] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:41.749] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:41.750] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:41.751] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:41.752] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:41.754] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:50:41.758] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T15:50:41.759] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T15:50:41.760] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T15:50:41.761] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T15:50:42.505] [WARN] fileLog - GET /activity?
[2018-08-01T15:50:42.519] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:42.521] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:42.524] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:42.526] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:42.528] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:42.529] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:42.532] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:42.541] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:50:42.544] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:42.586] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:42.587] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:42.588] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:42.589] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:42.590] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:50:42.595] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T15:50:42.596] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T15:50:42.598] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T15:50:42.600] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T15:50:43.121] [WARN] fileLog - GET /activity?
[2018-08-01T15:50:43.135] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:43.138] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:43.139] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:43.142] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:43.144] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:43.147] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:43.148] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:43.153] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:50:43.156] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:43.201] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:43.203] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:43.206] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:43.207] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:43.209] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:50:43.993] [WARN] fileLog - GET /activity?
[2018-08-01T15:50:44.008] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:44.009] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:44.011] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:44.012] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:44.013] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:44.014] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:44.016] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:44.032] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:50:44.034] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:44.107] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:44.110] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:44.112] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:44.114] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:44.115] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:50:44.531] [WARN] fileLog - GET /activity?
[2018-08-01T15:50:44.545] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:44.547] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:44.548] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:44.550] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:44.551] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:44.552] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:44.555] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:44.561] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:50:44.609] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:44.611] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:44.613] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:44.614] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:44.615] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:44.616] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:50:45.058] [WARN] fileLog - GET /activity?
[2018-08-01T15:50:45.072] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:45.074] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:45.075] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:45.079] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:45.080] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:45.082] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:45.083] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:45.094] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:50:45.095] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:45.174] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:45.176] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:45.177] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:45.179] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:45.181] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:50:45.667] [WARN] fileLog - GET /activity?
[2018-08-01T15:50:45.683] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:45.684] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:45.685] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:45.689] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:45.690] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:45.692] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:45.694] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:45.709] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:50:45.711] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:45.776] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:45.777] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:45.778] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:45.779] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:45.780] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:50:46.160] [WARN] fileLog - GET /activity?
[2018-08-01T15:50:46.176] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:50:46.178] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:50:46.181] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:50:46.183] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:50:46.184] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:50:46.188] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:50:46.189] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:50:46.262] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:50:46.264] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:50:46.266] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:50:46.267] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:50:46.270] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:50:46.272] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:50:46.274] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:05.908] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:05.941] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:05.948] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:05.952] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:05.956] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:05.958] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:05.967] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:05.972] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:06.054] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:51:06.057] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:06.060] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:06.062] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:06.064] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:06.067] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:06.073] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:08.533] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:08.546] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:08.548] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:08.549] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:08.551] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:08.554] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:08.557] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:08.560] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:08.565] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:08.567] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:08.647] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:08.648] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:08.650] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:08.651] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:08.653] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:09.251] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:09.266] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:09.267] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:09.268] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:09.271] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:09.272] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:09.274] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:09.276] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:09.280] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:09.355] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:09.357] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:09.362] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:09.435] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:09.437] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:09.438] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:10.094] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:10.109] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:10.110] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:10.111] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:10.113] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:10.114] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:10.115] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:10.118] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:10.127] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:10.129] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:10.206] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:10.208] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:10.209] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:10.210] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:10.211] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:10.741] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:10.757] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:10.759] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:10.761] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:10.761] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:10.763] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:10.765] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:10.779] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:10.788] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:10.790] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:10.862] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:10.864] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:10.865] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:10.866] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:10.867] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:24.697] [INFO] fileLog - GET /activity?
[2018-08-01T15:51:24.726] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:24.729] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:24.733] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:24.748] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:24.754] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:24.756] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:24.762] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:24.844] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:24.848] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:24.851] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:24.856] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:24.857] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:24.860] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:24.864] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:25.857] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:25.871] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:25.872] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:25.873] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:25.875] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:25.876] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:25.878] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:25.881] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:25.890] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:25.893] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:25.958] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:25.960] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:25.962] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:25.963] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:25.964] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:26.703] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:26.713] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:26.714] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:26.715] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:26.716] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:26.719] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:26.720] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:26.725] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:26.727] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:26.738] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:26.740] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:26.813] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:26.815] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:26.817] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:26.818] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:28.477] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:28.491] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:28.493] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:28.494] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:28.495] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:28.496] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:28.497] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:28.500] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:28.508] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:28.510] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:28.595] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:28.596] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:28.598] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:28.600] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:28.601] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:30.966] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:30.988] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:30.990] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:30.993] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:30.996] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:30.998] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:30.999] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:31.000] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:31.011] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:31.015] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:31.091] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:31.093] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:31.095] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:31.095] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:31.096] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:31.747] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:31.761] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:31.762] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:31.763] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:31.765] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:31.767] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:31.769] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:31.773] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:31.779] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:31.783] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:31.857] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:31.858] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:31.859] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:31.860] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:31.862] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:32.433] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:32.454] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:32.456] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:32.458] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:32.460] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:32.462] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:32.468] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:32.471] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:32.478] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:32.479] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:32.565] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:32.567] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:32.569] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:32.570] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:32.571] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:33.065] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:33.077] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:33.078] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:33.079] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:33.080] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:33.081] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:33.082] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:33.084] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:33.092] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:33.094] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:33.154] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:33.156] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:33.157] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:33.158] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:33.159] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:33.753] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:33.768] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:33.771] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:33.773] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:33.775] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:33.777] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:33.777] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:33.778] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:33.788] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:33.790] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:33.855] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:33.856] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:33.857] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:33.858] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:33.859] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:34.415] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:34.431] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:34.433] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:34.434] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:34.437] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:34.439] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:34.441] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:34.442] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:34.453] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:34.521] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:34.522] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:34.524] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:34.525] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:34.526] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:34.527] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:51:34.974] [WARN] fileLog - GET /activity?
[2018-08-01T15:51:34.987] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:51:34.990] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:51:34.991] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:51:34.992] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:51:34.994] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:51:34.995] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:51:34.997] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:51:35.009] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:51:35.011] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:51:35.050] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:51:35.053] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:51:35.054] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:51:35.055] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:51:35.056] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:52:02.562] [WARN] fileLog - GET /activity?
[2018-08-01T15:52:02.578] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:52:02.581] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:52:02.583] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:52:02.586] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:52:02.589] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:52:02.592] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:52:02.594] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:52:02.601] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:52:02.656] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:52:02.659] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:52:02.661] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:52:02.663] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:52:02.667] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:52:02.670] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:52:03.665] [WARN] fileLog - GET /activity?
[2018-08-01T15:52:03.679] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:52:03.680] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:52:03.682] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:52:03.685] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:52:03.686] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:52:03.688] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:52:03.692] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:52:03.698] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:52:03.699] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:52:03.768] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:52:03.770] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:52:03.773] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:52:03.775] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:52:03.776] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:52:20.028] [WARN] fileLog - GET /activity?
[2018-08-01T15:52:20.052] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:52:20.057] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:52:20.061] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:52:20.077] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:52:20.081] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:52:20.086] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:52:20.090] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:52:20.101] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:52:20.104] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:52:20.188] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:52:20.192] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:52:20.194] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:52:20.196] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:52:20.198] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:52:23.074] [WARN] fileLog - GET /activity?
[2018-08-01T15:52:23.093] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:52:23.097] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:52:23.098] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:52:23.100] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:52:23.107] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:52:23.109] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:52:23.113] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:52:23.127] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:52:23.129] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:52:23.220] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:52:23.222] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:52:23.224] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:52:23.225] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:52:23.226] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:53:42.291] [INFO] fileLog - GET /activity?
[2018-08-01T15:53:42.338] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:53:42.345] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:53:42.349] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:53:42.360] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:53:42.364] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:53:42.370] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:53:42.373] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:53:42.426] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:53:42.444] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:53:42.446] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:53:42.450] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:53:42.452] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:53:42.454] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:53:42.455] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:53:43.503] [WARN] fileLog - GET /activity?
[2018-08-01T15:53:43.522] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:53:43.523] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:53:43.525] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:53:43.527] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:53:43.528] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:53:43.529] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:53:43.545] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:53:43.549] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:53:43.553] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:53:43.559] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:53:43.561] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:53:43.628] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:53:43.630] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:53:43.631] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:53:45.296] [WARN] fileLog - GET /activity?
[2018-08-01T15:53:45.311] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:53:45.312] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:53:45.317] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:53:45.320] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:53:45.321] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:53:45.323] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:53:45.326] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:53:45.341] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:53:45.342] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:53:45.404] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:53:45.451] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:53:45.460] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:53:45.469] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:53:45.471] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:54:34.628] [INFO] fileLog - GET /activity?
[2018-08-01T15:54:34.657] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:54:34.662] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:54:34.668] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:54:34.670] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:54:34.673] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:54:34.675] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:54:34.677] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:54:34.681] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:54:34.730] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:54:34.735] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:54:34.737] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:54:34.740] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:54:34.742] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:54:34.744] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:54:34.746] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T15:54:34.747] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T15:54:34.751] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T15:54:34.754] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T15:54:35.922] [WARN] fileLog - GET /activity?
[2018-08-01T15:54:35.936] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:54:35.938] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:54:35.939] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:54:35.940] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:54:35.941] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:54:35.943] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:54:35.952] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:54:35.955] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:54:35.959] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:54:35.966] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:54:35.970] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:54:36.037] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:54:36.038] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:54:36.040] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:54:36.789] [WARN] fileLog - GET /activity?
[2018-08-01T15:54:36.801] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:54:36.805] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:54:36.806] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:54:36.807] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:54:36.808] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:54:36.809] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:54:36.810] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:54:36.820] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:54:36.822] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:54:36.888] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:54:36.891] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:54:36.892] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:54:36.894] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:54:36.896] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:55:10.509] [WARN] fileLog - GET /activity?
[2018-08-01T15:55:10.532] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:55:10.535] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:55:10.538] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:55:10.542] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:55:10.544] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:55:10.546] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:55:10.552] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:55:10.556] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:55:10.631] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:55:10.634] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:55:10.636] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:55:10.638] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:55:10.640] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:55:10.642] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:55:12.694] [WARN] fileLog - GET /activity?
[2018-08-01T15:55:12.713] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:55:12.715] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:55:12.716] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:55:12.717] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:55:12.718] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:55:12.719] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:55:12.724] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:55:12.726] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:55:12.739] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:55:12.741] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:55:12.818] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:55:12.820] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:55:12.821] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:55:12.822] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:55:15.762] [WARN] fileLog - GET /activity?
[2018-08-01T15:55:15.785] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:55:15.787] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:55:15.788] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:55:15.789] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:55:15.790] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:55:15.791] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:55:15.795] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:55:15.809] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:55:15.812] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:55:15.905] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:55:15.906] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:55:15.908] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:55:15.909] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:55:15.910] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:55:28.444] [WARN] fileLog - GET /activity?
[2018-08-01T15:55:28.472] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:55:28.475] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:55:28.477] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:55:28.480] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:55:28.482] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:55:28.485] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:55:28.489] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:55:28.494] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:55:28.575] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:55:28.578] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:55:28.582] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:55:28.584] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:55:28.586] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:55:28.588] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:55:29.825] [WARN] fileLog - GET /activity?
[2018-08-01T15:55:29.858] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:55:29.861] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:55:29.863] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:55:29.866] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:55:29.869] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:55:29.871] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:55:29.877] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:55:29.881] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:55:29.891] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:55:29.893] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:55:29.942] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:55:29.943] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:55:29.943] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:55:29.945] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:55:37.093] [WARN] fileLog - GET /activity?
[2018-08-01T15:55:37.108] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:55:37.111] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:55:37.114] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:55:37.116] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:55:37.119] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:55:37.121] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:55:37.123] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:55:37.175] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:55:37.178] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:55:37.182] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:55:37.184] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:55:37.187] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:55:37.189] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:55:37.193] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:55:38.596] [WARN] fileLog - GET /activity?
[2018-08-01T15:55:38.623] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:55:38.625] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:55:38.626] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:55:38.628] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:55:38.630] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:55:38.632] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:55:38.640] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:55:38.642] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:55:38.652] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:55:38.655] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:55:38.740] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:55:38.742] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:55:38.744] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:55:38.745] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:56:31.134] [WARN] fileLog - GET /activity?
[2018-08-01T15:56:31.186] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:56:31.190] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:56:31.192] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:56:31.197] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:56:31.201] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:56:31.203] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:56:31.206] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:56:31.212] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:56:31.297] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:56:31.300] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:56:31.305] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:56:31.306] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:56:31.308] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:56:31.310] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:56:33.897] [WARN] fileLog - GET /activity?
[2018-08-01T15:56:33.919] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:56:33.920] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:56:33.921] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:56:33.923] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:56:33.924] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:56:33.926] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:56:33.934] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:56:33.941] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:56:33.944] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:56:34.019] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:56:34.020] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:56:34.021] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:56:34.023] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:56:34.024] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:56:35.597] [WARN] fileLog - GET /activity?
[2018-08-01T15:56:35.611] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:56:35.611] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:56:35.612] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:56:35.616] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:56:35.617] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:56:35.618] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:56:35.622] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:56:35.634] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:56:35.636] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:56:35.682] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:56:35.683] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:56:35.685] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:56:35.686] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:56:35.687] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:56:57.556] [WARN] fileLog - GET /activity?
[2018-08-01T15:56:57.566] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:56:57.568] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:56:57.571] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:56:57.573] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:56:57.574] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:56:57.576] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:56:57.578] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:56:57.667] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:56:57.671] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:56:57.672] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:56:57.675] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:56:57.677] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:56:57.680] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:56:57.687] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:57:00.109] [WARN] fileLog - GET /activity?
[2018-08-01T15:57:00.127] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:57:00.132] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:57:00.135] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:57:00.139] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:57:00.142] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:57:00.144] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:57:00.149] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:57:00.153] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:57:00.251] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:57:00.253] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:57:00.254] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:57:00.256] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:57:00.257] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:57:00.258] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:57:02.068] [WARN] fileLog - GET /activity?
[2018-08-01T15:57:02.084] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:57:02.085] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:57:02.087] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:57:02.089] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:57:02.090] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:57:02.091] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:57:02.097] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:57:02.108] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:57:02.110] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:57:02.191] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:57:02.192] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:57:02.193] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:57:02.195] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:57:02.197] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:58:45.620] [WARN] fileLog - GET /activity?
[2018-08-01T15:58:45.667] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:58:45.675] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:58:45.679] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:58:45.682] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:58:45.684] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:58:45.687] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:58:45.691] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:58:45.703] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:58:45.784] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:58:45.785] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:58:45.789] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:58:45.792] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:58:45.796] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:58:45.797] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:58:45.814] [INFO] fileLog - GET /register
[2018-08-01T15:58:45.851] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:58:45.854] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:58:45.856] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:58:45.860] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:58:45.862] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:58:45.867] [INFO] fileLog - GET /js/register.js
[2018-08-01T15:58:45.870] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-08-01T15:58:45.932] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T15:58:45.933] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T15:58:45.938] [INFO] fileLog - GET /img/mark/bar.png
[2018-08-01T15:58:57.593] [WARN] fileLog - GET /register
[2018-08-01T15:58:57.621] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:58:57.628] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:58:57.630] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:58:57.635] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:58:57.642] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:58:57.655] [WARN] fileLog - GET /js/register.js
[2018-08-01T15:58:57.657] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-01T15:59:00.049] [WARN] fileLog - GET /register
[2018-08-01T15:59:00.090] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:59:00.093] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:59:00.095] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:59:00.098] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:59:00.099] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:59:00.101] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-01T15:59:00.104] [WARN] fileLog - GET /js/register.js
[2018-08-01T15:59:06.975] [INFO] fileLog - GET /activity
[2018-08-01T15:59:07.013] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:59:07.016] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:59:07.019] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:59:07.022] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:59:07.027] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:59:07.031] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:59:07.043] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:59:07.055] [INFO] fileLog - GET /js/activity.js
[2018-08-01T15:59:07.059] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:59:07.113] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:59:07.115] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:59:07.116] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:59:07.117] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:59:07.118] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:59:08.902] [WARN] fileLog - GET /activity?
[2018-08-01T15:59:08.914] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:59:08.916] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:59:08.917] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:59:08.919] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:59:08.920] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:59:08.921] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:59:08.929] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:59:08.932] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:59:08.939] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:59:08.941] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:59:09.016] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:59:09.018] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:59:09.020] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:59:09.025] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:59:09.916] [WARN] fileLog - GET /activity?
[2018-08-01T15:59:09.928] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:59:09.930] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:59:09.931] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:59:09.933] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:59:09.935] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:59:09.935] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:59:09.939] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:59:09.952] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:59:09.955] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:59:10.032] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:59:10.033] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:59:10.034] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:59:10.035] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:59:10.036] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:59:10.620] [WARN] fileLog - GET /activity?
[2018-08-01T15:59:10.633] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:59:10.634] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:59:10.635] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:59:10.637] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:59:10.638] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:59:10.639] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:59:10.642] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:59:10.651] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:59:10.652] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:59:10.703] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:59:10.704] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:59:10.705] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:59:10.707] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:59:10.708] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:59:11.148] [WARN] fileLog - GET /activity?
[2018-08-01T15:59:11.162] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:59:11.163] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:59:11.164] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:59:11.166] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:59:11.167] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:59:11.168] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:59:11.172] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:59:11.181] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:59:11.185] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:59:11.236] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:59:11.237] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:59:11.238] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:59:11.239] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:59:11.241] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:59:40.143] [INFO] fileLog - GET /activity?
[2018-08-01T15:59:40.170] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:59:40.175] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:59:40.179] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:59:40.182] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:59:40.184] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:59:40.201] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T15:59:40.205] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T15:59:40.285] [WARN] fileLog - GET /js/activity.js
[2018-08-01T15:59:40.298] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T15:59:40.301] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T15:59:40.303] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T15:59:40.305] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T15:59:40.307] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T15:59:40.309] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T15:59:42.017] [WARN] fileLog - GET /register
[2018-08-01T15:59:42.031] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T15:59:42.039] [WARN] fileLog - GET /styles/style.css
[2018-08-01T15:59:42.041] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T15:59:42.045] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T15:59:42.046] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T15:59:42.049] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-01T15:59:42.053] [WARN] fileLog - GET /js/register.js
[2018-08-01T17:15:50.889] [INFO] fileLog - router init
[2018-08-01T17:15:58.076] [WARN] fileLog - GET /
[2018-08-01T17:15:58.096] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-01T17:16:03.343] [INFO] fileLog - GET /activity
[2018-08-01T17:16:03.356] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:16:03.357] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:16:03.361] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:16:03.362] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:16:03.364] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:16:03.366] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T17:16:03.374] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T17:16:03.384] [INFO] fileLog - GET /js/activity.js
[2018-08-01T17:16:03.387] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T17:16:03.488] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T17:16:03.490] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T17:16:03.492] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T17:16:03.494] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T17:16:03.496] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T17:16:03.500] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T17:16:03.501] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T17:16:03.503] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T17:16:03.504] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T17:16:32.187] [WARN] fileLog - GET /activity
[2018-08-01T17:16:32.194] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:16:32.196] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:16:32.197] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:16:32.198] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:16:32.199] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:16:32.655] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T17:16:32.662] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T17:16:32.674] [INFO] fileLog - GET /js/activity.js
[2018-08-01T17:16:32.677] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T17:16:32.681] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T17:16:32.683] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T17:16:32.755] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T17:16:32.757] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T17:16:32.758] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T17:16:32.763] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T17:16:32.764] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T17:16:32.766] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T17:16:32.768] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T17:16:55.742] [WARN] fileLog - GET /activity
[2018-08-01T17:16:55.752] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:16:55.762] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:16:55.765] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:16:55.772] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:16:55.787] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:16:56.690] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:16:56.694] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T17:16:56.695] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:16:56.697] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T17:16:56.703] [INFO] fileLog - GET /js/activity.js
[2018-08-01T17:16:56.767] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T17:16:56.769] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T17:16:56.771] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T17:16:56.773] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T17:16:56.774] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T17:16:56.775] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T17:16:56.779] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T17:16:56.780] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T17:16:56.781] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T17:16:56.782] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T17:16:57.585] [INFO] fileLog - GET /img/mark/title2.png
[2018-08-01T17:21:12.139] [INFO] fileLog - GET /activity
[2018-08-01T17:21:12.178] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:21:12.185] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:21:12.187] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:21:12.191] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:21:12.193] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:21:12.196] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T17:21:12.214] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T17:21:12.219] [INFO] fileLog - GET /js/activity.js
[2018-08-01T17:21:12.227] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T17:21:12.229] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T17:21:12.293] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T17:21:12.296] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T17:21:12.341] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T17:21:12.344] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T17:21:12.345] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T17:21:12.346] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T17:21:12.349] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T17:21:12.352] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T17:21:13.366] [WARN] fileLog - GET /img/mark/title2.png
[2018-08-01T17:22:52.554] [INFO] fileLog - GET /activity
[2018-08-01T17:22:52.569] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:22:52.571] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:22:52.572] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:22:52.574] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:22:52.575] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:22:52.580] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T17:22:52.582] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T17:22:52.590] [WARN] fileLog - GET /js/activity.js
[2018-08-01T17:22:52.595] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T17:22:52.678] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T17:22:52.681] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T17:22:52.684] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T17:22:52.686] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T17:22:52.688] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T17:22:52.693] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T17:22:52.697] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T17:22:52.698] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T17:22:52.700] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T17:22:53.174] [WARN] fileLog - GET /img/mark/title2.png
[2018-08-01T17:46:41.556] [ERROR] fileLog - GET /Mark
[2018-08-01T17:46:41.605] [ERROR] fileLog - GET /favicon.ico
[2018-08-01T17:46:50.674] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-01T17:46:50.691] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:46:50.694] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:46:50.695] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:46:50.698] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:46:50.699] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:46:50.702] [WARN] fileLog - GET /img/mark/avatar.png
[2018-08-01T17:46:50.709] [INFO] fileLog - GET /img/mark/touch.png
[2018-08-01T17:46:50.719] [INFO] fileLog - GET /js/mark.js
[2018-08-01T17:46:50.723] [INFO] fileLog - GET /img/mark/button2.png
[2018-08-01T17:46:50.813] [WARN] fileLog - GET /img/mark/border.png
[2018-08-01T17:46:50.817] [INFO] fileLog - GET /img/mark/background.png
[2018-08-01T17:47:02.747] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-01T17:47:02.770] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:47:02.777] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:47:02.780] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:47:02.783] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:47:02.787] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:47:02.792] [WARN] fileLog - GET /img/mark/avatar.png
[2018-08-01T17:47:02.800] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-01T17:47:02.810] [WARN] fileLog - GET /js/mark.js
[2018-08-01T17:47:02.815] [WARN] fileLog - GET /img/mark/button2.png
[2018-08-01T17:47:02.866] [WARN] fileLog - GET /img/mark/background.png
[2018-08-01T17:47:02.869] [WARN] fileLog - GET /img/mark/border.png
[2018-08-01T17:47:24.356] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-01T17:47:24.371] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:47:24.374] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:47:24.377] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:47:24.379] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:47:24.380] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:47:24.381] [WARN] fileLog - GET /img/mark/avatar.png
[2018-08-01T17:47:24.383] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-01T17:47:24.392] [WARN] fileLog - GET /js/mark.js
[2018-08-01T17:47:24.395] [WARN] fileLog - GET /img/mark/button2.png
[2018-08-01T17:47:24.472] [WARN] fileLog - GET /img/mark/background.png
[2018-08-01T17:47:24.473] [WARN] fileLog - GET /img/mark/border.png
[2018-08-01T17:48:06.108] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-01T17:48:06.129] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:48:06.131] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:48:06.132] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:48:06.136] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:48:06.138] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:48:06.140] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-01T17:48:06.143] [WARN] fileLog - GET /img/mark/button2.png
[2018-08-01T17:48:06.152] [WARN] fileLog - GET /js/mark.js
[2018-08-01T17:48:06.241] [WARN] fileLog - GET /img/mark/background.png
[2018-08-01T17:48:06.242] [WARN] fileLog - GET /img/mark/border.png
[2018-08-01T17:54:12.359] [INFO] fileLog - router init
[2018-08-01T17:54:52.584] [WARN] fileLog - GET /
[2018-08-01T17:54:52.590] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-01T17:54:54.837] [INFO] fileLog - GET /activity
[2018-08-01T17:54:54.844] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:54:54.846] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:54:54.852] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:54:54.866] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:54:54.868] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:54:56.278] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T17:54:56.289] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T17:54:56.297] [WARN] fileLog - GET /js/activity.js
[2018-08-01T17:54:56.299] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T17:54:56.337] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T17:54:56.342] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T17:54:56.344] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T17:54:56.345] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T17:54:56.346] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T17:54:56.347] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T17:54:56.349] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T17:54:56.350] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T17:54:56.351] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T17:54:57.868] [WARN] fileLog - GET /img/mark/title2.png
[2018-08-01T17:54:59.608] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:54:59.612] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:54:59.615] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:55:29.484] [INFO] fileLog - GET /activity
[2018-08-01T17:55:29.497] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:55:29.499] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:55:29.501] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:55:29.503] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:55:29.505] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:55:29.510] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T17:55:29.514] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T17:55:29.521] [WARN] fileLog - GET /js/activity.js
[2018-08-01T17:55:29.523] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T17:55:29.620] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T17:55:29.624] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T17:55:29.627] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T17:55:29.630] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T17:55:29.633] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T17:55:29.636] [INFO] fileLog - GET /img/mark/btn2.png
[2018-08-01T17:55:29.638] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T17:55:29.638] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T17:55:29.639] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T17:55:29.641] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T17:55:30.905] [WARN] fileLog - GET /img/mark/title2.png
[2018-08-01T17:56:06.833] [INFO] fileLog - GET /activity
[2018-08-01T17:56:06.849] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:56:06.850] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:56:06.853] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:56:06.854] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:56:06.858] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:56:06.862] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T17:56:06.864] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T17:56:06.872] [WARN] fileLog - GET /js/activity.js
[2018-08-01T17:56:06.873] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T17:56:06.950] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T17:56:06.952] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T17:56:06.953] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T17:56:06.954] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T17:56:06.955] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T17:56:06.957] [WARN] fileLog - GET /img/mark/btn2.png
[2018-08-01T17:56:06.966] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T17:56:06.967] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T17:56:06.968] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T17:56:07.861] [WARN] fileLog - GET /img/mark/title2.png
[2018-08-01T17:56:21.687] [INFO] fileLog - GET /activity
[2018-08-01T17:56:21.701] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T17:56:21.703] [WARN] fileLog - GET /styles/style.css
[2018-08-01T17:56:21.704] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T17:56:21.706] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T17:56:21.707] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T17:56:21.711] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T17:56:21.714] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T17:56:21.720] [WARN] fileLog - GET /js/activity.js
[2018-08-01T17:56:21.724] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T17:56:21.801] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T17:56:21.803] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T17:56:21.804] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T17:56:21.806] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T17:56:21.807] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T17:56:21.808] [WARN] fileLog - GET /img/mark/btn2.png
[2018-08-01T17:56:21.813] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T17:56:21.814] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T17:56:21.815] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T17:56:22.610] [WARN] fileLog - GET /img/mark/title2.png
[2018-08-01T18:03:18.953] [INFO] fileLog - GET /activity
[2018-08-01T18:03:18.976] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T18:03:18.979] [WARN] fileLog - GET /styles/style.css
[2018-08-01T18:03:18.980] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T18:03:18.983] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T18:03:18.986] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T18:03:18.996] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T18:03:19.001] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T18:03:19.014] [INFO] fileLog - GET /js/activity.js
[2018-08-01T18:03:19.016] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T18:03:19.091] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T18:03:19.093] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T18:03:19.096] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T18:03:19.097] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T18:03:19.098] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T18:03:19.099] [WARN] fileLog - GET /img/mark/btn2.png
[2018-08-01T18:03:19.102] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T18:03:19.103] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T18:03:19.104] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T18:04:36.706] [INFO] fileLog - GET /activity
[2018-08-01T18:04:36.735] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T18:04:36.738] [WARN] fileLog - GET /styles/style.css
[2018-08-01T18:04:36.740] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T18:04:36.742] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T18:04:36.743] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T18:04:36.744] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-01T18:04:36.746] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-01T18:04:36.758] [WARN] fileLog - GET /js/activity.js
[2018-08-01T18:04:36.761] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-01T18:04:36.832] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-01T18:04:36.833] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-01T18:04:36.834] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-01T18:04:36.839] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-01T18:04:36.841] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-01T18:04:36.843] [WARN] fileLog - GET /img/mark/btn2.png
[2018-08-01T18:04:36.846] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T18:04:36.847] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-01T18:04:36.848] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-01T18:19:04.308] [INFO] fileLog - router init
[2018-08-01T18:19:09.332] [ERROR] fileLog - GET /tenantName=Mark
[2018-08-01T18:19:14.460] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-01T18:19:14.469] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T18:19:14.471] [WARN] fileLog - GET /styles/style.css
[2018-08-01T18:19:14.475] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T18:19:14.478] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T18:19:14.480] [INFO] fileLog - GET /img/mark/1234.png
[2018-08-01T18:19:14.482] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T18:19:14.486] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-01T18:19:14.501] [INFO] fileLog - GET /js/mark.js
[2018-08-01T18:19:14.562] [WARN] fileLog - GET /img/mark/background.png
[2018-08-01T18:19:14.564] [INFO] fileLog - GET /img/mark/border.png
[2018-08-01T20:01:30.033] [INFO] fileLog - router init
[2018-08-01T20:01:35.892] [WARN] fileLog - GET /
[2018-08-01T20:01:35.912] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-01T20:01:36.215] [ERROR] fileLog - GET /img/favicon.png
[2018-08-01T20:01:44.657] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-01T20:01:44.668] [WARN] fileLog - GET /styles/style.css
[2018-08-01T20:01:44.671] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T20:01:44.674] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T20:01:44.676] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T20:01:44.678] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T20:01:44.681] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-01T20:01:44.683] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-01T20:01:44.691] [WARN] fileLog - GET /js/mark.js
[2018-08-01T20:01:44.802] [WARN] fileLog - GET /img/mark/background.png
[2018-08-01T20:01:44.803] [WARN] fileLog - GET /img/mark/border.png
[2018-08-01T20:07:20.357] [WARN] fileLog - GET /register
[2018-08-01T20:07:20.424] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T20:07:20.425] [WARN] fileLog - GET /styles/style.css
[2018-08-01T20:07:20.427] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T20:07:20.428] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T20:07:20.430] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T20:07:20.432] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-01T20:07:20.464] [WARN] fileLog - GET /js/register.js
[2018-08-01T20:07:20.547] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T20:07:20.548] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T20:07:20.554] [INFO] fileLog - GET /img/mark/bar.png
[2018-08-01T20:11:42.758] [WARN] fileLog - GET /register
[2018-08-01T20:11:42.790] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T20:11:42.796] [WARN] fileLog - GET /styles/style.css
[2018-08-01T20:11:42.799] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T20:11:42.804] [INFO] fileLog - GET /styles/mark_style.css
[2018-08-01T20:11:42.808] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T20:11:42.811] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-01T20:11:42.818] [WARN] fileLog - GET /js/register.js
[2018-08-01T20:11:42.907] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T20:11:42.908] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T20:11:42.910] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-01T20:12:21.328] [INFO] fileLog - GET /register
[2018-08-01T20:12:21.345] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T20:12:21.346] [WARN] fileLog - GET /styles/style.css
[2018-08-01T20:12:21.348] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T20:12:21.351] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T20:12:21.353] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T20:12:21.354] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-01T20:12:21.356] [WARN] fileLog - GET /js/register.js
[2018-08-01T20:12:21.431] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T20:12:21.433] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T20:12:21.435] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-01T20:14:22.191] [INFO] fileLog - GET /register
[2018-08-01T20:14:22.225] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-01T20:14:22.227] [WARN] fileLog - GET /styles/style.css
[2018-08-01T20:14:22.228] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-01T20:14:22.233] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-01T20:14:22.234] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-01T20:14:22.237] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-01T20:14:22.242] [WARN] fileLog - GET /js/register.js
[2018-08-01T20:14:22.324] [WARN] fileLog - GET /img/mark/di.png
[2018-08-01T20:14:22.325] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-01T20:14:22.326] [WARN] fileLog - GET /img/mark/bar.png
