[2018-08-31T11:32:42.365] [INFO] fileLog - router init
[2018-08-31T11:32:48.810] [INFO] fileLog - GET /
[2018-08-31T11:32:48.833] [INFO] fileLog - GET /img/common/404.jpg
[2018-08-31T11:32:48.871] [ERROR] fileLog - GET /img/favicon.png
[2018-08-31T11:33:03.556] [ERROR] fileLog - GET /tenant=mark
[2018-08-31T11:33:03.622] [ERROR] fileLog - GET /favicon.ico
[2018-08-31T11:33:08.992] [INFO] fileLog - GET /?tenant=mark
[2018-08-31T11:33:09.005] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-31T11:33:13.402] [INFO] fileLog - GET /?tenant=Mark
[2018-08-31T11:33:13.422] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-31T11:34:01.408] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-31T11:34:01.454] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-31T11:34:01.458] [WARN] fileLog - GET /styles/style.css
[2018-08-31T11:34:01.461] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-31T11:34:01.466] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-31T11:34:01.469] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-31T11:34:01.478] [INFO] fileLog - GET /img/mark/1234.png
[2018-08-31T11:34:01.480] [INFO] fileLog - GET /img/mark/touch.png
[2018-08-31T11:34:01.502] [INFO] fileLog - GET /js/mark.js
[2018-08-31T11:34:01.753] [INFO] fileLog - GET /img/mark/border.png
[2018-08-31T11:34:01.755] [INFO] fileLog - GET /img/mark/di.png
[2018-08-31T11:34:01.756] [INFO] fileLog - GET /img/mark/background.png
[2018-08-31T11:35:11.373] [INFO] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-08-31T11:35:11.422] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-31T11:35:11.427] [WARN] fileLog - GET /styles/style.css
[2018-08-31T11:35:11.429] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-31T11:35:11.431] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-31T11:35:11.435] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-31T11:35:11.436] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-31T11:35:11.437] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-31T11:35:11.450] [WARN] fileLog - GET /js/mark.js
[2018-08-31T11:35:11.516] [WARN] fileLog - GET /img/mark/background.png
[2018-08-31T11:35:11.518] [WARN] fileLog - GET /img/mark/di.png
[2018-08-31T11:35:11.520] [WARN] fileLog - GET /img/mark/border.png
[2018-08-31T11:37:46.661] [INFO] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-08-31T11:37:46.705] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-31T11:37:46.708] [WARN] fileLog - GET /styles/style.css
[2018-08-31T11:37:46.710] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-31T11:37:46.713] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-31T11:37:46.716] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-31T11:37:46.718] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-31T11:37:46.722] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-31T11:37:46.797] [WARN] fileLog - GET /js/mark.js
[2018-08-31T11:37:46.810] [WARN] fileLog - GET /img/mark/background.png
[2018-08-31T11:37:46.812] [WARN] fileLog - GET /img/mark/di.png
[2018-08-31T11:37:46.815] [WARN] fileLog - GET /img/mark/border.png
[2018-08-31T11:38:30.923] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-31T11:38:30.926] [WARN] fileLog - GET /styles/style.css
[2018-08-31T11:38:30.927] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-31T14:22:46.731] [WARN] fileLog - GET /img/mark/border.png
[2018-08-31T14:23:27.139] [INFO] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-08-31T14:23:27.213] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-31T14:23:27.217] [WARN] fileLog - GET /styles/style.css
[2018-08-31T14:23:27.219] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-31T14:23:27.226] [INFO] fileLog - GET /styles/mark_style.css
[2018-08-31T14:23:27.228] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-31T14:23:27.230] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-31T14:23:27.234] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-31T14:23:27.246] [WARN] fileLog - GET /js/mark.js
[2018-08-31T14:23:27.309] [WARN] fileLog - GET /img/mark/background.png
[2018-08-31T14:23:27.311] [WARN] fileLog - GET /img/mark/di.png
[2018-08-31T14:23:27.312] [INFO] fileLog - GET /img/mark/border-1.png
[2018-08-31T14:23:34.383] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-31T14:23:34.451] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-31T14:23:34.453] [WARN] fileLog - GET /styles/style.css
[2018-08-31T14:23:34.456] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-31T14:23:34.457] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-31T14:23:34.459] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-31T14:23:34.461] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-31T14:23:34.464] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-31T14:23:34.475] [WARN] fileLog - GET /js/mark.js
[2018-08-31T14:23:34.536] [WARN] fileLog - GET /img/mark/background.png
[2018-08-31T14:23:34.538] [WARN] fileLog - GET /img/mark/di.png
[2018-08-31T14:23:34.542] [WARN] fileLog - GET /img/mark/border-1.png
[2018-08-31T14:27:19.546] [WARN] fileLog - GET /?tenantName=Mark
[2018-08-31T14:27:19.576] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-31T14:27:19.579] [WARN] fileLog - GET /styles/style.css
[2018-08-31T14:27:19.587] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-31T14:27:19.590] [INFO] fileLog - GET /styles/mark_style.css
[2018-08-31T14:27:19.592] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-31T14:27:19.595] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-31T14:27:19.596] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-31T14:27:19.606] [WARN] fileLog - GET /js/mark.js
[2018-08-31T14:27:19.671] [WARN] fileLog - GET /img/mark/background.png
[2018-08-31T14:27:19.672] [WARN] fileLog - GET /img/mark/di.png
[2018-08-31T14:27:19.674] [WARN] fileLog - GET /img/mark/border.png
[2018-08-31T14:31:20.191] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-31T14:31:20.237] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-31T14:31:20.239] [WARN] fileLog - GET /styles/style.css
[2018-08-31T14:31:20.242] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-31T14:31:20.245] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-31T14:31:20.250] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-31T14:31:20.254] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-31T14:31:20.260] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-31T14:31:20.317] [WARN] fileLog - GET /js/mark.js
[2018-08-31T14:31:20.329] [WARN] fileLog - GET /img/mark/background.png
[2018-08-31T14:31:20.332] [WARN] fileLog - GET /img/mark/di.png
[2018-08-31T14:31:20.335] [WARN] fileLog - GET /img/mark/border.png
[2018-08-31T14:31:38.831] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-31T14:31:38.842] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-31T14:31:38.843] [WARN] fileLog - GET /styles/style.css
[2018-08-31T14:31:38.846] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-31T14:31:38.848] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-31T14:31:38.850] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-31T14:31:38.852] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-31T14:31:38.854] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-31T14:31:38.860] [WARN] fileLog - GET /js/mark.js
[2018-08-31T14:31:38.914] [WARN] fileLog - GET /img/mark/background.png
[2018-08-31T14:31:38.916] [WARN] fileLog - GET /img/mark/di.png
[2018-08-31T14:31:38.920] [WARN] fileLog - GET /img/mark/border.png
