[2018-07-20T16:03:51.138] [INFO] fileLog - router init
[2018-07-20T16:07:12.852] [INFO] fileLog - GET /
[2018-07-20T16:07:12.872] [INFO] fileLog - GET /img/common/404.jpg
[2018-07-20T16:07:12.911] [ERROR] fileLog - GET /img/favicon.png
[2018-07-20T16:08:46.606] [INFO] fileLog - GET /activity
[2018-07-20T16:08:46.625] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-07-20T16:08:46.628] [INFO] fileLog - GET /styles/style.css
[2018-07-20T16:08:46.630] [INFO] fileLog - GET /styles/mark_style.css
[2018-07-20T16:08:46.633] [INFO] fileLog - GET /js/jquery.min.js
[2018-07-20T16:08:46.635] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-07-20T16:08:46.637] [INFO] fileLog - GET /img/mark/title1.png
[2018-07-20T16:08:46.642] [INFO] fileLog - GET /img/mark/dui.png
[2018-07-20T16:08:46.647] [INFO] fileLog - GET /js/activity.js
[2018-07-20T16:08:46.648] [INFO] fileLog - GET /img/mark/hui1.png
[2018-07-20T16:08:46.653] [INFO] fileLog - GET /img/mark/liang1.png
[2018-07-20T16:08:46.656] [INFO] fileLog - GET /img/mark/hui2.png
[2018-07-20T16:08:46.664] [INFO] fileLog - GET /img/mark/liang2.png
[2018-07-20T16:08:46.666] [INFO] fileLog - GET /img/mark/hui3.png
[2018-07-20T16:08:46.672] [INFO] fileLog - GET /img/mark/liang3.png
[2018-07-20T16:08:47.084] [INFO] fileLog - GET /img/mark/di.png
[2018-07-20T16:08:47.089] [INFO] fileLog - GET /img/mark/btn1.png
[2018-07-20T16:08:47.092] [INFO] fileLog - GET /img/mark/quan.png
[2018-07-20T16:08:47.094] [INFO] fileLog - GET /img/mark/bar2.png
[2018-07-20T16:10:06.896] [ERROR] fileLog - GET /%3Etenantname=kissland
[2018-07-20T16:10:06.920] [ERROR] fileLog - GET /favicon.ico
[2018-07-20T16:10:11.279] [INFO] fileLog - GET /?tenantname=kissland
[2018-07-20T16:10:11.291] [WARN] fileLog - GET /img/common/404.jpg
[2018-07-20T16:10:27.236] [INFO] fileLog - GET /?tenantName=kissland
[2018-07-20T16:10:27.247] [WARN] fileLog - GET /img/common/404.jpg
[2018-07-20T16:10:56.093] [WARN] fileLog - GET /?tenantName=kissland
[2018-07-20T16:10:56.103] [WARN] fileLog - GET /img/common/404.jpg
[2018-07-20T16:11:13.949] [ERROR] fileLog - GET /index?tenantName=kissland
[2018-07-20T16:11:20.724] [WARN] fileLog - GET /?tenantName=kissland
[2018-07-20T16:11:20.740] [WARN] fileLog - GET /img/common/404.jpg
[2018-07-20T16:12:18.230] [INFO] fileLog - GET /?tenantName=kissland&actionId=10003
[2018-07-20T16:12:18.243] [WARN] fileLog - GET /img/common/404.jpg
[2018-07-20T16:13:11.884] [INFO] fileLog - GET /?tenantName=kidsland&actionId=10003
[2018-07-20T16:13:11.899] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-07-20T16:13:11.900] [WARN] fileLog - GET /styles/style.css
[2018-07-20T16:13:11.902] [INFO] fileLog - GET /styles/kiss_style.css
[2018-07-20T16:13:11.908] [WARN] fileLog - GET /js/jquery.min.js
[2018-07-20T16:13:11.909] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-07-20T16:13:11.913] [INFO] fileLog - GET /img/kissland/tree.png
[2018-07-20T16:13:11.918] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-07-20T16:13:11.983] [INFO] fileLog - GET /js/kidsland.js
[2018-07-20T16:13:11.985] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-07-20T16:13:11.986] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-07-20T16:13:11.989] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-07-20T16:13:12.000] [INFO] fileLog - GET /img/kissland/background.png
[2018-07-20T16:13:21.133] [INFO] fileLog - GET /?tenantName=kidsland&actionId=1003
[2018-07-20T16:13:21.144] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-07-20T16:13:21.145] [WARN] fileLog - GET /styles/style.css
[2018-07-20T16:13:21.147] [WARN] fileLog - GET /styles/kiss_style.css
[2018-07-20T16:13:21.148] [WARN] fileLog - GET /js/jquery.min.js
[2018-07-20T16:13:21.151] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-07-20T16:13:21.156] [WARN] fileLog - GET /img/kissland/tree.png
[2018-07-20T16:13:21.158] [WARN] fileLog - GET /img/kissland/motianlun.png
[2018-07-20T16:13:21.164] [WARN] fileLog - GET /js/kidsland.js
[2018-07-20T16:13:21.167] [WARN] fileLog - GET /img/kissland/kuang.png
[2018-07-20T16:13:21.224] [WARN] fileLog - GET /img/kissland/pointer.png
[2018-07-20T16:13:21.226] [WARN] fileLog - GET /img/kissland/coupon.png
[2018-07-20T16:13:21.231] [WARN] fileLog - GET /img/kissland/background.png
[2018-07-20T16:14:49.923] [INFO] fileLog - GET /?tenantName=kidsland
[2018-07-20T16:14:49.940] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-07-20T16:14:49.942] [WARN] fileLog - GET /styles/style.css
[2018-07-20T16:14:49.943] [WARN] fileLog - GET /styles/kiss_style.css
[2018-07-20T16:14:49.945] [WARN] fileLog - GET /js/jquery.min.js
[2018-07-20T16:14:49.946] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-07-20T16:14:49.948] [WARN] fileLog - GET /img/kissland/tree.png
[2018-07-20T16:14:49.951] [WARN] fileLog - GET /img/kissland/motianlun.png
[2018-07-20T16:14:49.954] [WARN] fileLog - GET /js/kidsland.js
[2018-07-20T16:14:49.961] [WARN] fileLog - GET /img/kissland/kuang.png
[2018-07-20T16:14:49.963] [WARN] fileLog - GET /img/kissland/pointer.png
[2018-07-20T16:14:50.015] [WARN] fileLog - GET /img/kissland/coupon.png
[2018-07-20T16:14:50.020] [WARN] fileLog - GET /img/kissland/background.png
