[2018-09-03T17:45:26.329] [INFO] fileLog - router init
[2018-09-03T17:45:32.586] [WARN] fileLog - GET /
[2018-09-03T17:45:32.603] [WARN] fileLog - GET /img/common/404.jpg
[2018-09-03T17:45:32.639] [ERROR] fileLog - GET /img/favicon.png
[2018-09-03T17:47:57.647] [INFO] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-03T17:47:57.670] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-03T17:47:57.673] [WARN] fileLog - GET /styles/style.css
[2018-09-03T17:47:57.676] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-03T17:47:57.681] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-03T17:47:57.685] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-03T17:47:57.689] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-03T17:47:57.696] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-03T17:47:57.729] [WARN] fileLog - GET /js/mark.js
[2018-09-03T17:47:57.805] [WARN] fileLog - GET /img/mark/background.png
[2018-09-03T17:47:57.806] [WARN] fileLog - GET /img/mark/di.png
[2018-09-03T17:47:57.810] [WARN] fileLog - GET /img/mark/border.png
[2018-09-03T17:48:12.872] [WARN] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-03T17:48:12.904] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-03T17:48:12.906] [WARN] fileLog - GET /styles/style.css
[2018-09-03T17:48:12.908] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-03T17:48:12.915] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-03T17:48:12.917] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-03T17:48:12.921] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-03T17:48:12.925] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-03T17:48:12.940] [WARN] fileLog - GET /js/mark.js
[2018-09-03T17:48:13.027] [WARN] fileLog - GET /img/mark/background.png
[2018-09-03T17:48:13.031] [WARN] fileLog - GET /img/mark/di.png
[2018-09-03T17:48:13.033] [WARN] fileLog - GET /img/mark/border.png
[2018-09-03T17:58:26.293] [INFO] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-03T17:58:26.330] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-03T17:58:26.334] [WARN] fileLog - GET /styles/style.css
[2018-09-03T17:58:26.339] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-03T17:58:26.341] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-03T17:58:26.344] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-03T17:58:26.346] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-03T17:58:26.350] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-03T17:58:26.359] [WARN] fileLog - GET /js/mark.js
[2018-09-03T17:58:26.447] [WARN] fileLog - GET /img/mark/background.png
[2018-09-03T17:58:26.448] [WARN] fileLog - GET /img/mark/di.png
[2018-09-03T17:58:26.449] [WARN] fileLog - GET /img/mark/border.png
[2018-09-03T18:01:16.117] [WARN] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-03T18:01:16.174] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-03T18:01:16.178] [WARN] fileLog - GET /styles/style.css
[2018-09-03T18:01:16.186] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-03T18:01:16.191] [INFO] fileLog - GET /styles/mark_style.css
[2018-09-03T18:01:16.195] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-03T18:01:16.201] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-03T18:01:16.203] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-03T18:01:16.208] [INFO] fileLog - GET /js/mark.js
[2018-09-03T18:01:16.303] [WARN] fileLog - GET /img/mark/di.png
[2018-09-03T18:01:16.305] [WARN] fileLog - GET /img/mark/border.png
[2018-09-03T18:02:14.138] [WARN] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-03T18:02:14.152] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-03T18:02:14.153] [WARN] fileLog - GET /styles/style.css
[2018-09-03T18:02:14.154] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-03T18:02:14.157] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-03T18:02:14.158] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-03T18:02:14.159] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-03T18:02:14.161] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-03T18:02:14.170] [INFO] fileLog - GET /js/mark.js
[2018-09-03T18:02:14.273] [WARN] fileLog - GET /img/mark/background.png
[2018-09-03T18:02:14.274] [WARN] fileLog - GET /img/mark/di.png
[2018-09-03T18:02:14.277] [WARN] fileLog - GET /img/mark/border.png
[2018-09-03T18:11:18.423] [WARN] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-03T18:11:18.459] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-03T18:11:18.462] [WARN] fileLog - GET /styles/style.css
[2018-09-03T18:11:18.465] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-03T18:11:18.467] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-03T18:11:18.475] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-03T18:11:18.477] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-03T18:11:18.479] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-03T18:11:18.490] [INFO] fileLog - GET /js/mark.js
[2018-09-03T18:11:18.558] [WARN] fileLog - GET /img/mark/di.png
[2018-09-03T18:11:18.561] [WARN] fileLog - GET /img/mark/border.png
[2018-09-03T18:11:48.857] [INFO] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-03T18:11:48.870] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-03T18:11:48.872] [WARN] fileLog - GET /styles/style.css
[2018-09-03T18:11:48.874] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-03T18:11:48.875] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-03T18:11:48.877] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-03T18:11:48.878] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-03T18:11:48.881] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-03T18:11:48.888] [INFO] fileLog - GET /js/mark.js
[2018-09-03T18:11:48.990] [WARN] fileLog - GET /img/mark/di.png
[2018-09-03T18:11:48.991] [WARN] fileLog - GET /img/mark/border.png
[2018-09-03T20:36:54.683] [INFO] fileLog - router init
[2018-09-03T20:37:00.765] [WARN] fileLog - GET /
[2018-09-03T20:37:00.782] [WARN] fileLog - GET /img/common/404.jpg
[2018-09-03T20:37:00.817] [ERROR] fileLog - GET /img/favicon.png
[2018-09-03T20:37:05.602] [INFO] fileLog - GET /demo
[2018-09-03T20:37:05.613] [WARN] fileLog - GET /styles/reset.css
[2018-09-03T20:37:05.620] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-03T20:37:05.735] [ERROR] fileLog - GET /favicon.ico
