[2018-05-14T16:53:49.516] [INFO] fileLog - router init
[2018-05-14T16:53:58.338] [INFO] fileLog - GET /
[2018-05-14T16:53:58.373] [INFO] fileLog - GET /img/common/404.jpg
[2018-05-14T16:53:58.979] [ERROR] fileLog - GET /img/favicon.png
[2018-05-14T16:54:01.667] [INFO] fileLog - GET /?TenantName=Casio
[2018-05-14T16:54:01.782] [WARN] fileLog - GET /img/common/404.jpg
[2018-05-14T16:54:04.662] [INFO] fileLog - GET /?tenantName=Mark
[2018-05-14T16:54:04.724] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-14T16:54:04.740] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-14T16:54:04.752] [INFO] fileLog - GET /styles/style.css
[2018-05-14T16:54:04.774] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-14T16:54:04.788] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-14T16:54:04.794] [INFO] fileLog - GET /js/troncell.js
[2018-05-14T16:54:04.813] [INFO] fileLog - GET /img/mark/avatar.png
[2018-05-14T16:54:04.844] [INFO] fileLog - GET /img/mark/touch.png
[2018-05-14T16:54:04.853] [INFO] fileLog - GET /img/mark/coupon.png
[2018-05-14T16:54:04.871] [INFO] fileLog - GET /img/mark/border.png
[2018-05-14T16:54:04.877] [INFO] fileLog - GET /img/mark/background.png
[2018-05-14T16:54:06.999] [INFO] fileLog - GET /register
[2018-05-14T16:54:07.036] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-14T16:54:07.047] [WARN] fileLog - GET /styles/style.css
[2018-05-14T16:54:07.049] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-14T16:54:07.051] [WARN] fileLog - GET /styles/mark_style.css
[2018-05-14T16:54:07.054] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-14T16:54:07.072] [INFO] fileLog - GET /js/register.js
[2018-05-14T16:54:07.106] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-14T16:54:07.228] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-14T16:54:07.240] [INFO] fileLog - GET /img/mark/di.png
[2018-05-14T16:54:07.264] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-14T16:54:10.032] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-14T16:54:10.037] [WARN] fileLog - GET /styles/style.css
[2018-05-14T16:54:10.045] [WARN] fileLog - GET /styles/mark_style.css
