[2018-08-03T10:26:42.797] [INFO] fileLog - router init
[2018-08-03T10:26:48.492] [WARN] fileLog - GET /
[2018-08-03T10:26:48.519] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-03T10:26:48.952] [ERROR] fileLog - GET /img/favicon.png
[2018-08-03T10:26:54.711] [WARN] fileLog - GET /register
[2018-08-03T10:26:54.722] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T10:26:54.723] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T10:26:54.726] [WARN] fileLog - GET /styles/style.css
[2018-08-03T10:26:54.728] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T10:26:54.729] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T10:26:56.126] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-03T10:26:56.132] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-03T10:26:56.143] [INFO] fileLog - GET /js/register.js
[2018-08-03T10:26:56.245] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T10:26:56.246] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-03T10:26:56.248] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-03T10:37:04.457] [WARN] fileLog - GET /?tenantName=Mark
[2018-08-03T10:37:04.477] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T10:37:04.479] [WARN] fileLog - GET /styles/style.css
[2018-08-03T10:37:04.481] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T10:37:04.482] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T10:37:04.484] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T10:37:04.486] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-03T10:37:04.491] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-03T10:37:04.498] [INFO] fileLog - GET /js/mark.js
[2018-08-03T10:37:04.592] [WARN] fileLog - GET /img/mark/background.png
[2018-08-03T10:37:04.595] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T10:37:04.597] [WARN] fileLog - GET /img/mark/border.png
[2018-08-03T10:44:45.153] [WARN] fileLog - GET /?tenantName=Mark
[2018-08-03T10:44:45.177] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T10:44:45.179] [WARN] fileLog - GET /styles/style.css
[2018-08-03T10:44:45.181] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T10:44:45.182] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T10:44:45.185] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T10:44:45.186] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-03T10:44:45.194] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-03T10:44:45.198] [WARN] fileLog - GET /js/mark.js
[2018-08-03T10:44:45.280] [WARN] fileLog - GET /img/mark/background.png
[2018-08-03T10:44:45.281] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T10:44:45.282] [WARN] fileLog - GET /img/mark/border.png
[2018-08-03T10:47:02.434] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-03T10:47:02.446] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T10:47:02.449] [WARN] fileLog - GET /styles/style.css
[2018-08-03T10:47:02.450] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T10:47:02.452] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T10:47:02.454] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T10:47:02.456] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-03T10:47:02.462] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-03T10:47:02.465] [WARN] fileLog - GET /js/mark.js
[2018-08-03T10:47:02.588] [WARN] fileLog - GET /img/mark/background.png
[2018-08-03T10:47:02.592] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T10:47:02.596] [WARN] fileLog - GET /img/mark/border.png
[2018-08-03T10:52:12.371] [INFO] fileLog - GET /?tenantName=Mark&actionId=9294
[2018-08-03T10:52:12.402] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T10:52:12.404] [WARN] fileLog - GET /styles/style.css
[2018-08-03T10:52:12.407] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T10:52:12.407] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T10:52:12.409] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T10:52:12.411] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-03T10:52:12.420] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-03T10:52:12.423] [WARN] fileLog - GET /js/mark.js
[2018-08-03T10:52:12.515] [WARN] fileLog - GET /img/mark/background.png
[2018-08-03T10:52:12.516] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T10:52:12.517] [WARN] fileLog - GET /img/mark/border.png
[2018-08-03T10:52:22.072] [INFO] fileLog - GET /?tenantName=Mark&actionId=9288
[2018-08-03T10:52:22.097] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T10:52:22.100] [WARN] fileLog - GET /styles/style.css
[2018-08-03T10:52:22.103] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T10:52:22.108] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T10:52:22.110] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T10:52:22.114] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-03T10:52:22.121] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-03T10:52:22.124] [WARN] fileLog - GET /js/mark.js
[2018-08-03T10:52:22.206] [WARN] fileLog - GET /img/mark/background.png
[2018-08-03T10:52:22.207] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T10:52:22.208] [WARN] fileLog - GET /img/mark/border.png
[2018-08-03T10:53:53.146] [INFO] fileLog - GET /?tenantName=Mark&actionId=9288
[2018-08-03T10:53:53.177] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T10:53:53.181] [WARN] fileLog - GET /styles/style.css
[2018-08-03T10:53:53.183] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T10:53:53.186] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T10:53:53.190] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T10:53:53.193] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-03T10:53:53.202] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-03T10:53:53.205] [WARN] fileLog - GET /js/mark.js
[2018-08-03T10:53:53.293] [WARN] fileLog - GET /img/mark/background.png
[2018-08-03T10:53:53.294] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T10:53:53.296] [WARN] fileLog - GET /img/mark/border.png
[2018-08-03T12:08:17.347] [INFO] fileLog - router init
[2018-08-03T12:08:23.664] [WARN] fileLog - GET /
[2018-08-03T12:08:23.670] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-03T12:08:26.466] [INFO] fileLog - GET /register
[2018-08-03T12:08:26.476] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T12:08:26.478] [WARN] fileLog - GET /styles/style.css
[2018-08-03T12:08:26.479] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T12:08:26.481] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T12:08:26.482] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T12:08:27.708] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-03T12:08:27.713] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-03T12:08:27.722] [INFO] fileLog - GET /js/register.js
[2018-08-03T12:08:27.761] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T12:08:27.763] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-03T12:08:27.764] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-03T12:08:29.152] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T12:08:29.157] [WARN] fileLog - GET /styles/style.css
[2018-08-03T12:08:29.160] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T12:09:14.710] [INFO] fileLog - GET /register
[2018-08-03T12:09:14.737] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T12:09:14.739] [WARN] fileLog - GET /styles/style.css
[2018-08-03T12:09:14.741] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T12:09:14.742] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T12:09:14.744] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T12:09:14.746] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-03T12:09:14.764] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-03T12:09:14.765] [WARN] fileLog - GET /js/register.js
[2018-08-03T12:09:14.863] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T12:09:14.867] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-03T12:09:14.872] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-03T16:17:46.527] [INFO] fileLog - router init
[2018-08-03T16:35:40.507] [INFO] fileLog - router init
[2018-08-03T16:35:47.886] [WARN] fileLog - GET /
[2018-08-03T16:35:47.891] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-03T16:35:49.674] [INFO] fileLog - GET /register
[2018-08-03T16:35:49.686] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T16:35:49.688] [WARN] fileLog - GET /styles/style.css
[2018-08-03T16:35:49.689] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T16:35:49.690] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-03T16:35:49.691] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-03T16:35:49.692] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-03T16:35:49.704] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-03T16:35:49.708] [INFO] fileLog - GET /js/register.js
[2018-08-03T16:35:49.761] [WARN] fileLog - GET /img/mark/di.png
[2018-08-03T16:35:49.762] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-03T16:35:49.763] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-03T16:35:51.539] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-03T16:35:51.541] [WARN] fileLog - GET /styles/style.css
[2018-08-03T16:35:51.545] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-03T18:01:01.565] [INFO] fileLog - router init
