[2018-08-22T14:43:53.076] [INFO] fileLog - router init
[2018-08-22T14:44:06.992] [INFO] fileLog - GET /register
[2018-08-22T14:44:07.016] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T14:44:07.019] [INFO] fileLog - GET /styles/style.css
[2018-08-22T14:44:07.023] [INFO] fileLog - GET /styles/mark_style.css
[2018-08-22T14:44:07.029] [INFO] fileLog - GET /js/jquery.min.js
[2018-08-22T14:44:07.034] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-08-22T14:44:07.038] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-08-22T14:44:07.041] [INFO] fileLog - GET /img/mark/yanzhenma.png
[2018-08-22T14:44:07.048] [INFO] fileLog - GET /js/register.js
[2018-08-22T14:44:07.188] [INFO] fileLog - GET /img/mark/di.png
[2018-08-22T14:44:07.190] [INFO] fileLog - GET /img/mark/btn1.png
[2018-08-22T14:44:07.197] [INFO] fileLog - GET /img/mark/bar.png
[2018-08-22T14:44:07.310] [ERROR] fileLog - GET /img/favicon.png
[2018-08-22T14:44:11.439] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T14:44:11.444] [WARN] fileLog - GET /styles/style.css
[2018-08-22T14:44:11.447] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T14:45:45.309] [INFO] fileLog - GET /register
[2018-08-22T14:45:45.352] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T14:45:45.357] [WARN] fileLog - GET /styles/style.css
[2018-08-22T14:45:45.361] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T14:45:45.365] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T14:45:45.367] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T14:45:45.371] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-22T14:45:45.375] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-22T14:45:45.384] [WARN] fileLog - GET /js/register.js
[2018-08-22T14:45:45.451] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T14:45:45.452] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-22T14:45:45.453] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-22T16:10:06.404] [INFO] fileLog - GET /
[2018-08-22T16:10:06.426] [INFO] fileLog - GET /img/common/404.jpg
[2018-08-22T16:10:20.826] [INFO] fileLog - GET /activity
[2018-08-22T16:10:20.861] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:10:20.865] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:10:20.867] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:10:20.875] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:10:20.878] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:10:20.883] [INFO] fileLog - GET /img/mark/dui.png
[2018-08-22T16:10:20.885] [INFO] fileLog - GET /img/mark/title1.png
[2018-08-22T16:10:20.927] [INFO] fileLog - GET /js/activity.js
[2018-08-22T16:10:20.930] [INFO] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:10:20.945] [INFO] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:10:20.950] [INFO] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:10:20.992] [INFO] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:10:20.995] [INFO] fileLog - GET /img/mark/hui3.png
[2018-08-22T16:10:20.998] [INFO] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:10:21.002] [INFO] fileLog - GET /img/mark/1234.png
[2018-08-22T16:10:21.005] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:10:21.007] [INFO] fileLog - GET /img/mark/quan.png
[2018-08-22T16:10:21.010] [INFO] fileLog - GET /img/mark/bar2.png
[2018-08-22T16:13:21.074] [INFO] fileLog - GET /activity
[2018-08-22T16:13:21.116] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:13:21.120] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:13:21.125] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:13:21.129] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:13:21.133] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:13:21.145] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-22T16:13:21.149] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-22T16:13:21.166] [WARN] fileLog - GET /js/activity.js
[2018-08-22T16:13:21.169] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:13:21.247] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:13:21.248] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:13:21.249] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:13:21.255] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-22T16:13:21.256] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:13:21.258] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-22T16:13:21.261] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:13:21.263] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-22T16:13:21.264] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-22T16:13:51.230] [INFO] fileLog - GET /activity
[2018-08-22T16:13:51.256] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:13:51.258] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:13:51.262] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:13:51.265] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:13:51.267] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:13:51.272] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-22T16:13:51.276] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-22T16:13:51.280] [WARN] fileLog - GET /js/activity.js
[2018-08-22T16:13:51.364] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:13:51.366] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:13:51.368] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:13:51.370] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:13:51.372] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:13:51.374] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-22T16:13:51.380] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:13:51.382] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-22T16:13:51.384] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-22T16:24:48.420] [INFO] fileLog - GET /activity
[2018-08-22T16:24:48.456] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:24:48.460] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:24:48.463] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:24:48.469] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:24:48.470] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:24:48.473] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-22T16:24:48.483] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-22T16:24:48.488] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:24:48.489] [INFO] fileLog - GET /js/activity.js
[2018-08-22T16:24:48.542] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:24:48.543] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:24:48.551] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:24:48.553] [INFO] fileLog - GET /img/mark/gou.png
[2018-08-22T16:24:48.555] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-22T16:24:48.557] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:24:48.558] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-22T16:24:48.563] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:24:48.566] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-22T16:24:48.567] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-22T16:26:20.859] [INFO] fileLog - GET /activity
[2018-08-22T16:26:20.876] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:26:20.878] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:26:20.882] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:26:20.883] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:26:20.885] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:26:20.887] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-22T16:26:20.889] [INFO] fileLog - GET /img/mark/dui.png
[2018-08-22T16:26:20.897] [WARN] fileLog - GET /js/activity.js
[2018-08-22T16:26:20.899] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:26:20.987] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:26:20.988] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:26:20.992] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:26:20.994] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-22T16:26:20.996] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:26:20.999] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-22T16:26:21.002] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:26:21.003] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-22T16:26:21.005] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-22T16:28:13.883] [INFO] fileLog - GET /activity
[2018-08-22T16:28:13.895] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:28:13.898] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:28:13.900] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:28:13.903] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:28:13.905] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:28:13.912] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-22T16:28:13.925] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-22T16:28:14.023] [WARN] fileLog - GET /js/activity.js
[2018-08-22T16:28:14.025] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:28:14.028] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:28:14.030] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:28:14.031] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:28:14.034] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-22T16:28:14.036] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:28:14.039] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-22T16:28:14.044] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:28:14.047] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-22T16:28:14.049] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-22T16:28:40.098] [INFO] fileLog - GET /activity
[2018-08-22T16:28:40.112] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:28:40.114] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:28:40.117] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:28:40.120] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:28:40.122] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:28:40.126] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-22T16:28:40.129] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-22T16:28:40.135] [WARN] fileLog - GET /js/activity.js
[2018-08-22T16:28:40.136] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:28:40.187] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:28:40.190] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:28:40.193] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:28:40.198] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-22T16:28:40.199] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:28:40.201] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-22T16:28:40.207] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:28:40.210] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-22T16:28:40.215] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-22T16:28:42.324] [WARN] fileLog - GET /activity
[2018-08-22T16:28:42.341] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:28:42.343] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:28:42.345] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:28:42.347] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:28:42.348] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:28:42.350] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-22T16:28:42.355] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-22T16:28:42.357] [WARN] fileLog - GET /js/activity.js
[2018-08-22T16:28:42.366] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:28:42.368] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:28:42.478] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:28:42.482] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:28:42.484] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-22T16:28:42.485] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:28:42.487] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-22T16:28:42.497] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:28:42.501] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-22T16:28:42.503] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-22T16:29:12.791] [INFO] fileLog - GET /activity
[2018-08-22T16:29:12.819] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:29:12.821] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:29:12.823] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:29:12.825] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:29:12.828] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:29:12.830] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-22T16:29:12.832] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-22T16:29:12.846] [WARN] fileLog - GET /js/activity.js
[2018-08-22T16:29:12.849] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:29:12.914] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:29:12.916] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:29:12.917] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:29:12.920] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-22T16:29:12.921] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:29:12.923] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-22T16:29:12.930] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:29:12.931] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-22T16:29:12.933] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-22T16:29:31.587] [WARN] fileLog - GET /activity
[2018-08-22T16:29:31.606] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-22T16:29:31.609] [WARN] fileLog - GET /styles/style.css
[2018-08-22T16:29:31.612] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-22T16:29:31.614] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-22T16:29:31.616] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-22T16:29:31.618] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-22T16:29:31.621] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-22T16:29:31.631] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-22T16:29:31.632] [INFO] fileLog - GET /js/activity.js
[2018-08-22T16:29:31.686] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-22T16:29:31.687] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-22T16:29:31.689] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-22T16:29:31.690] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-22T16:29:31.696] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-22T16:29:31.697] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-22T16:29:31.704] [WARN] fileLog - GET /img/mark/di.png
[2018-08-22T16:29:31.707] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-22T16:29:31.711] [WARN] fileLog - GET /img/mark/bar2.png
