[2018-05-18T17:04:49.691] [INFO] fileLog - router init
[2018-05-18T17:05:10.558] [INFO] fileLog - GET /api
[2018-05-18T17:05:10.657] [ERROR] fileLog - GET /favicon.ico
[2018-05-18T19:35:58.136] [INFO] fileLog - router init
[2018-05-18T19:36:06.998] [INFO] fileLog - GET /
[2018-05-18T19:36:07.036] [INFO] fileLog - GET /img/common/404.jpg
[2018-05-18T19:36:07.448] [ERROR] fileLog - GET /img/favicon.png
[2018-05-18T19:36:16.464] [INFO] fileLog - GET /?tenantName=Mark
[2018-05-18T19:36:16.488] [INFO] fileLog - GET /styles/style.css
[2018-05-18T19:36:16.495] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-18T19:36:16.498] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-18T19:36:16.503] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-18T19:36:16.512] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-18T19:36:16.516] [INFO] fileLog - GET /js/troncell.js
[2018-05-18T19:36:16.521] [INFO] fileLog - GET /img/mark/avatar.png
[2018-05-18T19:36:16.538] [INFO] fileLog - GET /img/mark/touch.png
[2018-05-18T19:36:16.557] [INFO] fileLog - GET /img/mark/coupon.png
[2018-05-18T19:36:16.680] [INFO] fileLog - GET /img/mark/border.png
[2018-05-18T19:36:16.684] [INFO] fileLog - GET /img/mark/background.png
[2018-05-18T19:36:30.303] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-18T19:36:30.348] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-18T19:36:30.350] [WARN] fileLog - GET /styles/style.css
[2018-05-18T19:36:30.357] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-18T19:36:30.362] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-18T19:36:30.367] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-18T19:36:30.377] [INFO] fileLog - GET /js/kidsland.js
[2018-05-18T19:36:30.391] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-18T19:36:30.403] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-18T19:36:30.420] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-18T19:36:30.429] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-18T19:36:30.442] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-18T19:36:30.553] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-18T19:38:04.530] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-18T19:38:04.554] [INFO] fileLog - GET /styles/style.css
[2018-05-18T19:38:04.565] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-18T19:38:04.577] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-18T19:38:04.582] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-18T19:38:04.586] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-18T19:38:04.598] [INFO] fileLog - GET /js/kidsland.js
[2018-05-18T19:38:04.608] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-18T19:38:04.624] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-18T19:38:04.641] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-18T19:38:04.647] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-18T19:38:04.655] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-18T19:38:04.813] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-18T19:38:22.890] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-18T19:38:22.947] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-18T19:38:22.994] [INFO] fileLog - GET /styles/style.css
[2018-05-18T19:38:22.996] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-18T19:38:23.001] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-18T19:38:23.006] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-18T19:38:23.010] [INFO] fileLog - GET /js/kidsland.js
[2018-05-18T19:38:23.015] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-18T19:38:23.022] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-18T19:38:23.039] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-18T19:38:23.051] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-18T19:38:23.061] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-18T19:38:23.198] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-18T19:40:42.851] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-18T19:40:42.886] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-18T19:40:42.910] [INFO] fileLog - GET /styles/style.css
[2018-05-18T19:40:42.919] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-18T19:40:42.938] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-18T19:40:42.968] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-18T19:40:42.981] [INFO] fileLog - GET /js/kidsland.js
[2018-05-18T19:40:43.001] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-18T19:40:43.018] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-18T19:40:43.037] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-18T19:40:43.051] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-18T19:40:43.070] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-18T19:40:43.252] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-18T19:52:18.999] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-18T19:52:19.032] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-18T19:52:19.044] [INFO] fileLog - GET /styles/style.css
[2018-05-18T19:52:19.051] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-18T19:52:19.062] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-18T19:52:19.070] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-18T19:52:19.080] [INFO] fileLog - GET /js/kidsland.js
[2018-05-18T19:52:19.099] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-18T19:52:19.112] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-18T19:52:19.121] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-18T19:52:19.142] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-18T19:52:19.157] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-18T19:52:19.329] [INFO] fileLog - GET /img/kissland/background.png
