[2018-08-13T10:57:37.350] [INFO] fileLog - router init
[2018-08-13T10:57:43.543] [WARN] fileLog - GET /
[2018-08-13T10:57:43.576] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-13T10:57:43.844] [ERROR] fileLog - GET /img/favicon.png
[2018-08-13T10:57:55.395] [WARN] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T10:57:55.413] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T10:57:55.438] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T10:57:55.512] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T10:57:55.628] [ERROR] fileLog - GET /boxingCat/img/favicon.png
[2018-08-13T10:58:42.041] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-13T10:58:42.057] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T10:58:42.063] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T10:58:42.065] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T10:58:42.067] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T10:58:42.069] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T10:58:42.111] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T10:58:42.113] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T10:58:42.115] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T10:58:42.116] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T10:58:42.117] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T10:58:42.119] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T10:58:42.128] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T10:58:42.129] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T10:58:42.134] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T10:58:42.139] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T10:58:42.142] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T10:58:42.144] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T10:58:42.152] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T10:58:48.388] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-13T10:58:48.431] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T10:58:48.434] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T10:58:48.436] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T10:58:48.438] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T10:58:48.443] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T10:58:48.521] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T10:58:48.524] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T10:58:48.529] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T10:58:48.531] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T10:58:48.533] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T10:58:48.535] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T10:58:48.536] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T10:58:48.540] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T10:58:48.541] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T10:58:48.542] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T10:58:48.544] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T10:58:48.545] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T10:58:48.546] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T14:06:25.727] [INFO] fileLog - router init
[2018-08-13T14:06:32.119] [WARN] fileLog - GET /
[2018-08-13T14:06:32.132] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-13T14:06:40.394] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:06:40.415] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:06:40.485] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:06:40.565] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:06:40.582] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:06:40.594] [ERROR] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:06:42.405] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:06:59.556] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:06:59.567] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:06:59.568] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:06:59.569] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:06:59.570] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:06:59.573] [ERROR] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:08:08.023] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:08:08.038] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:08:08.040] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:08:08.041] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:08:08.042] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:08:08.049] [INFO] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:08:36.050] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:08:36.091] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:08:36.094] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:08:36.100] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:08:36.105] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:08:36.107] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:09:52.373] [WARN] fileLog - GET /boxingCat/index
[2018-08-13T14:09:52.399] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:09:52.403] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:09:52.408] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:09:52.412] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:09:52.444] [INFO] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:11:04.077] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:11:04.114] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:11:04.122] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:11:04.124] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:11:04.128] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:11:04.135] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:11:04.142] [INFO] fileLog - GET /img/boxingCat/screen/erweima.png
[2018-08-13T14:11:23.194] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:11:23.217] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:11:23.221] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:11:23.222] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:11:23.224] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:11:23.225] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:11:23.267] [WARN] fileLog - GET /img/boxingCat/screen/erweima.png
[2018-08-13T14:12:17.881] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:12:17.895] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:12:17.896] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:12:17.897] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:12:17.898] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:12:17.901] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:12:17.904] [WARN] fileLog - GET /img/boxingCat/screen/erweima.png
[2018-08-13T14:13:01.413] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:13:15.680] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:13:15.725] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:13:15.732] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:13:15.735] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:13:15.742] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:13:15.748] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:13:15.778] [WARN] fileLog - GET /img/boxingCat/screen/erweima.png
[2018-08-13T14:14:25.131] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:14:25.150] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:14:25.151] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:14:25.153] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:14:25.154] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:14:25.156] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:14:25.159] [WARN] fileLog - GET /img/boxingCat/screen/erweima.png
[2018-08-13T14:14:39.370] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:14:39.393] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:14:39.398] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:14:39.400] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:14:39.403] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:14:39.405] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:14:39.432] [WARN] fileLog - GET /img/boxingCat/screen/erweima.png
[2018-08-13T14:14:46.437] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:26:46.721] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-13T14:26:46.763] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:26:46.767] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:26:46.769] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:26:46.772] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:26:46.774] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T14:26:46.825] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T14:26:46.829] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T14:26:46.830] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T14:26:46.832] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T14:26:46.834] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T14:26:46.837] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T14:26:46.838] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T14:26:46.844] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T14:26:46.855] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T14:26:46.859] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T14:26:46.861] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T14:26:46.862] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T14:26:46.875] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T14:26:54.117] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt
[2018-08-13T14:26:54.140] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:26:54.146] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:26:54.149] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:26:54.161] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:26:54.162] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T14:26:54.186] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T14:26:54.189] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T14:26:54.190] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T14:26:54.192] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T14:26:54.195] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T14:26:54.198] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T14:26:54.203] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T14:26:54.209] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T14:26:54.211] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T14:26:54.217] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T14:26:54.219] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T14:26:54.220] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T14:26:54.224] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T14:29:06.143] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt
[2018-08-13T14:29:06.158] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:29:06.161] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:29:06.163] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:29:06.166] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:29:06.167] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T14:29:06.171] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T14:29:06.172] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T14:29:06.225] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T14:29:06.229] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T14:29:06.234] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T14:29:06.238] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T14:29:06.240] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T14:29:06.242] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T14:29:06.245] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T14:29:06.247] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T14:29:06.251] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T14:29:06.252] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T14:29:06.254] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T14:29:27.127] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt
[2018-08-13T14:29:27.177] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:29:27.181] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:29:27.185] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:29:27.187] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:29:27.188] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T14:29:27.260] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T14:29:27.263] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T14:29:27.265] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T14:29:27.266] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T14:29:27.268] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T14:29:27.269] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T14:29:27.270] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T14:29:27.272] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T14:29:27.273] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T14:29:27.275] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T14:29:27.278] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T14:29:27.283] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T14:29:27.286] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T14:31:08.894] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt
[2018-08-13T14:31:08.920] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:31:08.923] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:31:08.926] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T14:31:08.929] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:31:08.933] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T14:31:08.942] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T14:31:08.946] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T14:31:09.016] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T14:31:09.017] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T14:31:09.019] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T14:31:09.020] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T14:31:09.021] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T14:31:09.023] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T14:31:09.024] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T14:31:09.026] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T14:31:09.029] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T14:31:09.031] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T14:31:09.033] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T14:31:41.404] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T14:31:41.435] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:31:41.438] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:31:41.442] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:31:41.448] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T14:31:41.453] [WARN] fileLog - GET /img/boxingCat/screen/erweima.png
[2018-08-13T14:40:47.065] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T14:40:47.086] [ERROR] fileLog - GET /img/boxingCat/anthenticate.png
[2018-08-13T14:40:47.092] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:40:47.095] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:40:47.116] [ERROR] fileLog - GET /img/boxingCat/confirm.png
[2018-08-13T14:41:26.429] [WARN] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T14:41:26.448] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:41:26.452] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:41:26.455] [ERROR] fileLog - GET /img/boxingCat/anthenticate.png
[2018-08-13T14:41:26.509] [ERROR] fileLog - GET /img/boxingCat/confirm.png
[2018-08-13T14:41:56.219] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T14:41:56.230] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:41:56.235] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:41:56.236] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:41:56.239] [INFO] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-13T14:41:56.281] [INFO] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-13T14:42:18.299] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T14:42:18.310] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:42:18.312] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:42:18.313] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:42:18.314] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-13T14:42:18.377] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-13T14:43:52.351] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T14:43:52.364] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:43:52.367] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:43:52.369] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:43:52.370] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-13T14:43:52.427] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-13T14:44:03.197] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T14:44:03.208] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T14:44:03.210] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T14:44:03.211] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T14:44:03.213] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-13T14:44:03.216] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-13T15:01:50.101] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T15:01:50.141] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:01:50.149] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:01:50.152] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:01:50.156] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-13T15:01:50.223] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-13T15:02:08.269] [INFO] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T15:02:08.306] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:02:08.310] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:02:08.314] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:02:08.316] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-13T15:02:08.328] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-13T15:02:11.511] [WARN] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T15:02:11.522] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:02:11.523] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:02:11.524] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:02:11.525] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-13T15:02:11.572] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-13T15:02:12.307] [WARN] fileLog - GET /game?name=qa&brand=baiwei
[2018-08-13T15:02:12.324] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:02:12.327] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:02:12.330] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:02:12.332] [WARN] fileLog - GET /img/boxingCat/screen/anthenticate.png
[2018-08-13T15:02:12.377] [WARN] fileLog - GET /img/boxingCat/screen/confirm.png
[2018-08-13T15:04:13.979] [WARN] fileLog - GET /
[2018-08-13T15:04:14.009] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-13T15:05:17.373] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-13T15:05:17.398] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:05:17.473] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:05:17.484] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:05:17.492] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:05:17.494] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:05:17.506] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:05:17.507] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:05:17.560] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:05:17.565] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:05:17.567] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:05:17.568] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:05:17.570] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:05:17.571] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:05:17.572] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:05:17.615] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:05:17.630] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:05:17.633] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:05:17.635] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:05:22.825] [WARN] fileLog - GET /boxingCat/rotate?mixname=ttt
[2018-08-13T15:05:22.847] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:05:22.850] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:05:22.864] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:05:22.867] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:05:22.870] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:05:22.915] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:05:22.916] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:05:22.920] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:05:22.921] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:05:22.924] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:05:22.925] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:05:22.929] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:05:22.930] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:05:22.932] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:05:22.933] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:05:22.934] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:05:22.935] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:05:22.937] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:05:28.231] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:05:28.250] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:05:28.262] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:05:28.275] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:05:28.303] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:05:28.307] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:05:28.384] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:05:28.404] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:05:28.474] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:05:28.496] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:05:28.501] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:05:28.512] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:05:28.517] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:05:28.519] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:05:28.523] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:05:28.525] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:05:28.527] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:05:28.535] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:05:28.537] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:05:44.918] [INFO] fileLog - GET /boxingCat/index
[2018-08-13T15:05:44.964] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:05:44.968] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:05:44.972] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:05:44.976] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T15:07:49.513] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:07:49.543] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:07:49.548] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:07:49.622] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:07:49.628] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:07:49.631] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:07:49.653] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:07:49.655] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:07:49.656] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:07:49.657] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:07:49.659] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:07:49.660] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:07:49.662] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:07:49.664] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:07:49.665] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:07:49.668] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:07:49.671] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:07:49.673] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:07:49.676] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:08:05.856] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:08:05.882] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:08:05.886] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:08:05.887] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:08:05.890] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:08:05.892] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:08:05.950] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:08:05.954] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:08:05.955] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:08:05.957] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:08:05.960] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:08:05.961] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:08:05.962] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:08:05.964] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:08:05.965] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:08:05.966] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:08:05.967] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:08:05.969] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:08:05.972] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:08:17.748] [WARN] fileLog - GET /boxingCat/index
[2018-08-13T15:08:17.803] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:08:17.811] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:08:17.816] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:08:17.820] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T15:08:27.880] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt
[2018-08-13T15:08:27.894] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:08:27.897] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:08:27.898] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:08:27.900] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:08:27.901] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:08:27.989] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:08:27.992] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:08:27.994] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:08:27.996] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:08:27.997] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:08:27.998] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:08:27.999] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:08:28.000] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:08:28.003] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:08:28.005] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:08:28.009] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:08:28.010] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:08:28.012] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:16:00.311] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:16:00.348] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:16:00.353] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:16:00.355] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:16:00.358] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:16:00.360] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:16:00.407] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:16:00.408] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:16:00.409] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:16:00.410] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:16:00.412] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:16:00.414] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:16:00.416] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:16:00.417] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:16:00.418] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:16:00.425] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:16:00.429] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:16:00.430] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:16:00.432] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:16:28.965] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:16:29.003] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:16:29.005] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:16:29.008] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:16:29.009] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:16:29.012] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:16:29.083] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:16:29.084] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:16:29.086] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:16:29.087] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:16:29.088] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:16:29.089] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:16:29.090] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:16:29.091] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:16:29.093] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:16:29.095] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:16:29.097] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:16:29.101] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:16:29.105] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:16:29.112] [INFO] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T15:16:52.741] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:16:52.752] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:16:52.755] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:16:52.756] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:16:52.757] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:16:52.759] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:16:52.830] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:16:52.835] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:16:52.837] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:16:52.838] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:16:52.840] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:16:52.841] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:16:52.842] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:16:52.845] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:16:52.850] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:16:52.852] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:16:52.853] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:16:52.854] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:16:52.856] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T15:16:52.857] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:17:50.126] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:17:50.147] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:17:50.150] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:17:50.152] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:17:50.154] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:17:50.155] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:17:50.225] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:17:50.227] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:17:50.229] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:17:50.230] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:17:50.233] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:17:50.235] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:17:50.237] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:17:50.238] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:17:50.239] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:17:50.241] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:17:50.242] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:17:50.242] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:17:50.244] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T15:17:50.246] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:24:25.162] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:24:25.192] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:24:25.195] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:24:25.198] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:24:25.200] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:24:25.203] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:24:25.264] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:24:25.265] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:24:25.266] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:24:25.267] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:24:25.268] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:24:25.269] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:24:25.271] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:24:25.272] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:24:25.274] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:24:25.276] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:24:25.282] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:24:25.284] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:24:25.287] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T15:24:25.288] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:25:48.334] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:25:48.355] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:25:48.358] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:25:48.361] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:25:48.363] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:25:48.365] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:25:48.413] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:25:48.414] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:25:48.416] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:25:48.417] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:25:48.419] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:25:48.421] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:25:48.425] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:25:48.426] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:25:48.427] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:25:48.429] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:25:48.430] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:25:48.431] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:25:48.433] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T15:25:48.435] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T15:26:21.482] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T15:26:21.505] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T15:26:21.508] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T15:26:21.512] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T15:26:21.514] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T15:26:21.516] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T15:26:21.591] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T15:26:21.592] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T15:26:21.594] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T15:26:21.595] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T15:26:21.597] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T15:26:21.598] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T15:26:21.602] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T15:26:21.606] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T15:26:21.607] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T15:26:21.608] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T15:26:21.610] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T15:26:21.612] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T15:26:21.615] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T15:26:21.617] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T16:00:15.823] [WARN] fileLog - GET /
[2018-08-13T16:00:15.829] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-13T16:00:24.954] [WARN] fileLog - GET /boxingCat/index
[2018-08-13T16:00:24.966] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T16:00:24.977] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T16:00:25.003] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T16:00:25.016] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T16:00:32.977] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-13T16:00:32.992] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T16:00:32.996] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T16:00:32.998] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T16:00:33.003] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T16:00:33.006] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T16:00:33.083] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T16:00:33.086] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T16:00:33.087] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T16:00:33.090] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T16:00:33.093] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T16:00:33.095] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T16:00:33.097] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T16:00:33.100] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T16:00:33.106] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T16:00:33.108] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T16:00:33.114] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T16:00:33.118] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T16:00:33.123] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T16:00:33.125] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T16:02:04.170] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-13T16:02:04.192] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T16:02:04.195] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T16:02:04.197] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T16:02:04.200] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T16:02:04.204] [ERROR] fileLog - GET /boxingCat/img/close.png
[2018-08-13T16:02:04.297] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T16:02:04.298] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T16:02:04.299] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T16:02:04.301] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T16:02:04.302] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T16:02:04.304] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T16:02:04.309] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T16:02:04.310] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T16:02:04.311] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T16:02:04.313] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T16:02:04.314] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T16:02:04.315] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T16:02:04.317] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T16:02:04.318] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T16:02:04.320] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T16:02:09.068] [WARN] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-13T16:02:09.090] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T16:02:09.092] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T16:02:09.093] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T16:02:09.096] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T16:02:09.098] [ERROR] fileLog - GET /boxingCat/img/close.png
[2018-08-13T16:02:09.150] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T16:02:09.152] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T16:02:09.153] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T16:02:09.155] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T16:02:09.156] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T16:02:09.157] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T16:02:09.158] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T16:02:09.160] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T16:02:09.162] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T16:02:09.164] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T16:02:09.167] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T16:02:09.170] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T16:02:09.172] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T16:02:09.174] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T16:02:09.177] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T16:02:11.850] [WARN] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-13T16:02:11.859] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T16:02:11.864] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T16:02:11.925] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T16:02:11.926] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T16:02:11.928] [ERROR] fileLog - GET /boxingCat/img/close.png
[2018-08-13T16:02:11.934] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T16:02:11.936] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T16:02:11.939] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T16:02:11.941] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T16:02:11.942] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T16:02:11.946] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T16:02:11.949] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T16:02:11.951] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T16:02:11.960] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T16:02:11.962] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T16:02:11.965] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T16:02:11.967] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T16:02:11.970] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T16:02:11.976] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T16:02:11.978] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T16:02:14.432] [WARN] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-13T16:02:14.451] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T16:02:14.455] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T16:02:14.457] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T16:02:14.458] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T16:02:14.459] [ERROR] fileLog - GET /boxingCat/img/close.png
[2018-08-13T16:02:14.532] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T16:02:14.534] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T16:02:14.538] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T16:02:14.539] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T16:02:14.540] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T16:02:14.542] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T16:02:14.543] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T16:02:14.544] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T16:02:14.546] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T16:02:14.547] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T16:02:14.548] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T16:02:14.551] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T16:02:14.554] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T16:02:14.556] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T16:02:14.557] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T16:02:22.056] [WARN] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-13T16:02:22.102] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T16:02:22.105] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T16:02:22.108] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T16:02:22.113] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T16:02:22.115] [ERROR] fileLog - GET /boxingCat/img/close.png
[2018-08-13T16:02:22.185] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T16:02:22.186] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T16:02:22.189] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T16:02:22.190] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T16:02:22.191] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T16:02:22.192] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T16:02:22.194] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T16:02:22.197] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T16:02:22.198] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T16:02:22.200] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T16:02:22.202] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T16:02:22.205] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T16:02:22.206] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T16:02:22.210] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T16:02:22.211] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T16:12:31.843] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-13T16:12:31.879] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T16:12:31.885] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T16:12:31.889] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T16:12:31.892] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T16:12:31.896] [ERROR] fileLog - GET /boxingCat/img/boxingCat/close.png
[2018-08-13T16:12:31.920] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T16:12:31.971] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T16:12:31.974] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T16:12:31.976] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T16:12:31.978] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T16:12:31.979] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T16:12:31.982] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T16:12:31.983] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T16:12:31.984] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T16:12:31.986] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T16:12:31.986] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T16:12:31.987] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T16:12:31.988] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T16:12:31.992] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T16:12:31.994] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T16:12:44.589] [INFO] fileLog - GET /boxingCat/rotate?screen=1&mixname=111
[2018-08-13T16:12:44.627] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T16:12:44.634] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T16:12:44.637] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T16:12:44.642] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T16:12:44.646] [INFO] fileLog - GET /img/boxingCat/close.png
[2018-08-13T16:12:44.701] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T16:12:44.703] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T16:12:44.704] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T16:12:44.705] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T16:12:44.706] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T16:12:44.707] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T16:12:44.708] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T16:12:44.713] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T16:12:44.715] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T16:12:44.716] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T16:12:44.717] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T16:12:44.719] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T16:12:44.720] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T16:12:44.721] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T16:12:44.722] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T17:52:18.492] [INFO] fileLog - router init
[2018-08-13T17:52:25.119] [WARN] fileLog - GET /
[2018-08-13T17:52:25.124] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-13T17:52:25.852] [ERROR] fileLog - GET /img/favicon.png
[2018-08-13T17:52:35.857] [WARN] fileLog - GET /boxingCat/index
[2018-08-13T17:52:35.879] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T17:52:35.888] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T17:52:35.898] [WARN] fileLog - GET /img/boxingCat/screen/main.png
[2018-08-13T17:52:35.907] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T17:53:07.214] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-13T17:53:07.232] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T17:53:07.242] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T17:53:07.252] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T17:53:07.260] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T17:53:07.271] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-13T17:53:07.281] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T17:53:07.286] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T17:53:07.332] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T17:53:07.334] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T17:53:07.335] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T17:53:07.336] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T17:53:07.338] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T17:53:07.345] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T17:53:07.366] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T17:53:07.373] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T17:53:07.374] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T17:53:07.378] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T17:53:07.380] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T17:53:07.390] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T17:53:07.399] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-13T17:53:12.255] [INFO] fileLog - GET /boxingCat/rotate?mixname=ttt&screen=1
[2018-08-13T17:53:12.272] [WARN] fileLog - GET /styles/reset.css
[2018-08-13T17:53:12.282] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-13T17:53:12.294] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-13T17:53:12.307] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-13T17:53:12.313] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-13T17:53:12.371] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-13T17:53:12.375] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-13T17:53:12.377] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-13T17:53:12.380] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-13T17:53:12.381] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-13T17:53:12.389] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-13T17:53:12.403] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-13T17:53:12.407] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-13T17:53:12.408] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-13T17:53:12.409] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-13T17:53:12.414] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-13T17:53:12.416] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-13T17:53:12.418] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-13T17:53:12.419] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-13T17:53:12.420] [WARN] fileLog - GET /img/boxingCat/pi.png
