[2018-08-02T16:40:39.581] [INFO] fileLog - router init
[2018-08-02T16:40:46.865] [WARN] fileLog - GET /
[2018-08-02T16:40:46.872] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-02T16:40:47.488] [ERROR] fileLog - GET /img/favicon.png
[2018-08-02T16:40:56.614] [WARN] fileLog - GET /register
[2018-08-02T16:40:56.629] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:40:56.632] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:40:56.636] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T16:40:56.637] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:40:56.640] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:40:56.642] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T16:40:56.649] [INFO] fileLog - GET /js/register.js
[2018-08-02T16:40:56.733] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T16:40:56.734] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T16:40:56.735] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T16:43:32.766] [ERROR] fileLog - GET /Mark
[2018-08-02T16:43:32.806] [ERROR] fileLog - GET /favicon.ico
[2018-08-02T16:43:37.752] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-02T16:43:37.769] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:43:37.770] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:43:37.772] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T16:43:37.775] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:43:37.776] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:43:37.778] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-02T16:43:37.780] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-02T16:43:37.795] [INFO] fileLog - GET /js/mark.js
[2018-08-02T16:43:37.881] [WARN] fileLog - GET /img/mark/border.png
[2018-08-02T16:43:37.883] [INFO] fileLog - GET /img/mark/background.png
[2018-08-02T16:44:46.323] [WARN] fileLog - GET /?tenantName=Mark
[2018-08-02T16:44:46.361] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:44:46.364] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:44:46.367] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:44:46.370] [INFO] fileLog - GET /styles/mark_style.css
[2018-08-02T16:44:46.373] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:44:46.374] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-02T16:44:46.381] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-02T16:44:46.385] [WARN] fileLog - GET /js/mark.js
[2018-08-02T16:44:46.462] [WARN] fileLog - GET /img/mark/background.png
[2018-08-02T16:44:46.464] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T16:44:46.464] [WARN] fileLog - GET /img/mark/border.png
[2018-08-02T16:45:10.309] [WARN] fileLog - GET /?tenantName=Mark
[2018-08-02T16:45:10.325] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:45:10.327] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:45:10.328] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:45:10.329] [INFO] fileLog - GET /styles/mark_style.css
[2018-08-02T16:45:10.332] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:45:10.334] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-02T16:45:10.338] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-02T16:45:10.340] [WARN] fileLog - GET /js/mark.js
[2018-08-02T16:45:10.426] [WARN] fileLog - GET /img/mark/background.png
[2018-08-02T16:45:10.427] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T16:45:10.428] [WARN] fileLog - GET /img/mark/border.png
[2018-08-02T16:46:21.475] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-02T16:46:21.489] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:46:21.491] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:46:21.492] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:46:21.494] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:46:21.495] [INFO] fileLog - GET /styles/mark_style.css
[2018-08-02T16:46:21.496] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-02T16:46:21.498] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-02T16:46:21.507] [WARN] fileLog - GET /js/mark.js
[2018-08-02T16:46:21.584] [WARN] fileLog - GET /img/mark/background.png
[2018-08-02T16:46:21.589] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T16:46:21.593] [WARN] fileLog - GET /img/mark/border.png
[2018-08-02T16:47:48.095] [INFO] fileLog - GET /?tenantName=Mark
[2018-08-02T16:47:48.132] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:47:48.139] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:47:48.141] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T16:47:48.144] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:47:48.146] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:47:48.150] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-02T16:47:48.160] [WARN] fileLog - GET /img/mark/touch.png
[2018-08-02T16:47:48.162] [WARN] fileLog - GET /js/mark.js
[2018-08-02T16:47:48.250] [WARN] fileLog - GET /img/mark/background.png
[2018-08-02T16:47:48.251] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T16:47:48.252] [WARN] fileLog - GET /img/mark/border.png
[2018-08-02T16:50:29.870] [WARN] fileLog - GET /register
[2018-08-02T16:50:29.914] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:50:29.916] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:50:29.919] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T16:50:29.924] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:50:29.926] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:50:29.929] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T16:50:29.934] [WARN] fileLog - GET /js/register.js
[2018-08-02T16:50:30.027] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T16:50:30.029] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T16:50:30.031] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T16:53:26.166] [INFO] fileLog - GET /register
[2018-08-02T16:53:26.193] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:53:26.199] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:53:26.202] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T16:53:26.205] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:53:26.211] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:53:26.213] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T16:53:26.217] [WARN] fileLog - GET /js/register.js
[2018-08-02T16:53:26.300] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T16:53:26.302] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T16:53:26.304] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T16:58:21.494] [INFO] fileLog - GET /register
[2018-08-02T16:58:21.521] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:58:21.523] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:58:21.524] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T16:58:21.526] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:58:21.529] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:58:21.533] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T16:58:21.539] [ERROR] fileLog - GET /img/mark/yanzhengma.png
[2018-08-02T16:58:21.543] [WARN] fileLog - GET /js/register.js
[2018-08-02T16:58:21.634] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T16:58:21.635] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T16:58:21.636] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T16:59:37.720] [INFO] fileLog - GET /register
[2018-08-02T16:59:37.739] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T16:59:37.778] [WARN] fileLog - GET /styles/style.css
[2018-08-02T16:59:37.780] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T16:59:37.782] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T16:59:37.784] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T16:59:37.785] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T16:59:37.788] [INFO] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T16:59:37.865] [WARN] fileLog - GET /js/register.js
[2018-08-02T16:59:37.878] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T16:59:37.879] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T16:59:37.882] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:00:29.845] [INFO] fileLog - GET /register
[2018-08-02T17:00:29.855] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:00:29.857] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:00:29.858] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:00:29.860] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:00:29.861] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:00:29.862] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:00:29.864] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:00:29.867] [WARN] fileLog - GET /js/register.js
[2018-08-02T17:00:29.959] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:00:29.961] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:00:29.963] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:01:18.909] [INFO] fileLog - GET /register
[2018-08-02T17:01:18.922] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:01:18.924] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:01:18.925] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:01:18.927] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:01:18.927] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:01:18.929] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:01:18.934] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:01:18.937] [WARN] fileLog - GET /js/register.js
[2018-08-02T17:01:19.016] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:01:19.020] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:01:19.023] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:02:21.186] [INFO] fileLog - GET /register
[2018-08-02T17:02:21.200] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:02:21.202] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:02:21.203] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:02:21.205] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:02:21.206] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:02:21.207] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:02:21.214] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:02:21.217] [WARN] fileLog - GET /js/register.js
[2018-08-02T17:02:21.290] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:02:21.293] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:02:21.297] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:02:42.071] [INFO] fileLog - GET /register
[2018-08-02T17:02:42.108] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:02:42.111] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:02:42.114] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:02:42.119] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:02:42.123] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:02:42.126] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:02:42.142] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:02:42.146] [WARN] fileLog - GET /js/register.js
[2018-08-02T17:02:42.227] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:02:42.229] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:02:42.232] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:05:02.917] [WARN] fileLog - GET /register
[2018-08-02T17:05:02.931] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:05:02.933] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:05:02.934] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:05:02.936] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:05:02.938] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:05:02.940] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:05:02.944] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:05:02.957] [INFO] fileLog - GET /js/register.js
[2018-08-02T17:05:03.050] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:05:03.053] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:05:03.055] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:05:14.716] [WARN] fileLog - GET /register
[2018-08-02T17:05:14.729] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:05:14.732] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:05:14.734] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:05:14.736] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:05:14.737] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:05:14.738] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:05:14.740] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:05:14.749] [INFO] fileLog - GET /js/register.js
[2018-08-02T17:05:14.834] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:05:14.835] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:05:14.836] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:06:14.920] [WARN] fileLog - GET /register
[2018-08-02T17:06:14.936] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:06:14.938] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:06:14.941] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:06:14.944] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:06:14.945] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:06:14.947] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:06:14.953] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:06:14.964] [INFO] fileLog - GET /js/register.js
[2018-08-02T17:06:15.042] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:06:15.043] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:06:15.049] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:08:04.909] [WARN] fileLog - GET /register
[2018-08-02T17:08:04.921] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:08:04.922] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:08:04.923] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:08:04.925] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:08:04.926] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:08:04.927] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:08:04.932] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:08:04.936] [INFO] fileLog - GET /js/register.js
[2018-08-02T17:08:05.040] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:08:05.042] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:08:05.046] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:09:07.925] [WARN] fileLog - GET /register
[2018-08-02T17:09:07.937] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:09:07.939] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:09:07.940] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:09:07.942] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:09:07.945] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:09:07.946] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:09:07.955] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:09:07.960] [INFO] fileLog - GET /js/register.js
[2018-08-02T17:09:08.049] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:09:08.050] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:09:08.051] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:11:14.086] [WARN] fileLog - GET /register
[2018-08-02T17:11:14.131] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:11:14.134] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:11:14.136] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:11:14.139] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:11:14.143] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:11:14.146] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:11:14.155] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:11:14.161] [INFO] fileLog - GET /js/register.js
[2018-08-02T17:11:14.258] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:11:14.259] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:11:14.261] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:26:42.980] [WARN] fileLog - GET /register
[2018-08-02T17:26:43.069] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:26:43.073] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:26:43.075] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:26:43.078] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:26:43.080] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:26:43.083] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:26:43.095] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:26:43.098] [INFO] fileLog - GET /js/register.js
[2018-08-02T17:26:43.190] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:26:43.193] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:26:43.194] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T17:36:46.814] [WARN] fileLog - GET /register
[2018-08-02T17:36:46.844] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T17:36:46.848] [WARN] fileLog - GET /styles/style.css
[2018-08-02T17:36:46.851] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T17:36:46.853] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T17:36:46.855] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T17:36:46.857] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T17:36:46.867] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T17:36:46.871] [INFO] fileLog - GET /js/register.js
[2018-08-02T17:36:46.928] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T17:36:46.931] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T17:36:46.937] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T20:58:41.679] [INFO] fileLog - router init
[2018-08-02T20:58:48.511] [WARN] fileLog - GET /
[2018-08-02T20:58:48.517] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-02T20:58:48.955] [ERROR] fileLog - GET /img/favicon.png
[2018-08-02T20:58:55.597] [WARN] fileLog - GET /register
[2018-08-02T20:58:55.615] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T20:58:55.617] [WARN] fileLog - GET /styles/style.css
[2018-08-02T20:58:55.620] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T20:58:55.624] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T20:58:55.625] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T20:58:56.915] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T20:58:56.924] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T20:58:56.937] [INFO] fileLog - GET /js/register.js
[2018-08-02T20:58:57.010] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T20:58:57.013] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T20:58:57.015] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T20:59:04.730] [INFO] fileLog - {"stat":"117","message":"绑定IP不正确"}
[2018-08-02T20:59:04.731] [INFO] fileLog - "{\"stat\":\"117\",\"message\":\"绑定IP不正确\"}"
[2018-08-02T20:59:04.735] [INFO] fileLog - POST /verticicate
[2018-08-02T20:59:45.493] [WARN] fileLog - GET /register
[2018-08-02T20:59:45.506] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T20:59:45.508] [WARN] fileLog - GET /styles/style.css
[2018-08-02T20:59:45.510] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T20:59:45.511] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T20:59:45.513] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T20:59:45.515] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T20:59:45.525] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T20:59:45.528] [WARN] fileLog - GET /js/register.js
[2018-08-02T20:59:45.606] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T20:59:45.608] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T20:59:45.611] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T20:59:51.599] [INFO] fileLog - {"stat":"117","message":"绑定IP不正确"}
[2018-08-02T20:59:51.602] [INFO] fileLog - "{\"stat\":\"117\",\"message\":\"绑定IP不正确\"}"
[2018-08-02T20:59:51.607] [INFO] fileLog - POST /verticicate
[2018-08-02T21:00:30.686] [INFO] fileLog - router init
[2018-08-02T21:00:33.033] [WARN] fileLog - GET /register
[2018-08-02T21:00:33.045] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T21:00:33.046] [WARN] fileLog - GET /styles/style.css
[2018-08-02T21:00:33.048] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T21:00:33.053] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T21:00:33.055] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T21:00:33.056] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T21:00:33.059] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T21:00:33.076] [INFO] fileLog - GET /js/register.js
[2018-08-02T21:00:33.135] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T21:00:33.139] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T21:00:33.140] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T21:00:37.318] [INFO] fileLog - {"stat":"117","message":"绑定IP不正确"}
[2018-08-02T21:00:37.321] [INFO] fileLog - POST /verticicate
[2018-08-02T21:02:20.756] [INFO] fileLog - router init
[2018-08-02T21:02:26.427] [WARN] fileLog - GET /register
[2018-08-02T21:02:26.437] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T21:02:26.440] [WARN] fileLog - GET /styles/style.css
[2018-08-02T21:02:26.441] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T21:02:26.443] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T21:02:26.445] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T21:02:26.447] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T21:02:26.452] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T21:02:26.464] [WARN] fileLog - GET /js/register.js
[2018-08-02T21:02:26.560] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T21:02:26.562] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T21:02:26.567] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T21:02:31.314] [INFO] fileLog - {"stat":"117","message":"绑定IP不正确"}
[2018-08-02T21:02:31.317] [INFO] fileLog - POST /verticicate
[2018-08-02T21:03:27.759] [INFO] fileLog - router init
[2018-08-02T21:03:30.953] [WARN] fileLog - GET /register
[2018-08-02T21:03:30.962] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-02T21:03:30.964] [WARN] fileLog - GET /styles/style.css
[2018-08-02T21:03:30.966] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-02T21:03:30.967] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-02T21:03:30.969] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-02T21:03:30.970] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-02T21:03:30.974] [WARN] fileLog - GET /img/mark/yanzhenma.png
[2018-08-02T21:03:30.981] [INFO] fileLog - GET /js/register.js
[2018-08-02T21:03:31.054] [WARN] fileLog - GET /img/mark/di.png
[2018-08-02T21:03:31.056] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-02T21:03:31.058] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-02T21:03:36.702] [INFO] fileLog - {"stat":"117","message":"绑定IP不正确"}
[2018-08-02T21:03:36.705] [INFO] fileLog - POST /verticicate
