[2018-05-12T12:51:04.110] [INFO] fileLog - router init
[2018-05-12T12:51:26.947] [INFO] fileLog - GET /?TenantName=Casio
[2018-05-12T12:51:27.005] [INFO] fileLog - GET /img/common/404.jpg
[2018-05-12T12:51:27.106] [ERROR] fileLog - GET /img/favicon.png
[2018-05-12T12:51:32.396] [INFO] fileLog - GET /?tenantName=Casio
[2018-05-12T12:51:32.421] [INFO] fileLog - GET /styles/style.css
[2018-05-12T12:51:32.425] [INFO] fileLog - GET /styles/casio_style.css
[2018-05-12T12:51:32.437] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T12:51:32.441] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T12:51:32.445] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T12:51:32.455] [INFO] fileLog - GET /js/troncell.js
[2018-05-12T12:51:32.464] [INFO] fileLog - GET /img/casio/avatar.png
[2018-05-12T12:51:32.473] [INFO] fileLog - GET /img/casio/touch.png
[2018-05-12T12:51:32.480] [INFO] fileLog - GET /img/casio/coupon.png
[2018-05-12T12:51:32.554] [INFO] fileLog - GET /img/casio/border.png
[2018-05-12T12:51:32.560] [INFO] fileLog - GET /img/casio/background.png
[2018-05-12T12:51:34.466] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T12:51:34.468] [WARN] fileLog - GET /styles/style.css
[2018-05-12T12:51:34.469] [WARN] fileLog - GET /styles/casio_style.css
[2018-05-12T12:51:37.495] [INFO] fileLog - GET /?tenantName=Mark
[2018-05-12T12:51:37.522] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T12:51:37.525] [WARN] fileLog - GET /styles/style.css
[2018-05-12T12:51:37.528] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-12T12:51:37.531] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T12:51:37.538] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-12T12:51:37.545] [WARN] fileLog - GET /js/troncell.js
[2018-05-12T12:51:37.550] [INFO] fileLog - GET /img/mark/avatar.png
[2018-05-12T12:51:37.558] [INFO] fileLog - GET /img/mark/touch.png
[2018-05-12T12:51:37.573] [INFO] fileLog - GET /img/mark/coupon.png
[2018-05-12T12:51:37.668] [INFO] fileLog - GET /img/mark/background.png
[2018-05-12T12:51:37.672] [INFO] fileLog - GET /img/mark/border.png
[2018-05-12T12:51:39.225] [INFO] fileLog - GET /register
[2018-05-12T12:51:39.258] [WARN] fileLog - GET /styles/style.css
[2018-05-12T12:51:39.268] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T12:51:39.277] [WARN] fileLog - GET /styles/mark_style.css
[2018-05-12T12:51:39.282] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-12T12:51:39.289] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-12T12:51:39.296] [INFO] fileLog - GET /js/register.js
[2018-05-12T12:51:39.415] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T12:51:39.418] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T12:51:39.420] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T12:51:39.427] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:08:44.577] [INFO] fileLog - GET /register
[2018-05-12T13:08:44.603] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:08:44.620] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:08:44.627] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:08:44.637] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:08:44.649] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:08:44.663] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:08:44.770] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:08:44.773] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:08:44.776] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:08:44.781] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:10:12.600] [INFO] fileLog - GET /register
[2018-05-12T13:10:12.647] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:10:12.654] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:10:12.668] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:10:12.684] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:10:12.693] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:10:12.704] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:10:12.832] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:10:12.837] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:10:12.848] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:10:12.862] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:13:15.865] [INFO] fileLog - GET /register
[2018-05-12T13:13:15.901] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:13:15.916] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:13:15.923] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:13:15.931] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:13:15.934] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:13:15.945] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:13:16.091] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:13:16.098] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:13:16.109] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:13:16.123] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:14:38.129] [INFO] fileLog - GET /register
[2018-05-12T13:14:38.156] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:14:38.160] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:14:38.168] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:14:38.188] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:14:38.196] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:14:38.201] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:14:38.342] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:14:38.348] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:14:38.352] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:14:38.354] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:16:00.838] [INFO] fileLog - GET /register
[2018-05-12T13:16:00.870] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:16:00.900] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:16:00.907] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:16:00.927] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:16:00.932] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:16:00.944] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:16:00.958] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:16:01.094] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:16:01.115] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:16:01.121] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:21:16.204] [INFO] fileLog - GET /register
[2018-05-12T13:21:16.255] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:21:16.271] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:21:16.283] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:21:16.295] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:21:16.300] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:21:16.310] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:21:16.324] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:21:16.485] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:21:16.492] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:21:16.496] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:24:25.270] [INFO] fileLog - GET /register
[2018-05-12T13:24:25.294] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:24:25.298] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:24:25.313] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:24:25.321] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:24:25.331] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:24:25.336] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:24:25.352] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:24:25.487] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:24:25.496] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:24:25.509] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:26:03.120] [INFO] fileLog - GET /register
[2018-05-12T13:26:03.153] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:26:03.164] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:26:03.171] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:26:03.181] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:26:03.187] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:26:03.195] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:26:03.207] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:26:03.347] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:26:03.349] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:26:03.352] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:26:58.629] [INFO] fileLog - GET /register
[2018-05-12T13:26:58.682] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:26:58.734] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:26:58.757] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:26:58.763] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:26:58.771] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:26:58.773] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:26:58.788] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:26:58.895] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:26:58.899] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:26:58.910] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:27:39.068] [INFO] fileLog - GET /register
[2018-05-12T13:27:39.111] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:27:39.124] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:27:39.146] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:27:39.165] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:27:39.173] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:27:39.179] [INFO] fileLog - GET /js/register.js
[2018-05-12T13:27:39.195] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:27:39.307] [INFO] fileLog - GET /img/mark/bar.png
[2018-05-12T13:27:39.317] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:27:39.330] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:27:59.286] [INFO] fileLog - doRegister start
[2018-05-12T13:27:59.289] [INFO] fileLog - session 6101720c2750a57e7f143f4d793b1c2e78eb971abd0a3f83016828600
[2018-05-12T13:27:59.393] [ERROR] fileLog - taobao.wisdom.member.create return error:
[2018-05-12T13:27:59.394] [ERROR] fileLog - {"code":11,"msg":"Insufficient isv permissions","sub_code":"isv.permission-ip-whitelist-limit","sub_msg":"The appkey 23492108 is only allowed to call from its ip white list, but the source ip 117.85.188.224 is not included","request_id":"rxn5drxk4nh7"}
[2018-05-12T13:27:59.396] [ERROR] fileLog - POST /doRegister
[2018-05-12T13:28:41.892] [INFO] fileLog - doRegister start
[2018-05-12T13:28:41.894] [INFO] fileLog - session 6101720c2750a57e7f143f4d793b1c2e78eb971abd0a3f83016828600
[2018-05-12T13:28:41.971] [ERROR] fileLog - taobao.wisdom.member.create return error:
[2018-05-12T13:28:41.973] [ERROR] fileLog - {"code":11,"msg":"Insufficient isv permissions","sub_code":"isv.permission-ip-whitelist-limit","sub_msg":"The appkey 23492108 is only allowed to call from its ip white list, but the source ip 117.85.188.224 is not included","request_id":"ryi5lz6gh2w3"}
[2018-05-12T13:28:41.975] [ERROR] fileLog - POST /doRegister
[2018-05-12T13:31:02.800] [INFO] fileLog - doRegister start
[2018-05-12T13:31:02.801] [INFO] fileLog - session 6101720c2750a57e7f143f4d793b1c2e78eb971abd0a3f83016828600
[2018-05-12T13:31:02.909] [ERROR] fileLog - taobao.wisdom.member.create return error:
[2018-05-12T13:31:02.910] [ERROR] fileLog - {"code":11,"msg":"Insufficient isv permissions","sub_code":"isv.permission-ip-whitelist-limit","sub_msg":"The appkey 23492108 is only allowed to call from its ip white list, but the source ip 117.85.188.224 is not included","request_id":"ztaspvt4nscr"}
[2018-05-12T13:31:02.913] [ERROR] fileLog - POST /doRegister
[2018-05-12T13:37:32.647] [INFO] fileLog - router init
[2018-05-12T13:37:41.483] [ERROR] fileLog - GET /acticity
[2018-05-12T13:37:41.574] [ERROR] fileLog - GET /favicon.ico
[2018-05-12T13:37:57.966] [INFO] fileLog - GET /activity
[2018-05-12T13:37:57.991] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:37:58.001] [WARN] fileLog - GET /styles/style.css
[2018-05-12T13:37:58.015] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:37:58.020] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-12T13:37:58.026] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:37:58.032] [WARN] fileLog - GET /js/register.js
[2018-05-12T13:37:58.045] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T13:37:58.137] [WARN] fileLog - GET /img/mark/bar.png
[2018-05-12T13:37:58.139] [WARN] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:37:58.143] [WARN] fileLog - GET /img/mark/di.png
[2018-05-12T13:40:07.290] [INFO] fileLog - GET /activity
[2018-05-12T13:40:07.316] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:40:07.328] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:40:07.334] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:40:07.348] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:40:07.366] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:40:07.379] [INFO] fileLog - GET /js/activity.js
[2018-05-12T13:40:07.496] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T13:40:07.501] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:40:07.504] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:45:39.931] [INFO] fileLog - GET /activity
[2018-05-12T13:45:39.967] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:45:39.997] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:45:40.007] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:45:40.027] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:45:40.035] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:45:40.040] [INFO] fileLog - GET /js/activity.js
[2018-05-12T13:45:40.178] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T13:45:40.186] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:45:40.192] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:49:43.448] [INFO] fileLog - GET /activity
[2018-05-12T13:49:43.482] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:49:43.507] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:49:43.512] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:49:43.523] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:49:43.528] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:49:43.534] [INFO] fileLog - GET /js/activity.js
[2018-05-12T13:49:43.701] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T13:49:43.715] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:49:43.722] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:52:09.893] [INFO] fileLog - GET /activity
[2018-05-12T13:52:09.922] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:52:09.935] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:52:09.948] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:52:09.954] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:52:09.963] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:52:09.965] [INFO] fileLog - GET /js/activity.js
[2018-05-12T13:52:12.112] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T13:52:12.115] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:52:12.118] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:57:07.330] [INFO] fileLog - GET /activity
[2018-05-12T13:57:07.374] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:57:07.397] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:57:07.410] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:57:07.434] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:57:07.441] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:57:07.449] [INFO] fileLog - GET /js/activity.js
[2018-05-12T13:57:07.651] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:57:07.669] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T13:57:07.675] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:58:51.608] [INFO] fileLog - GET /activity
[2018-05-12T13:58:51.648] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:58:51.675] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:58:51.701] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:58:51.709] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:58:51.718] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:58:51.720] [INFO] fileLog - GET /js/activity.js
[2018-05-12T13:58:51.849] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:58:51.863] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T13:58:51.868] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T13:59:12.564] [INFO] fileLog - GET /activity
[2018-05-12T13:59:12.607] [INFO] fileLog - GET /styles/style.css
[2018-05-12T13:59:12.620] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T13:59:12.645] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T13:59:12.668] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T13:59:12.676] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T13:59:12.681] [INFO] fileLog - GET /js/activity.js
[2018-05-12T13:59:12.839] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T13:59:12.843] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T13:59:12.845] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:00:24.067] [INFO] fileLog - GET /activity
[2018-05-12T14:00:24.121] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:00:24.130] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:00:24.170] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:00:24.192] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:00:24.194] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:00:24.205] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:00:24.346] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:00:24.348] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:00:24.355] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:01:28.631] [INFO] fileLog - GET /activity
[2018-05-12T14:01:28.673] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:01:28.698] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:01:28.722] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:01:28.743] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:01:28.756] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:01:28.758] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:01:28.863] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:01:28.870] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:01:28.877] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:01:53.735] [INFO] fileLog - GET /activity
[2018-05-12T14:01:53.762] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:01:53.764] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:01:53.786] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:01:53.797] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:01:53.805] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:01:53.814] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:01:53.959] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:01:53.964] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:01:53.978] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:02:26.897] [INFO] fileLog - GET /activity
[2018-05-12T14:02:26.931] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:02:26.941] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:02:26.950] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:02:26.976] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:02:26.988] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:02:26.993] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:02:27.109] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:02:27.118] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:02:27.128] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:05:43.686] [INFO] fileLog - GET /activity
[2018-05-12T14:05:43.710] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:05:43.720] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:05:43.731] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:05:43.743] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:05:43.748] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:05:43.753] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:05:43.968] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:05:44.040] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:05:44.086] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:05:44.094] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:08:33.728] [INFO] fileLog - GET /activity
[2018-05-12T14:08:33.755] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:08:33.772] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:08:33.783] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:08:33.790] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:08:33.798] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:08:33.803] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:08:33.816] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:08:33.956] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:08:33.959] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:08:33.968] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:08:33.983] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:09:24.035] [INFO] fileLog - GET /activity
[2018-05-12T14:09:24.070] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:09:24.095] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:09:24.116] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:09:24.133] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:09:24.146] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:09:24.150] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:09:24.162] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:09:24.300] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:09:24.302] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:09:24.304] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:09:24.312] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:15:05.484] [INFO] fileLog - GET /activity
[2018-05-12T14:15:05.515] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:15:05.528] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:15:05.537] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:15:05.561] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:15:05.569] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:15:05.573] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:15:05.592] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:15:05.752] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:15:05.757] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:15:05.773] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:15:05.781] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:15:23.924] [INFO] fileLog - GET /activity
[2018-05-12T14:15:23.953] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:15:23.973] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:15:23.977] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:15:23.989] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:15:24.001] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:15:24.007] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:15:24.013] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:15:24.130] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:15:24.136] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:15:24.154] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:15:24.159] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:15:44.660] [INFO] fileLog - GET /activity
[2018-05-12T14:15:44.700] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:15:44.715] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:15:44.739] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:15:44.750] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:15:44.761] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:15:44.766] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:15:44.783] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:15:44.942] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:15:44.959] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:15:44.970] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:15:44.982] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:16:01.279] [INFO] fileLog - GET /activity
[2018-05-12T14:16:01.352] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:16:01.356] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:16:01.366] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:16:01.382] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:16:01.386] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:16:01.400] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:16:01.416] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:16:01.604] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:16:01.609] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:16:01.620] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:16:01.631] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:19:55.023] [INFO] fileLog - GET /activity
[2018-05-12T14:19:55.050] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:19:55.078] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:19:55.093] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:19:55.108] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:19:55.125] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:19:55.136] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:19:55.146] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:19:55.343] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:19:55.347] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:19:55.379] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:19:55.386] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:20:43.367] [INFO] fileLog - GET /activity
[2018-05-12T14:20:43.405] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:20:43.408] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:20:43.424] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:20:43.450] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:20:43.456] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:20:43.460] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:20:43.471] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:20:43.574] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:20:43.579] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:20:43.582] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:20:43.594] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:24:30.994] [INFO] fileLog - GET /activity
[2018-05-12T14:24:31.068] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:24:31.079] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:24:31.087] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:24:31.097] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:24:31.103] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:24:31.119] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:24:31.130] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:24:31.276] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:24:31.281] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:24:31.294] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:24:31.299] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:29:05.911] [INFO] fileLog - GET /activity
[2018-05-12T14:29:05.955] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:29:05.971] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:29:05.980] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:29:06.004] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:29:06.025] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:29:06.028] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:29:06.046] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:29:06.057] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:29:06.073] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:29:06.092] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:29:06.173] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:29:06.176] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:29:06.180] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:29:06.182] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:30:31.815] [INFO] fileLog - GET /activity
[2018-05-12T14:30:31.880] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:30:31.893] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:30:31.915] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:30:31.929] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:30:31.961] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:30:31.971] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:30:31.978] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:30:31.991] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:30:31.999] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:30:32.013] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:30:32.242] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:30:32.256] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:30:32.268] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:30:32.277] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:32:00.346] [INFO] fileLog - GET /activity
[2018-05-12T14:32:00.383] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:32:00.406] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:32:00.414] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:32:00.432] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:32:00.434] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:32:00.443] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:32:00.449] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:32:00.459] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:32:00.468] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:32:00.474] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:32:00.631] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:32:00.636] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:32:00.645] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:32:00.677] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:34:02.751] [INFO] fileLog - GET /activity
[2018-05-12T14:34:02.806] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:34:02.824] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:34:02.836] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:34:02.870] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:34:02.888] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:34:02.902] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:34:02.924] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:34:02.943] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:34:02.958] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:34:02.972] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:34:03.086] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:34:03.088] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:34:03.099] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:34:03.108] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:40:24.697] [INFO] fileLog - GET /activity
[2018-05-12T14:40:24.736] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:40:24.745] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:40:24.769] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:40:24.784] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:40:24.796] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:40:24.813] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:40:24.826] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:40:24.849] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:40:24.874] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:40:24.886] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:40:25.115] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:40:25.122] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:40:25.137] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:40:25.141] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:40:44.328] [INFO] fileLog - GET /activity
[2018-05-12T14:40:44.379] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:40:44.396] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:40:44.417] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:40:44.433] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:40:44.436] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:40:44.439] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:40:44.452] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:40:44.463] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:40:44.470] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:40:44.480] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:40:44.611] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:40:44.622] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:40:44.634] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:40:44.638] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:44:31.184] [INFO] fileLog - GET /activity
[2018-05-12T14:44:31.217] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:44:31.242] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:44:31.257] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:44:31.269] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:44:31.277] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:44:31.282] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:44:31.298] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:44:31.312] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T14:44:31.327] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:44:31.338] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:44:31.350] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:44:31.439] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:44:31.442] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:44:31.445] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:44:31.449] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:46:12.258] [INFO] fileLog - GET /activity
[2018-05-12T14:46:12.310] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:46:12.324] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:46:12.338] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:46:12.356] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:46:12.362] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:46:12.375] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:46:12.387] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:46:12.396] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T14:46:12.407] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:46:12.415] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:46:12.426] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:46:12.550] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:46:12.556] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:46:12.564] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:46:12.578] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:46:25.871] [INFO] fileLog - GET /activity
[2018-05-12T14:46:25.922] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:46:25.947] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:46:25.955] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:46:25.964] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:46:25.975] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:46:25.979] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:46:25.994] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:46:26.003] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T14:46:26.014] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:46:26.021] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:46:26.025] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:46:26.123] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:46:26.136] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:46:26.154] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:46:26.173] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:48:27.872] [INFO] fileLog - GET /activity
[2018-05-12T14:48:27.905] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:48:27.923] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:48:27.935] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:48:27.944] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:48:27.955] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:48:27.965] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:48:27.975] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:48:27.989] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T14:48:28.002] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:48:28.007] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:48:28.017] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:48:28.185] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:48:28.210] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:48:28.268] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:48:28.273] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:49:38.519] [INFO] fileLog - GET /activity
[2018-05-12T14:49:38.554] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:49:38.585] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:49:38.592] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:49:38.605] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:49:38.609] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:49:38.618] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:49:38.626] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:49:38.645] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T14:49:38.651] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:49:38.661] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:49:38.669] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:49:38.763] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:49:38.768] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:49:38.783] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:49:38.802] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:53:45.234] [INFO] fileLog - GET /activity
[2018-05-12T14:53:45.267] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:53:45.285] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:53:45.295] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:53:45.317] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:53:45.332] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:53:45.343] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:53:45.366] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:53:45.392] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T14:53:45.406] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:53:45.418] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:53:45.425] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:53:45.566] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:53:45.575] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:53:45.584] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:53:45.593] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:56:44.164] [INFO] fileLog - GET /activity
[2018-05-12T14:56:44.195] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:56:44.211] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:56:44.221] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:56:44.233] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:56:44.241] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:56:44.246] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:56:44.257] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:56:44.264] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T14:56:44.271] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:56:44.282] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:56:44.299] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:56:44.404] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:56:44.417] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T14:56:44.435] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:56:44.439] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:57:32.323] [INFO] fileLog - GET /activity
[2018-05-12T14:57:32.373] [INFO] fileLog - GET /styles/style.css
[2018-05-12T14:57:32.391] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T14:57:32.397] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T14:57:32.419] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T14:57:32.430] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T14:57:32.432] [INFO] fileLog - GET /js/activity.js
[2018-05-12T14:57:32.444] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T14:57:32.452] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T14:57:32.461] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T14:57:32.471] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T14:57:32.475] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T14:57:32.554] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T14:57:32.564] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T14:57:32.568] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T14:57:32.571] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T15:00:39.153] [INFO] fileLog - GET /activity
[2018-05-12T15:00:39.190] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T15:00:39.215] [INFO] fileLog - GET /styles/style.css
[2018-05-12T15:00:39.228] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T15:00:39.246] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T15:00:39.258] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T15:00:39.277] [INFO] fileLog - GET /js/activity.js
[2018-05-12T15:00:39.290] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T15:00:39.309] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T15:00:39.325] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T15:00:39.343] [INFO] fileLog - GET /img/mark/liang1.png
[2018-05-12T15:00:39.351] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T15:00:39.362] [INFO] fileLog - GET /img/mark/liang2.png
[2018-05-12T15:00:39.384] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T15:00:39.392] [INFO] fileLog - GET /img/mark/liang3.png
[2018-05-12T15:00:39.507] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T15:00:39.528] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T15:00:39.536] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T15:00:39.548] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T15:00:58.058] [INFO] fileLog - GET /activity
[2018-05-12T15:00:58.106] [INFO] fileLog - GET /styles/style.css
[2018-05-12T15:00:58.122] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T15:00:58.137] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T15:00:58.151] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T15:00:58.159] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T15:00:58.165] [INFO] fileLog - GET /js/activity.js
[2018-05-12T15:00:58.170] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T15:00:58.182] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T15:00:58.195] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T15:00:58.201] [INFO] fileLog - GET /img/mark/liang1.png
[2018-05-12T15:00:58.212] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T15:00:58.219] [INFO] fileLog - GET /img/mark/liang2.png
[2018-05-12T15:00:58.225] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T15:00:58.231] [INFO] fileLog - GET /img/mark/liang3.png
[2018-05-12T15:00:58.348] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T15:00:58.351] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T15:00:58.362] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T15:00:58.372] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T15:02:52.142] [INFO] fileLog - GET /activity
[2018-05-12T15:02:52.203] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T15:02:52.269] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T15:02:52.276] [INFO] fileLog - GET /styles/style.css
[2018-05-12T15:02:52.284] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T15:02:52.290] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T15:02:52.294] [INFO] fileLog - GET /js/activity.js
[2018-05-12T15:02:52.305] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T15:02:52.314] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T15:02:52.328] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T15:02:52.338] [INFO] fileLog - GET /img/mark/liang1.png
[2018-05-12T15:02:52.354] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T15:02:52.362] [INFO] fileLog - GET /img/mark/liang2.png
[2018-05-12T15:02:52.370] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T15:02:52.380] [INFO] fileLog - GET /img/mark/liang3.png
[2018-05-12T15:02:52.516] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T15:02:52.528] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T15:02:52.531] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T15:02:52.534] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T15:03:50.316] [INFO] fileLog - GET /activity
[2018-05-12T15:03:50.355] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T15:03:50.365] [INFO] fileLog - GET /styles/style.css
[2018-05-12T15:03:50.379] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-12T15:03:50.393] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-12T15:03:50.396] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-12T15:03:50.403] [INFO] fileLog - GET /js/activity.js
[2018-05-12T15:03:50.411] [INFO] fileLog - GET /img/mark/title1.png
[2018-05-12T15:03:50.419] [INFO] fileLog - GET /img/mark/dui.png
[2018-05-12T15:03:50.429] [INFO] fileLog - GET /img/mark/hui1.png
[2018-05-12T15:03:50.440] [INFO] fileLog - GET /img/mark/liang1.png
[2018-05-12T15:03:50.447] [INFO] fileLog - GET /img/mark/hui2.png
[2018-05-12T15:03:50.454] [INFO] fileLog - GET /img/mark/liang2.png
[2018-05-12T15:03:50.459] [INFO] fileLog - GET /img/mark/hui3.png
[2018-05-12T15:03:50.467] [INFO] fileLog - GET /img/mark/liang3.png
[2018-05-12T15:03:50.550] [INFO] fileLog - GET /img/mark/bar2.png
[2018-05-12T15:03:50.564] [INFO] fileLog - GET /img/mark/btn1.png
[2018-05-12T15:03:50.566] [INFO] fileLog - GET /img/mark/quan.png
[2018-05-12T15:03:50.571] [INFO] fileLog - GET /img/mark/di.png
[2018-05-12T15:13:22.790] [INFO] fileLog - GET /?tenantName=Mark
[2018-05-12T15:13:22.811] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T15:13:22.812] [WARN] fileLog - GET /styles/style.css
[2018-05-12T15:13:22.815] [WARN] fileLog - GET /styles/mark_style.css
[2018-05-12T15:13:22.817] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-12T15:13:22.819] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-12T15:13:22.825] [INFO] fileLog - GET /js/troncell.js
[2018-05-12T15:13:22.832] [INFO] fileLog - GET /img/mark/avatar.png
[2018-05-12T15:13:22.840] [INFO] fileLog - GET /img/mark/touch.png
[2018-05-12T15:13:22.851] [INFO] fileLog - GET /img/mark/coupon.png
[2018-05-12T15:13:22.975] [INFO] fileLog - GET /img/mark/border.png
[2018-05-12T15:13:22.984] [INFO] fileLog - GET /img/mark/background.png
[2018-05-12T15:13:24.716] [INFO] fileLog - GET /register
[2018-05-12T15:13:24.744] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-12T15:13:24.748] [WARN] fileLog - GET /styles/mark_style.css
[2018-05-12T15:13:24.755] [WARN] fileLog - GET /styles/style.css
[2018-05-12T15:13:24.758] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-12T15:13:24.761] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-12T15:13:24.768] [INFO] fileLog - GET /js/register.js
[2018-05-12T15:13:24.778] [INFO] fileLog - GET /img/mark/avatar_picker.png
[2018-05-12T15:13:24.881] [WARN] fileLog - GET /img/mark/btn1.png
[2018-05-12T15:13:24.890] [WARN] fileLog - GET /img/mark/di.png
[2018-05-12T15:13:24.909] [INFO] fileLog - GET /img/mark/bar.png
