[2018-08-06T09:10:03.055] [INFO] fileLog - router init
[2018-08-06T09:10:08.182] [WARN] fileLog - GET /
[2018-08-06T09:10:08.195] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-06T09:10:08.336] [ERROR] fileLog - GET /img/favicon.png
[2018-08-06T09:10:13.731] [INFO] fileLog - GET /activity
[2018-08-06T09:10:13.740] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-06T09:10:13.742] [WARN] fileLog - GET /styles/style.css
[2018-08-06T09:10:13.744] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-06T09:10:13.745] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-06T09:10:13.746] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-06T09:10:17.142] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-06T09:10:17.152] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-06T09:10:17.157] [INFO] fileLog - GET /js/activity.js
[2018-08-06T09:10:17.165] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-06T09:10:17.169] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-06T09:10:17.271] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-06T09:10:17.273] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-06T09:10:17.273] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-06T09:10:17.276] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-06T09:10:17.277] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-06T09:10:17.285] [WARN] fileLog - GET /img/mark/di.png
[2018-08-06T09:10:17.286] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-06T09:10:17.287] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-06T09:10:17.289] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-06T09:12:23.685] [WARN] fileLog - GET /activity
[2018-08-06T09:12:23.729] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-06T09:12:23.736] [WARN] fileLog - GET /styles/style.css
[2018-08-06T09:12:23.740] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-06T09:12:23.743] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-06T09:12:23.745] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-06T09:12:23.749] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-06T09:12:23.762] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-06T09:12:23.767] [WARN] fileLog - GET /js/activity.js
[2018-08-06T09:12:23.814] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-06T09:12:23.819] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-06T09:12:23.822] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-06T09:12:23.823] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-06T09:12:23.825] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-06T09:12:23.827] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-06T09:12:23.829] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-06T09:12:23.834] [WARN] fileLog - GET /img/mark/di.png
[2018-08-06T09:12:23.835] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-06T09:12:23.837] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-06T09:12:23.838] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-06T09:13:32.951] [INFO] fileLog - GET /img/mark/btn4.png
[2018-08-06T09:13:57.613] [INFO] fileLog - GET /activity
[2018-08-06T09:13:57.625] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-06T09:13:57.627] [WARN] fileLog - GET /styles/style.css
[2018-08-06T09:13:57.629] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-06T09:13:57.630] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-06T09:13:57.631] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-06T09:13:57.632] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-06T09:13:57.640] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-06T09:13:57.642] [WARN] fileLog - GET /js/activity.js
[2018-08-06T09:13:57.651] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-06T09:13:57.654] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-06T09:13:57.705] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-06T09:13:57.707] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-06T09:13:57.708] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-06T09:13:57.709] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-06T09:13:57.710] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-06T09:13:57.716] [WARN] fileLog - GET /img/mark/di.png
[2018-08-06T09:13:57.719] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-06T09:13:57.721] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-06T09:14:09.933] [INFO] fileLog - GET /activity
[2018-08-06T09:14:09.952] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-06T09:14:09.955] [WARN] fileLog - GET /styles/style.css
[2018-08-06T09:14:09.957] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-06T09:14:09.962] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-06T09:14:09.963] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-06T09:14:09.966] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-06T09:14:09.969] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-06T09:14:09.981] [WARN] fileLog - GET /js/activity.js
[2018-08-06T09:14:09.982] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-06T09:14:10.060] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-06T09:14:10.064] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-06T09:14:10.066] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-06T09:14:10.067] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-06T09:14:10.068] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-06T09:14:10.069] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-06T09:14:10.075] [WARN] fileLog - GET /img/mark/di.png
[2018-08-06T09:14:10.076] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-06T09:14:10.077] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-06T09:14:17.978] [WARN] fileLog - GET /img/mark/btn4.png
[2018-08-06T09:22:09.190] [INFO] fileLog - router init
[2018-08-06T09:22:11.342] [INFO] fileLog - GET /activity
[2018-08-06T09:22:11.360] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-06T09:22:11.362] [WARN] fileLog - GET /styles/style.css
[2018-08-06T09:22:11.363] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-06T09:22:11.365] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-06T09:22:11.366] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-06T09:22:11.368] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-06T09:22:11.378] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-06T09:22:11.415] [INFO] fileLog - GET /js/activity.js
[2018-08-06T09:22:11.416] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-06T09:22:11.460] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-06T09:22:11.462] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-06T09:22:11.463] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-06T09:22:11.465] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-06T09:22:11.465] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-06T09:22:11.467] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-06T09:22:11.474] [WARN] fileLog - GET /img/mark/di.png
[2018-08-06T09:22:11.475] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-06T09:22:11.476] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-06T09:22:36.740] [INFO] fileLog - router init
[2018-08-06T09:22:38.907] [INFO] fileLog - GET /activity
[2018-08-06T09:22:38.917] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-06T09:22:38.919] [WARN] fileLog - GET /styles/style.css
[2018-08-06T09:22:38.920] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-06T09:22:38.922] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-06T09:22:38.925] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-06T09:22:38.927] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-06T09:22:38.929] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-06T09:22:38.939] [WARN] fileLog - GET /js/activity.js
[2018-08-06T09:22:38.944] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-06T09:22:38.994] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-06T09:22:38.996] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-06T09:22:38.997] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-06T09:22:39.006] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-06T09:22:39.027] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-06T09:22:39.030] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-06T09:22:39.077] [WARN] fileLog - GET /img/mark/di.png
[2018-08-06T09:22:39.079] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-06T09:22:39.082] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-06T09:23:37.584] [INFO] fileLog - GET /activity
[2018-08-06T09:23:37.606] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-06T09:23:37.608] [WARN] fileLog - GET /styles/style.css
[2018-08-06T09:23:37.609] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-06T09:23:37.611] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-06T09:23:37.613] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-06T09:23:37.615] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-06T09:23:37.621] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-06T09:23:37.630] [WARN] fileLog - GET /js/activity.js
[2018-08-06T09:23:37.634] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-06T09:23:37.681] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-06T09:23:37.683] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-06T09:23:37.685] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-06T09:23:37.689] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-06T09:23:37.692] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-06T09:23:37.693] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-06T09:23:37.696] [WARN] fileLog - GET /img/mark/di.png
[2018-08-06T09:23:37.697] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-06T09:23:37.699] [WARN] fileLog - GET /img/mark/bar2.png
[2018-08-06T09:36:41.879] [INFO] fileLog - router init
[2018-08-06T09:36:44.140] [INFO] fileLog - GET /register
[2018-08-06T09:36:44.150] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-06T09:36:44.151] [WARN] fileLog - GET /styles/style.css
[2018-08-06T09:36:44.153] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-06T09:36:44.154] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-06T09:36:44.158] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-06T09:36:44.161] [WARN] fileLog - GET /img/mark/avatar_picker.png
[2018-08-06T09:36:44.168] [INFO] fileLog - GET /js/register.js
[2018-08-06T09:36:44.282] [WARN] fileLog - GET /img/mark/di.png
[2018-08-06T09:36:44.284] [WARN] fileLog - GET /img/mark/btn1.png
[2018-08-06T09:36:44.285] [WARN] fileLog - GET /img/mark/bar.png
[2018-08-06T09:48:45.710] [INFO] fileLog - router init
[2018-08-06T09:48:47.888] [INFO] fileLog - GET /activity
[2018-08-06T09:48:47.904] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-08-06T09:48:47.907] [WARN] fileLog - GET /styles/style.css
[2018-08-06T09:48:47.908] [WARN] fileLog - GET /styles/mark_style.css
[2018-08-06T09:48:47.916] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-06T09:48:47.918] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-08-06T09:48:47.920] [WARN] fileLog - GET /img/mark/title1.png
[2018-08-06T09:48:47.923] [WARN] fileLog - GET /img/mark/dui.png
[2018-08-06T09:48:47.936] [WARN] fileLog - GET /img/mark/hui1.png
[2018-08-06T09:48:47.938] [INFO] fileLog - GET /js/activity.js
[2018-08-06T09:48:48.020] [WARN] fileLog - GET /img/mark/liang1.png
[2018-08-06T09:48:48.022] [WARN] fileLog - GET /img/mark/hui2.png
[2018-08-06T09:48:48.022] [WARN] fileLog - GET /img/mark/liang2.png
[2018-08-06T09:48:48.024] [WARN] fileLog - GET /img/mark/hui3.png
[2018-08-06T09:48:48.024] [WARN] fileLog - GET /img/mark/liang3.png
[2018-08-06T09:48:48.026] [WARN] fileLog - GET /img/mark/1234.png
[2018-08-06T09:48:48.034] [WARN] fileLog - GET /img/mark/di.png
[2018-08-06T09:48:48.035] [WARN] fileLog - GET /img/mark/quan.png
[2018-08-06T09:48:48.036] [WARN] fileLog - GET /img/mark/bar2.png
