[2018-05-17T22:14:35.611] [INFO] fileLog - router init
[2018-05-17T22:14:59.085] [INFO] fileLog - GET /
[2018-05-17T22:14:59.100] [INFO] fileLog - GET /img/common/404.jpg
[2018-05-17T22:15:01.732] [INFO] fileLog - GET /?TenantName=Casio
[2018-05-17T22:15:01.811] [ERROR] fileLog - GET /img/favicon.png
[2018-05-17T22:15:15.068] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-17T22:15:15.095] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T22:15:15.102] [INFO] fileLog - GET /styles/style.css
[2018-05-17T22:15:15.105] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-17T22:15:15.116] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-17T22:15:15.122] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-17T22:15:15.129] [INFO] fileLog - GET /js/kidsland.js
[2018-05-17T22:15:15.134] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-17T22:15:15.144] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T22:15:15.156] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-17T22:15:15.166] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-17T22:15:15.173] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-17T22:15:15.235] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-17T22:15:17.343] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T22:15:17.351] [WARN] fileLog - GET /styles/style.css
[2018-05-17T22:15:17.353] [WARN] fileLog - GET /styles/kiss_style.css
[2018-05-17T22:17:29.397] [INFO] fileLog - router init
[2018-05-17T22:17:32.962] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-17T22:17:33.037] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T22:17:33.052] [INFO] fileLog - GET /styles/style.css
[2018-05-17T22:17:33.059] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-17T22:17:33.088] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-17T22:17:33.097] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-17T22:17:33.119] [INFO] fileLog - GET /js/kidsland.js
[2018-05-17T22:17:33.144] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-17T22:17:33.167] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T22:17:33.193] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-17T22:17:33.212] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-17T22:17:33.218] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-17T22:17:33.448] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-17T22:17:33.529] [ERROR] fileLog - {"code":11,"msg":"Insufficient isv permissions","sub_code":"isv.permission-ip-whitelist-limit","sub_msg":"The appkey 23492108 is only allowed to call from its ip white list, but the source ip 49.66.158.8 is not included","request_id":"2swnhmi4jobt"}
[2018-05-17T22:17:33.534] [ERROR] fileLog - POST /isBrandMember
[2018-05-17T22:51:43.001] [INFO] fileLog - router init
[2018-05-17T22:51:48.540] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-17T22:51:48.606] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T22:51:48.644] [INFO] fileLog - GET /styles/style.css
[2018-05-17T22:51:48.649] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-17T22:51:48.668] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-17T22:51:48.684] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-17T22:51:48.700] [INFO] fileLog - GET /js/kidsland.js
[2018-05-17T22:51:48.718] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-17T22:51:48.742] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T22:51:48.757] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-17T22:51:48.771] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-17T22:51:48.785] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-17T22:51:48.916] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-17T22:52:37.924] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-17T22:52:37.955] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T22:52:37.988] [INFO] fileLog - GET /styles/style.css
[2018-05-17T22:52:37.999] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-17T22:52:38.017] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-17T22:52:38.040] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-17T22:52:38.052] [INFO] fileLog - GET /js/kidsland.js
[2018-05-17T22:52:38.063] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-17T22:52:38.078] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T22:52:38.094] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-17T22:52:38.101] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-17T22:52:38.112] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-17T22:52:38.247] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-17T22:52:39.903] [WARN] fileLog - GET /?tenantName=Kidsland
[2018-05-17T22:52:39.928] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T22:52:39.930] [WARN] fileLog - GET /styles/style.css
[2018-05-17T22:52:39.933] [WARN] fileLog - GET /styles/kiss_style.css
[2018-05-17T22:52:39.945] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-17T22:52:39.947] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-17T22:52:39.950] [WARN] fileLog - GET /js/kidsland.js
[2018-05-17T22:52:39.959] [WARN] fileLog - GET /img/kissland/tree.png
[2018-05-17T22:52:39.965] [WARN] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T22:52:39.977] [WARN] fileLog - GET /img/kissland/kuang.png
[2018-05-17T22:52:39.995] [WARN] fileLog - GET /img/kissland/pointer.png
[2018-05-17T22:52:40.003] [WARN] fileLog - GET /img/kissland/coupon.png
[2018-05-17T22:52:40.135] [WARN] fileLog - GET /img/kissland/background.png
[2018-05-17T22:52:42.187] [WARN] fileLog - GET /?tenantName=Kidsland
[2018-05-17T22:52:42.211] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T22:52:42.217] [WARN] fileLog - GET /styles/style.css
[2018-05-17T22:52:42.219] [WARN] fileLog - GET /styles/kiss_style.css
[2018-05-17T22:52:42.232] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-17T22:52:42.236] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-17T22:52:42.242] [WARN] fileLog - GET /js/kidsland.js
[2018-05-17T22:52:42.249] [WARN] fileLog - GET /img/kissland/tree.png
[2018-05-17T22:52:42.258] [WARN] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T22:52:42.274] [WARN] fileLog - GET /img/kissland/kuang.png
[2018-05-17T22:52:42.283] [WARN] fileLog - GET /img/kissland/pointer.png
[2018-05-17T22:52:42.289] [WARN] fileLog - GET /img/kissland/coupon.png
[2018-05-17T22:52:42.415] [WARN] fileLog - GET /img/kissland/background.png
[2018-05-17T22:52:43.079] [WARN] fileLog - GET /?tenantName=Kidsland
[2018-05-17T22:52:43.107] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T22:52:43.113] [WARN] fileLog - GET /styles/style.css
[2018-05-17T22:52:43.118] [WARN] fileLog - GET /styles/kiss_style.css
[2018-05-17T22:52:43.123] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-17T22:52:43.128] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-17T22:52:43.132] [WARN] fileLog - GET /js/kidsland.js
[2018-05-17T22:52:43.147] [WARN] fileLog - GET /img/kissland/tree.png
[2018-05-17T22:52:43.154] [WARN] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T22:52:43.159] [WARN] fileLog - GET /img/kissland/kuang.png
[2018-05-17T22:52:43.166] [WARN] fileLog - GET /img/kissland/pointer.png
[2018-05-17T22:52:43.177] [WARN] fileLog - GET /img/kissland/coupon.png
[2018-05-17T22:52:43.292] [WARN] fileLog - GET /img/kissland/background.png
[2018-05-17T23:03:32.853] [INFO] fileLog - router init
[2018-05-17T23:03:36.642] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-17T23:03:36.680] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T23:03:36.687] [INFO] fileLog - GET /styles/style.css
[2018-05-17T23:03:36.691] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-17T23:03:36.705] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-17T23:03:36.717] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-17T23:03:36.731] [INFO] fileLog - GET /js/kidsland.js
[2018-05-17T23:03:36.736] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-17T23:03:36.746] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T23:03:36.762] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-17T23:03:36.779] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-17T23:03:36.793] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-17T23:03:36.943] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-17T23:04:39.166] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-17T23:04:39.207] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T23:04:39.224] [INFO] fileLog - GET /styles/style.css
[2018-05-17T23:04:39.237] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-17T23:04:39.250] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-17T23:04:39.255] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-17T23:04:39.262] [INFO] fileLog - GET /js/kidsland.js
[2018-05-17T23:04:39.269] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-17T23:04:39.276] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T23:04:39.285] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-17T23:04:39.290] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-17T23:04:39.298] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-17T23:04:39.432] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-17T23:04:41.110] [WARN] fileLog - GET /?tenantName=Kidsland
[2018-05-17T23:04:41.139] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-17T23:04:41.145] [WARN] fileLog - GET /styles/style.css
[2018-05-17T23:04:41.153] [WARN] fileLog - GET /styles/kiss_style.css
[2018-05-17T23:04:41.156] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-17T23:04:41.162] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-17T23:04:41.166] [WARN] fileLog - GET /js/kidsland.js
[2018-05-17T23:04:41.169] [WARN] fileLog - GET /img/kissland/tree.png
[2018-05-17T23:04:41.174] [WARN] fileLog - GET /img/kissland/motianlun.png
[2018-05-17T23:04:41.180] [WARN] fileLog - GET /img/kissland/kuang.png
[2018-05-17T23:04:41.191] [WARN] fileLog - GET /img/kissland/pointer.png
[2018-05-17T23:04:41.199] [WARN] fileLog - GET /img/kissland/coupon.png
[2018-05-17T23:04:41.308] [WARN] fileLog - GET /img/kissland/background.png
