[2018-05-15T17:44:49.527] [INFO] fileLog - router init
[2018-05-15T17:45:02.001] [INFO] fileLog - GET /
[2018-05-15T17:45:02.021] [INFO] fileLog - GET /img/common/404.jpg
[2018-05-15T17:45:02.644] [ERROR] fileLog - GET /img/favicon.png
[2018-05-15T17:45:10.644] [INFO] fileLog - GET /?tenantName=Mark
[2018-05-15T17:45:10.713] [INFO] fileLog - GET /styles/style.css
[2018-05-15T17:45:10.726] [INFO] fileLog - GET /styles/mark_style.css
[2018-05-15T17:45:10.743] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T17:45:10.755] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T17:45:10.761] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T17:45:10.778] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T17:45:10.793] [INFO] fileLog - GET /img/mark/avatar.png
[2018-05-15T17:45:10.824] [INFO] fileLog - GET /img/mark/touch.png
[2018-05-15T17:45:10.828] [INFO] fileLog - GET /img/mark/coupon.png
[2018-05-15T17:45:10.831] [INFO] fileLog - GET /img/mark/border.png
[2018-05-15T17:45:10.846] [INFO] fileLog - GET /img/mark/background.png
[2018-05-15T17:45:17.006] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T17:45:17.043] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T17:45:17.045] [WARN] fileLog - GET /styles/style.css
[2018-05-15T17:45:17.055] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-15T17:45:17.058] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-15T17:45:17.060] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T17:45:17.063] [WARN] fileLog - GET /js/troncell.js
[2018-05-15T17:45:17.070] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T17:45:17.081] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T17:50:06.442] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T17:50:06.475] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T17:50:06.499] [INFO] fileLog - GET /styles/style.css
[2018-05-15T17:50:06.507] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T17:50:06.521] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T17:50:06.536] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T17:50:06.575] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T17:50:06.590] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T17:50:06.607] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T17:50:35.308] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T17:50:35.349] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T17:50:35.367] [INFO] fileLog - GET /styles/style.css
[2018-05-15T17:50:35.376] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T17:50:35.388] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T17:50:35.400] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T17:50:35.413] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T17:50:35.422] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T17:50:35.434] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T17:50:35.622] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T17:50:35.663] [ERROR] fileLog - GET /img/kissland/border.png
[2018-05-15T17:51:56.571] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T17:51:56.635] [INFO] fileLog - GET /styles/style.css
[2018-05-15T17:51:56.646] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T17:51:56.655] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T17:51:56.681] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T17:51:56.686] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T17:51:56.697] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T17:51:56.714] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T17:51:56.722] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T17:51:56.860] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T17:51:56.899] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T17:54:46.014] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T17:54:46.045] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T17:54:46.058] [INFO] fileLog - GET /styles/style.css
[2018-05-15T17:54:46.070] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T17:54:46.089] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T17:54:46.107] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T17:54:46.112] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T17:54:46.120] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T17:54:46.140] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T17:54:46.309] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T17:54:46.340] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:07:04.720] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:07:04.749] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:07:04.753] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:07:04.764] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:07:04.771] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:07:04.779] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:07:04.793] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:07:04.800] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:07:04.812] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:07:04.834] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:07:04.850] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T18:07:04.978] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:07:04.999] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:11:11.914] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:11:11.951] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:11:11.961] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:11:11.968] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:11:11.984] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:11:11.989] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:11:12.014] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:11:12.021] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:11:12.048] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:11:12.060] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:11:12.074] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T18:11:12.181] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:11:12.215] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:11:26.199] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:11:26.230] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:11:26.237] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:11:26.256] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:11:26.264] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:11:26.270] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:11:26.275] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:11:26.288] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:11:26.307] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:11:26.315] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:11:26.326] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T18:11:26.441] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:11:26.484] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:13:28.767] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:13:28.792] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:13:28.808] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:13:28.816] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:13:28.829] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:13:28.843] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:13:28.851] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:13:28.862] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:13:28.877] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:13:28.883] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:13:28.895] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T18:13:29.017] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:13:29.051] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:15:10.387] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:15:10.433] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:15:10.461] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:15:10.475] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:15:10.502] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:15:10.515] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:15:10.521] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:15:10.539] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:15:10.546] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:15:10.555] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:15:10.567] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T18:15:10.683] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:15:10.731] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:20:58.235] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:20:58.263] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:20:58.283] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:20:58.294] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:20:58.300] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:20:58.311] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:20:58.320] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:20:58.340] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:20:58.365] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:20:58.375] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:20:58.379] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T18:20:58.500] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:20:58.551] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:21:17.717] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:21:17.756] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:21:17.758] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:21:17.767] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:21:17.801] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:21:17.807] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:21:17.818] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:21:17.827] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:21:17.843] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:21:17.854] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:21:17.862] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T18:21:17.960] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:21:18.017] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:22:37.388] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:22:37.444] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:22:37.453] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:22:37.466] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:22:37.481] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:22:37.491] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:22:37.505] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:22:37.522] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:22:37.533] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:22:37.551] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:22:37.557] [ERROR] fileLog - GET /img/taobaoImage/kissland/coupon.png
[2018-05-15T18:22:37.678] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:22:37.713] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:23:22.091] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:23:22.132] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:23:22.136] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:23:22.154] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:23:22.165] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:23:22.169] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:23:22.184] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:23:22.196] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:23:22.206] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:23:22.214] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:23:22.232] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:23:22.350] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:23:22.368] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:25:33.429] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:25:33.458] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:25:33.474] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:25:33.479] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:25:33.488] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:25:33.492] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:25:33.498] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:25:33.510] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:25:33.528] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:25:33.538] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:25:33.555] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:25:33.690] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:25:33.728] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:26:53.035] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:26:53.071] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:26:53.078] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:26:53.085] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:26:53.106] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:26:53.113] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:26:53.146] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:26:53.154] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:26:53.164] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:26:53.174] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:26:53.189] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:26:53.314] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:26:53.375] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:27:23.538] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:27:23.575] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:27:23.586] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:27:23.615] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:27:23.631] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:27:23.642] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:27:23.647] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:27:23.656] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:27:23.670] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:27:23.681] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:27:23.689] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:27:23.831] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:27:23.893] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:32:14.235] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:32:14.260] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:32:14.276] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:32:14.280] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:32:14.289] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:32:14.294] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:32:14.300] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:32:14.307] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:32:14.314] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:32:14.323] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:32:14.331] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:32:14.494] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:32:14.548] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:32:39.105] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:32:39.149] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:32:39.152] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:32:39.156] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:32:39.185] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:32:39.195] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:32:39.202] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:32:39.215] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:32:39.228] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:32:39.235] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:32:39.250] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:32:39.381] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:32:39.431] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:46:51.383] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:46:51.424] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:46:51.443] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:46:51.449] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:46:51.457] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:46:51.468] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:46:51.483] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:46:51.503] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:46:51.518] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:46:51.524] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:46:51.531] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:46:51.650] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:46:51.706] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:57:55.834] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:57:55.893] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:57:55.904] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:57:55.913] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:57:55.921] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:57:55.934] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:57:55.966] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:57:55.985] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:57:56.004] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:57:56.014] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:57:56.029] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:57:56.160] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:58:44.548] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:58:44.578] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:58:44.601] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:58:44.627] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:58:44.634] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:58:44.640] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:58:44.645] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:58:44.662] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:58:44.673] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:58:44.691] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:58:44.704] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:58:44.712] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:58:44.840] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T18:59:53.562] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T18:59:53.595] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T18:59:53.599] [INFO] fileLog - GET /styles/style.css
[2018-05-15T18:59:53.612] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T18:59:53.620] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T18:59:53.625] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T18:59:53.633] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T18:59:53.644] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T18:59:53.656] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T18:59:53.677] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T18:59:53.686] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T18:59:53.694] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T18:59:53.830] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T19:00:05.387] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T19:00:05.416] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T19:00:05.435] [INFO] fileLog - GET /styles/style.css
[2018-05-15T19:00:05.439] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T19:00:05.452] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T19:00:05.463] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T19:00:05.472] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T19:00:05.481] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T19:00:05.497] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T19:00:05.507] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T19:00:05.515] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T19:00:05.525] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T19:00:05.668] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T19:00:57.289] [INFO] fileLog - GET /?tenantName=Kissland
[2018-05-15T19:00:57.324] [INFO] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T19:00:57.331] [INFO] fileLog - GET /styles/style.css
[2018-05-15T19:00:57.343] [INFO] fileLog - GET /styles/kiss_style.css
[2018-05-15T19:00:57.349] [INFO] fileLog - GET /js/jquery.min.js
[2018-05-15T19:00:57.361] [INFO] fileLog - GET /js/bootstrap.min.js
[2018-05-15T19:00:57.368] [INFO] fileLog - GET /js/troncell.js
[2018-05-15T19:00:57.380] [INFO] fileLog - GET /img/kissland/tree.png
[2018-05-15T19:00:57.391] [INFO] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T19:00:57.407] [INFO] fileLog - GET /img/kissland/kuang.png
[2018-05-15T19:00:57.422] [INFO] fileLog - GET /img/kissland/pointer.png
[2018-05-15T19:00:57.437] [INFO] fileLog - GET /img/kissland/coupon.png
[2018-05-15T19:00:57.583] [INFO] fileLog - GET /img/kissland/background.png
[2018-05-15T19:32:28.635] [INFO] fileLog - router init
[2018-05-15T19:32:28.759] [INFO] fileLog - GET /?tenantName=Kidsland
[2018-05-15T19:32:28.797] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T19:32:28.806] [WARN] fileLog - GET /styles/style.css
[2018-05-15T19:32:28.809] [WARN] fileLog - GET /styles/kiss_style.css
[2018-05-15T19:32:28.815] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-15T19:32:28.825] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-15T19:32:28.836] [WARN] fileLog - GET /js/troncell.js
[2018-05-15T19:32:28.848] [WARN] fileLog - GET /img/kissland/tree.png
[2018-05-15T19:32:28.866] [WARN] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T19:32:28.879] [WARN] fileLog - GET /img/kissland/kuang.png
[2018-05-15T19:32:28.897] [WARN] fileLog - GET /img/kissland/pointer.png
[2018-05-15T19:32:28.915] [WARN] fileLog - GET /img/kissland/coupon.png
[2018-05-15T19:32:29.072] [WARN] fileLog - GET /img/kissland/background.png
[2018-05-15T19:32:32.433] [WARN] fileLog - GET /?tenantName=Kidsland
[2018-05-15T19:32:32.460] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-05-15T19:32:32.468] [WARN] fileLog - GET /styles/style.css
[2018-05-15T19:32:32.475] [WARN] fileLog - GET /styles/kiss_style.css
[2018-05-15T19:32:32.480] [WARN] fileLog - GET /js/jquery.min.js
[2018-05-15T19:32:32.485] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-05-15T19:32:32.492] [WARN] fileLog - GET /js/troncell.js
[2018-05-15T19:32:32.499] [WARN] fileLog - GET /img/kissland/tree.png
[2018-05-15T19:32:32.506] [WARN] fileLog - GET /img/kissland/motianlun.png
[2018-05-15T19:32:32.518] [WARN] fileLog - GET /img/kissland/kuang.png
[2018-05-15T19:32:32.524] [WARN] fileLog - GET /img/kissland/pointer.png
[2018-05-15T19:32:32.530] [WARN] fileLog - GET /img/kissland/coupon.png
[2018-05-15T19:32:32.632] [WARN] fileLog - GET /img/kissland/background.png
