[2018-09-04T11:02:25.118] [INFO] fileLog - router init
[2018-09-04T11:02:38.176] [WARN] fileLog - GET /
[2018-09-04T11:02:38.185] [WARN] fileLog - GET /img/common/404.jpg
[2018-09-04T11:03:43.064] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:03:43.104] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:03:43.110] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:03:43.114] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:03:43.138] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:03:43.140] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:03:43.142] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:03:43.146] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-04T11:03:43.196] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:03:43.257] [WARN] fileLog - GET /img/mark/di.png
[2018-09-04T11:03:43.259] [WARN] fileLog - GET /img/mark/border.png
[2018-09-04T11:03:51.603] [WARN] fileLog - GET /
[2018-09-04T11:03:51.640] [WARN] fileLog - GET /img/common/404.jpg
[2018-09-04T11:03:59.243] [WARN] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-04T11:03:59.286] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:03:59.293] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:03:59.295] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:03:59.299] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:03:59.302] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:03:59.303] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:03:59.305] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-04T11:03:59.315] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:03:59.388] [WARN] fileLog - GET /img/mark/di.png
[2018-09-04T11:03:59.390] [WARN] fileLog - GET /img/mark/border.png
[2018-09-04T11:04:11.366] [WARN] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:04:11.410] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:04:11.413] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:04:11.416] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:04:11.419] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:04:11.421] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:04:11.427] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:04:11.429] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-04T11:04:11.445] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:04:11.510] [WARN] fileLog - GET /img/mark/di.png
[2018-09-04T11:04:11.513] [WARN] fileLog - GET /img/mark/border.png
[2018-09-04T11:06:45.716] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:06:45.736] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:06:45.738] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:06:45.743] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:06:45.745] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:06:45.748] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:06:45.749] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:06:45.751] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-04T11:06:45.758] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:06:45.812] [WARN] fileLog - GET /img/mark/di.png
[2018-09-04T11:06:45.813] [WARN] fileLog - GET /img/mark/border.png
[2018-09-04T11:12:35.139] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:12:35.184] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:12:35.190] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:12:35.210] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:12:35.212] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:12:35.214] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:12:35.215] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:12:35.217] [WARN] fileLog - GET /img/mark/touch.png
[2018-09-04T11:12:35.267] [INFO] fileLog - GET /js/mark.js
[2018-09-04T11:12:35.277] [WARN] fileLog - GET /img/mark/border.png
[2018-09-04T11:18:35.022] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:18:35.064] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:18:35.068] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:18:35.073] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:18:35.076] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:18:35.086] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:18:35.088] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:18:35.092] [INFO] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:18:35.101] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:18:35.157] [WARN] fileLog - GET /img/mark/border.png
[2018-09-04T11:19:14.772] [ERROR] fileLog - GET /img/mark/nborder.png
[2018-09-04T11:19:14.774] [ERROR] fileLog - GET /img/mark/neborder.png
[2018-09-04T11:19:14.865] [ERROR] fileLog - GET /img/mark/newborder.png
[2018-09-04T11:19:15.315] [INFO] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:19:37.053] [WARN] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:19:37.072] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:19:37.074] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:19:37.077] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:19:37.078] [INFO] fileLog - GET /styles/mark_style.css
[2018-09-04T11:19:37.081] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:19:37.082] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:19:37.083] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:19:37.089] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:19:37.150] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:19:47.864] [WARN] fileLog - GET /img/mark/border.png
[2018-09-04T11:23:23.155] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:23:23.165] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:23:23.167] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:23:23.168] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:23:23.171] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:23:23.172] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:23:23.174] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:23:23.176] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:23:23.181] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:23:23.235] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:26:05.124] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:26:05.159] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:26:05.162] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:26:05.165] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:26:05.171] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:26:05.173] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:26:05.179] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:26:05.182] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:26:05.201] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:26:05.257] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:28:01.128] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:28:01.142] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:28:01.144] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:28:01.147] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:28:01.149] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:28:01.152] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:28:01.153] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:28:01.155] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:28:01.159] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:28:01.224] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:28:07.829] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:28:07.858] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:28:07.860] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:28:07.863] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:28:07.864] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:28:07.866] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:28:07.869] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:28:07.872] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:28:07.890] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:28:07.942] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:28:25.358] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:28:25.384] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:28:25.386] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:28:25.389] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:28:25.391] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:28:25.392] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:28:25.394] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:28:25.396] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:28:25.402] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:28:25.458] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:29:10.236] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:29:10.248] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:29:10.250] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:29:10.252] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:29:10.254] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:29:10.255] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:29:10.258] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:29:10.259] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:29:10.268] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:29:10.326] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:30:07.548] [WARN] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:30:07.573] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:30:07.576] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:30:07.579] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:30:07.581] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:30:07.583] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:30:07.586] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:30:07.588] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:30:07.595] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:30:07.660] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:30:15.093] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:30:15.139] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:30:15.161] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:30:15.194] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:30:15.196] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:30:15.198] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:30:15.206] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:30:15.207] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:30:15.243] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:30:15.258] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:30:40.553] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:30:40.568] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:30:40.570] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:30:40.572] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:30:40.573] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:30:40.575] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:30:40.577] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:30:40.578] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:30:40.584] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:30:40.652] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:31:20.338] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:31:20.359] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:31:20.361] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:31:20.363] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:31:20.365] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:31:20.369] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:31:20.369] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:31:20.371] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:31:20.422] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:31:20.424] [INFO] fileLog - GET /img/mark/button1.png
[2018-09-04T11:31:20.436] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:34:05.644] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:34:05.660] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:34:05.661] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:34:05.665] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:34:05.667] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:34:05.669] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:34:05.670] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:34:05.672] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:34:05.679] [INFO] fileLog - GET /js/mark.js
[2018-09-04T11:34:05.737] [INFO] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:34:05.741] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:34:05.752] [INFO] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:37:47.518] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:37:47.547] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:37:47.551] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:37:47.554] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:37:47.561] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:37:47.562] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:37:47.565] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:37:47.585] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:37:47.620] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:37:47.631] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:37:47.649] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:37:47.653] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:39:26.321] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:39:26.332] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:39:26.334] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:39:26.336] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:39:26.338] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:39:26.339] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:39:26.341] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:39:26.343] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:39:26.348] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:39:26.422] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:39:26.429] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:39:26.430] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:39:33.103] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:39:33.117] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:39:33.118] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:39:33.121] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:39:33.126] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:39:33.128] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:39:33.130] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:39:33.132] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:39:33.142] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:39:33.192] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:39:33.199] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:39:33.201] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:42:21.244] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:42:21.279] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:42:21.282] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:42:21.306] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:42:21.308] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:42:21.309] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:42:21.311] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:42:21.312] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:42:21.374] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:42:21.376] [INFO] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:42:21.384] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:42:21.404] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:42:21.408] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:42:42.911] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:42:42.926] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:42:42.927] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:42:42.930] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:42:42.931] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:42:42.933] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:42:42.935] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:42:42.938] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:42:42.945] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:42:42.948] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:42:42.995] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:42:43.004] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:42:43.005] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:42:51.803] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:42:51.817] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:42:51.820] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:42:51.823] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:42:51.825] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:42:51.825] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:42:51.826] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:42:51.829] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:42:51.839] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:42:51.840] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:42:51.914] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:42:51.925] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:42:51.926] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:43:05.669] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:43:05.679] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:43:05.680] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:43:05.682] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:43:05.684] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:43:05.686] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:43:05.687] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:43:05.690] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:43:05.698] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:43:05.699] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:43:05.749] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:43:05.757] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:43:05.760] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:43:34.361] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:43:34.374] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:43:34.376] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:43:34.377] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:43:34.379] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:43:34.381] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:43:34.383] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:43:34.385] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:43:34.400] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:43:34.403] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:43:34.458] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:43:34.470] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:43:34.471] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:44:11.123] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:44:11.135] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:44:11.138] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:44:11.140] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:44:11.141] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:44:11.143] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:44:11.144] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:44:11.146] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:44:11.167] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:44:11.169] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:44:11.247] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:44:11.255] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:44:11.257] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:46:18.375] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:46:18.387] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:46:18.389] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:46:18.392] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:46:18.393] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:46:18.395] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:46:18.400] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:46:18.401] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:46:18.406] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:46:18.407] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:46:18.492] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:46:18.501] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:46:18.504] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:47:08.704] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:47:08.716] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:47:08.718] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:47:08.720] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:47:08.722] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:47:08.724] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:47:08.727] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:47:08.729] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:47:08.735] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:47:08.736] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:47:08.790] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:47:08.800] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:47:08.801] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:47:18.024] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:47:18.037] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:47:18.038] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:47:18.039] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:47:18.040] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:47:18.043] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:47:18.046] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:47:18.050] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:47:18.058] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:47:18.059] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:47:18.137] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:47:18.143] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:47:18.145] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:47:50.476] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:47:50.507] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:47:50.510] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:47:50.513] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:47:50.515] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:47:50.516] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:47:50.519] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:47:50.520] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:47:50.531] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:47:50.532] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:47:50.584] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:47:50.591] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:47:50.592] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:48:05.721] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:48:05.735] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:48:05.736] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:48:05.738] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:48:05.739] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:48:05.741] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:48:05.744] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:48:05.746] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:48:05.766] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:48:05.767] [WARN] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T11:48:05.841] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:48:05.850] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:48:05.851] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:50:10.018] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:50:10.046] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:50:10.053] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:50:10.056] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:50:10.058] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:50:10.063] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:50:10.064] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:50:10.067] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:50:10.079] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:50:10.082] [INFO] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:50:10.127] [INFO] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:50:10.132] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:50:10.139] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:50:10.139] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:50:20.797] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:50:20.808] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:50:20.811] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:50:20.812] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:50:20.814] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:50:20.815] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:50:20.817] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:50:20.819] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:50:20.829] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:50:20.831] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:50:20.903] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:50:20.910] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:50:20.916] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:50:20.917] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:50:45.645] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:50:45.662] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:50:45.665] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:50:45.700] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:50:45.701] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:50:45.703] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:50:45.704] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:50:45.709] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:50:45.790] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:50:45.792] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:50:45.795] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:50:45.800] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:50:45.818] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:50:45.823] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:51:14.137] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:51:14.153] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:51:14.154] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:51:14.156] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:51:14.157] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:51:14.159] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:51:14.162] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:51:14.164] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:51:14.173] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:51:14.176] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:51:14.221] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:51:14.227] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:51:14.232] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:51:14.234] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:51:33.494] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:51:33.505] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:51:33.507] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:51:33.509] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:51:33.513] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:51:33.514] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:51:33.516] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:51:33.518] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:51:33.539] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:51:33.614] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:51:33.625] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:51:33.631] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:52:06.665] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:52:06.699] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:52:06.700] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:52:06.702] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:52:06.704] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:52:06.705] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:52:06.707] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:52:06.709] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:52:06.721] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:52:06.722] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:52:06.766] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:52:06.772] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:52:06.775] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:52:53.140] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:52:53.183] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:52:53.188] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:52:53.189] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:52:53.192] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:52:53.196] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:52:53.207] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:52:53.209] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:52:53.253] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:52:53.260] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:52:53.261] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:52:53.266] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:52:53.280] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:52:53.284] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:53:11.211] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:53:11.227] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:53:11.229] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:53:11.230] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:53:11.231] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:53:11.233] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:53:11.234] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:53:11.236] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:53:11.245] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:53:11.247] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:53:11.293] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:53:11.297] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:53:11.304] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:53:11.305] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:53:34.581] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:53:34.595] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:53:34.597] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:53:34.598] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:53:34.599] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:53:34.600] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:53:34.602] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:53:34.603] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:53:34.613] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:53:34.616] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:53:34.681] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:53:34.704] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:53:34.707] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:53:34.708] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:54:20.365] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:54:20.379] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:54:20.381] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:54:20.383] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:54:20.385] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:54:20.386] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:54:20.388] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:54:20.390] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:54:20.395] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:54:20.397] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:54:20.446] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:54:20.451] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:54:20.459] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:54:20.460] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:55:05.571] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:55:05.595] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:55:05.598] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:55:05.601] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:55:05.604] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:55:05.607] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:55:05.610] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:55:05.612] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:55:05.624] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:55:05.625] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:55:05.681] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:55:05.700] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:55:05.701] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:55:05.702] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T11:59:52.155] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T11:59:52.202] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T11:59:52.205] [WARN] fileLog - GET /styles/style.css
[2018-09-04T11:59:52.207] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T11:59:52.210] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T11:59:52.211] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T11:59:52.226] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T11:59:52.228] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T11:59:52.237] [WARN] fileLog - GET /js/mark.js
[2018-09-04T11:59:52.238] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T11:59:52.312] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T11:59:52.317] [WARN] fileLog - GET /img/mark/new/button.png
[2018-09-04T11:59:52.324] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T11:59:52.325] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:04:47.088] [WARN] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:04:47.100] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:04:47.102] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:04:47.105] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:04:47.107] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:04:47.109] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:04:47.112] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:04:47.114] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:04:47.121] [INFO] fileLog - GET /js/mark.js
[2018-09-04T12:04:47.123] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T12:04:47.199] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T12:04:47.206] [INFO] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:04:47.211] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:04:47.212] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:17:14.448] [INFO] fileLog - router init
[2018-09-04T12:17:19.129] [WARN] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:17:19.141] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:17:19.142] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:17:19.145] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:17:19.147] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:17:19.152] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:17:19.154] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:17:19.155] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:17:19.254] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T12:17:19.257] [INFO] fileLog - GET /js/mark.js
[2018-09-04T12:17:19.259] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T12:17:19.264] [INFO] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:17:32.055] [WARN] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:17:32.089] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:17:32.093] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:17:32.098] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:17:32.101] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:17:32.117] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:17:32.119] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:17:32.121] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:17:32.134] [INFO] fileLog - GET /js/mark.js
[2018-09-04T12:17:32.135] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T12:17:32.227] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T12:17:32.234] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:17:32.242] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:17:32.244] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:18:45.305] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:18:45.316] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:18:45.319] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:18:45.321] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:18:45.323] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:18:45.325] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:18:45.327] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:18:45.329] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:18:45.336] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:18:45.340] [WARN] fileLog - GET /img/mark/new/bottom1.png
[2018-09-04T12:18:45.395] [WARN] fileLog - GET /img/mark/new/bottom2.png
[2018-09-04T12:18:45.399] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:18:45.409] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:18:45.412] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:20:49.413] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:20:49.426] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:20:49.428] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:20:49.431] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:20:49.433] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:20:49.435] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:20:49.438] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:20:49.442] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:20:49.465] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:20:49.470] [ERROR] fileLog - GET /img/mark/new/bottom.png
[2018-09-04T12:20:49.564] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:20:49.573] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:20:49.575] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:21:04.569] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:21:04.581] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:21:04.583] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:21:04.584] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:21:04.586] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:21:04.589] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:21:04.590] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:21:04.592] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:21:04.600] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:21:04.689] [INFO] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:21:04.697] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:21:04.705] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:21:04.706] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:21:14.387] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:21:14.401] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:21:14.403] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:21:14.404] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:21:14.405] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:21:14.407] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:21:14.408] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:21:14.412] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:21:14.420] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:21:14.424] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:21:14.503] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:21:14.512] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:21:14.513] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:21:24.609] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:21:24.630] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:21:24.633] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:21:24.636] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:21:24.638] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:21:24.642] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:21:24.645] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:21:24.647] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:21:24.667] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:21:24.669] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:21:24.769] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:21:24.775] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:21:24.779] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:21:58.219] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:21:58.260] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:21:58.265] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:21:58.270] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:21:58.274] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:21:58.277] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:21:58.288] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:21:58.289] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:21:58.298] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:21:58.300] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:21:58.392] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:21:58.398] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:21:58.399] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:22:30.487] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:22:30.499] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:22:30.500] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:22:30.502] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:22:30.504] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:22:30.507] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:22:30.509] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:22:30.510] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:22:30.515] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:22:30.517] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:22:30.603] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:22:30.617] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:22:30.618] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:22:41.246] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:22:41.269] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:22:41.272] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:22:41.277] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:22:41.279] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:22:41.282] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:22:41.284] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:22:41.286] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:22:41.297] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:22:41.298] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:22:41.355] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:22:41.365] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:22:41.366] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:23:10.459] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:23:10.471] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:23:10.473] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:23:10.476] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:23:10.478] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:23:10.480] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:23:10.485] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:23:10.488] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:23:10.497] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:23:10.499] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:23:10.597] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:23:10.605] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:23:10.607] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:23:17.115] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:23:17.130] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:23:17.131] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:23:17.133] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:23:17.135] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:23:17.137] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:23:17.139] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:23:17.144] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:23:17.153] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:23:17.154] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:23:17.248] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:23:17.289] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:23:17.293] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:23:24.207] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:23:24.221] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:23:24.224] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:23:24.226] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:23:24.230] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:23:24.232] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:23:24.234] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:23:24.240] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:23:24.297] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:23:24.312] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:23:24.327] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:23:24.331] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:23:24.365] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:23:32.401] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T12:23:32.415] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T12:23:32.417] [WARN] fileLog - GET /styles/style.css
[2018-09-04T12:23:32.419] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T12:23:32.420] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T12:23:32.423] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T12:23:32.427] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T12:23:32.429] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T12:23:32.435] [WARN] fileLog - GET /js/mark.js
[2018-09-04T12:23:32.444] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T12:23:32.532] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T12:23:32.538] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T12:23:32.541] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T12:24:46.293] [INFO] fileLog - router init
[2018-09-04T14:00:11.868] [INFO] fileLog - router init
[2018-09-04T14:00:18.010] [WARN] fileLog - GET /
[2018-09-04T14:00:18.028] [WARN] fileLog - GET /img/common/404.jpg
[2018-09-04T14:00:28.895] [WARN] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T14:00:28.967] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T14:00:28.969] [WARN] fileLog - GET /styles/style.css
[2018-09-04T14:00:28.971] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T14:00:28.974] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T14:00:28.976] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T14:00:28.980] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T14:00:28.983] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T14:00:29.006] [INFO] fileLog - GET /js/mark.js
[2018-09-04T14:00:29.007] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T14:00:29.091] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T14:00:29.095] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T14:00:29.096] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T14:00:48.180] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T14:00:48.217] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T14:00:48.223] [WARN] fileLog - GET /styles/style.css
[2018-09-04T14:00:48.227] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T14:00:48.231] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T14:00:48.237] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T14:00:48.242] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T14:00:48.245] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T14:00:48.260] [WARN] fileLog - GET /js/mark.js
[2018-09-04T14:00:48.262] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T14:00:48.352] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T14:00:48.361] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T14:00:48.364] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T14:01:17.287] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T14:01:17.325] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T14:01:17.330] [WARN] fileLog - GET /styles/style.css
[2018-09-04T14:01:17.334] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T14:01:17.344] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T14:01:17.346] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T14:01:17.348] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T14:01:17.351] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T14:01:17.358] [WARN] fileLog - GET /js/mark.js
[2018-09-04T14:01:17.361] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T14:01:17.421] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T14:01:17.430] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T14:01:17.432] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T14:01:24.387] [INFO] fileLog - GET /?actionId=9168&status=Register&tenantName=Mark
[2018-09-04T14:01:24.404] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T14:01:24.406] [WARN] fileLog - GET /styles/style.css
[2018-09-04T14:01:24.407] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T14:01:24.409] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T14:01:24.411] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T14:01:24.414] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T14:01:24.422] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T14:01:24.426] [WARN] fileLog - GET /js/mark.js
[2018-09-04T14:01:24.432] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T14:01:24.528] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T14:01:24.548] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T14:01:24.605] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T14:12:25.658] [INFO] fileLog - router init
[2018-09-04T14:12:30.974] [WARN] fileLog - GET /
[2018-09-04T14:12:30.997] [WARN] fileLog - GET /img/common/404.jpg
[2018-09-04T14:12:40.531] [INFO] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-04T14:12:40.545] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T14:12:40.548] [WARN] fileLog - GET /styles/style.css
[2018-09-04T14:12:40.552] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T14:12:40.554] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T14:12:40.555] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T14:12:40.559] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T14:12:40.563] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T14:12:40.588] [INFO] fileLog - GET /js/mark.js
[2018-09-04T14:12:40.592] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T14:12:40.680] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T14:12:40.715] [INFO] fileLog - GET /img/mark/new/bg.png
[2018-09-04T14:12:40.755] [WARN] fileLog - GET /img/mark/new/border.png
[2018-09-04T14:12:46.584] [WARN] fileLog - GET /?actionId=9168&status=Done&tenantName=Mark
[2018-09-04T14:12:46.596] [WARN] fileLog - GET /styles/bootstrap.min.css
[2018-09-04T14:12:46.598] [WARN] fileLog - GET /styles/style.css
[2018-09-04T14:12:46.601] [WARN] fileLog - GET /styles/mark_style.css
[2018-09-04T14:12:46.602] [WARN] fileLog - GET /js/jquery.min.js
[2018-09-04T14:12:46.604] [WARN] fileLog - GET /js/bootstrap.min.js
[2018-09-04T14:12:46.608] [WARN] fileLog - GET /img/mark/1234.png
[2018-09-04T14:12:46.618] [WARN] fileLog - GET /img/mark/new/touch.png
[2018-09-04T14:12:46.629] [WARN] fileLog - GET /js/mark.js
[2018-09-04T14:12:46.634] [WARN] fileLog - GET /img/mark/new/bottom.jpg
[2018-09-04T14:12:46.731] [WARN] fileLog - GET /img/mark/new/button1.png
[2018-09-04T14:12:46.735] [WARN] fileLog - GET /img/mark/new/bg.png
[2018-09-04T14:12:46.737] [WARN] fileLog - GET /img/mark/new/border.png
