[2018-08-14T14:42:46.994] [INFO] fileLog - router init
[2018-08-14T14:42:53.651] [WARN] fileLog - GET /
[2018-08-14T14:42:53.656] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-14T14:42:55.559] [INFO] fileLog - GET /test
[2018-08-14T14:42:55.579] [ERROR] fileLog - GET /img/bg.png
[2018-08-14T14:42:55.592] [ERROR] fileLog - GET /img/close.png
[2018-08-14T14:42:55.603] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T14:42:55.612] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T14:42:55.631] [ERROR] fileLog - GET /img/start/cover.png
[2018-08-14T14:42:55.635] [ERROR] fileLog - GET /img/start/start.png
[2018-08-14T14:42:55.656] [ERROR] fileLog - GET /img/start/button.png
[2018-08-14T14:42:55.659] [ERROR] fileLog - GET /img/all/title.png
[2018-08-14T14:42:55.661] [ERROR] fileLog - GET /img/all/1.png
[2018-08-14T14:42:55.662] [ERROR] fileLog - GET /img/all/2.png
[2018-08-14T14:42:55.666] [ERROR] fileLog - GET /img/all/3.png
[2018-08-14T14:42:55.673] [ERROR] fileLog - GET /img/all/4.png
[2018-08-14T14:42:55.679] [ERROR] fileLog - GET /img/tutor.png
[2018-08-14T14:42:55.693] [ERROR] fileLog - GET /img/back.png
[2018-08-14T14:42:55.696] [ERROR] fileLog - GET /img/choose.png
[2018-08-14T14:42:55.699] [ERROR] fileLog - GET /img/mp4.mp4
[2018-08-14T14:42:55.707] [ERROR] fileLog - GET /favicon.ico
[2018-08-14T14:42:58.497] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T14:44:25.031] [WARN] fileLog - GET /test
[2018-08-14T14:44:25.043] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T14:44:25.045] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T14:44:25.049] [ERROR] fileLog - GET /img/bg.png
[2018-08-14T14:44:25.051] [ERROR] fileLog - GET /img/close.png
[2018-08-14T14:44:25.079] [ERROR] fileLog - GET /img/start/cover.png
[2018-08-14T14:44:25.084] [ERROR] fileLog - GET /img/start/start.png
[2018-08-14T14:44:25.087] [ERROR] fileLog - GET /img/start/button.png
[2018-08-14T14:44:25.090] [ERROR] fileLog - GET /img/all/title.png
[2018-08-14T14:44:25.096] [ERROR] fileLog - GET /img/all/1.png
[2018-08-14T14:44:25.099] [ERROR] fileLog - GET /img/all/2.png
[2018-08-14T14:44:25.106] [ERROR] fileLog - GET /img/all/3.png
[2018-08-14T14:44:25.110] [ERROR] fileLog - GET /img/all/4.png
[2018-08-14T14:44:25.114] [ERROR] fileLog - GET /img/tutor.png
[2018-08-14T14:44:25.118] [ERROR] fileLog - GET /img/back.png
[2018-08-14T14:44:25.122] [ERROR] fileLog - GET /img/choose.png
[2018-08-14T14:44:25.124] [ERROR] fileLog - GET /img/mp4.mp4
[2018-08-14T14:44:35.860] [WARN] fileLog - GET /test
[2018-08-14T14:44:35.874] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T14:44:35.875] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T14:44:35.876] [ERROR] fileLog - GET /img/bg.png
[2018-08-14T14:44:35.878] [ERROR] fileLog - GET /img/close.png
[2018-08-14T14:44:35.881] [ERROR] fileLog - GET /img/start/cover.png
[2018-08-14T14:44:35.909] [ERROR] fileLog - GET /img/start/start.png
[2018-08-14T14:44:35.912] [ERROR] fileLog - GET /img/start/button.png
[2018-08-14T14:44:35.918] [ERROR] fileLog - GET /img/all/title.png
[2018-08-14T14:44:35.927] [ERROR] fileLog - GET /img/all/1.png
[2018-08-14T14:44:35.940] [ERROR] fileLog - GET /img/all/2.png
[2018-08-14T14:44:35.944] [ERROR] fileLog - GET /img/all/3.png
[2018-08-14T14:44:35.948] [ERROR] fileLog - GET /img/all/4.png
[2018-08-14T14:44:35.951] [ERROR] fileLog - GET /img/tutor.png
[2018-08-14T14:44:35.960] [ERROR] fileLog - GET /img/back.png
[2018-08-14T14:44:35.962] [ERROR] fileLog - GET /img/choose.png
[2018-08-14T14:44:35.964] [ERROR] fileLog - GET /img/mp4.mp4
[2018-08-14T14:45:28.974] [ERROR] fileLog - GET /test1
[2018-08-14T14:45:33.432] [ERROR] fileLog - GET /test1
[2018-08-14T14:45:34.397] [ERROR] fileLog - GET /test1
[2018-08-14T14:45:35.202] [ERROR] fileLog - GET /test1
[2018-08-14T14:45:41.038] [ERROR] fileLog - GET /caibai
[2018-08-14T14:45:47.914] [ERROR] fileLog - GET /img/favicon.png
[2018-08-14T14:46:45.184] [WARN] fileLog - GET /
[2018-08-14T14:46:45.215] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-14T14:46:50.419] [INFO] fileLog - GET /boxingCat/rotate
[2018-08-14T14:46:50.436] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T14:46:50.438] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T14:46:50.440] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-14T14:46:50.447] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-14T14:46:50.450] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-14T14:46:50.462] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-14T14:46:50.547] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-14T14:46:50.552] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-14T14:46:50.553] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-14T14:46:50.554] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-14T14:46:50.556] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-14T14:46:50.559] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-14T14:46:50.561] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-14T14:46:50.567] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-14T14:46:50.575] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-14T14:46:50.578] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-14T14:46:50.580] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-14T14:46:50.585] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-14T14:46:50.591] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-14T14:46:50.593] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-14T14:47:51.642] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-14T14:47:51.658] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T14:47:51.659] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T14:47:51.661] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-14T14:47:51.663] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-14T14:47:51.664] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-14T14:47:51.669] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-14T14:47:51.671] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-14T14:47:51.736] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-14T14:47:51.737] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-14T14:47:51.739] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-14T14:47:51.742] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-14T14:47:51.743] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-14T14:47:51.746] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-14T14:47:51.749] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-14T14:47:51.750] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-14T14:47:51.752] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-14T14:47:51.755] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-14T14:47:51.757] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-14T14:47:51.760] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-14T14:47:51.763] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-14T14:47:52.523] [WARN] fileLog - GET /boxingCat/rotate
[2018-08-14T14:47:52.536] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T14:47:52.538] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T14:47:52.539] [WARN] fileLog - GET /js/jquery.rotate/jquery.rotate.js
[2018-08-14T14:47:52.542] [WARN] fileLog - GET /img/boxingCat/bg.png
[2018-08-14T14:47:52.543] [WARN] fileLog - GET /img/boxingCat/close.png
[2018-08-14T14:47:52.618] [WARN] fileLog - GET /img/boxingCat/jiang.png
[2018-08-14T14:47:52.620] [WARN] fileLog - GET /img/boxingCat/xiexie.png
[2018-08-14T14:47:52.623] [WARN] fileLog - GET /img/boxingCat/wenan.png
[2018-08-14T14:47:52.624] [WARN] fileLog - GET /img/boxingCat/quan.png
[2018-08-14T14:47:52.628] [WARN] fileLog - GET /img/boxingCat/zhuanpan.png
[2018-08-14T14:47:52.630] [WARN] fileLog - GET /img/boxingCat/zhizheng.png
[2018-08-14T14:47:52.633] [WARN] fileLog - GET /img/boxingCat/huojiang.png
[2018-08-14T14:47:52.634] [WARN] fileLog - GET /img/boxingCat/queren.png
[2018-08-14T14:47:52.636] [WARN] fileLog - GET /img/boxingCat/tanchuang.png
[2018-08-14T14:47:52.637] [WARN] fileLog - GET /img/boxingCat/feizhouren.png
[2018-08-14T14:47:52.638] [WARN] fileLog - GET /img/boxingCat/lianjie.png
[2018-08-14T14:47:52.640] [WARN] fileLog - GET /img/boxingCat/xianshang.png
[2018-08-14T14:47:52.643] [WARN] fileLog - GET /img/boxingCat/dianji.png
[2018-08-14T14:47:52.645] [WARN] fileLog - GET /img/boxingCat/screen/award.png
[2018-08-14T14:47:52.647] [WARN] fileLog - GET /img/boxingCat/pi.png
[2018-08-14T15:44:04.063] [INFO] fileLog - router init
[2018-08-14T15:44:19.412] [WARN] fileLog - GET /
[2018-08-14T15:44:19.420] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-14T15:44:22.090] [INFO] fileLog - GET /test
[2018-08-14T15:44:22.115] [ERROR] fileLog - GET /source/bg.png
[2018-08-14T15:44:22.121] [ERROR] fileLog - GET /source/close.png
[2018-08-14T15:44:22.123] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T15:44:22.128] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T15:44:22.132] [ERROR] fileLog - GET /source/start/cover.png
[2018-08-14T15:44:22.136] [ERROR] fileLog - GET /source/start/start.png
[2018-08-14T15:44:22.138] [ERROR] fileLog - GET /source/start/button.png
[2018-08-14T15:44:22.164] [ERROR] fileLog - GET /source/all/title.png
[2018-08-14T15:44:22.175] [ERROR] fileLog - GET /source/all/1.png
[2018-08-14T15:44:22.182] [ERROR] fileLog - GET /source/all/2.png
[2018-08-14T15:44:22.183] [ERROR] fileLog - GET /source/all/3.png
[2018-08-14T15:44:22.185] [ERROR] fileLog - GET /source/all/4.png
[2018-08-14T15:44:22.187] [ERROR] fileLog - GET /source/tutor.png
[2018-08-14T15:44:22.189] [ERROR] fileLog - GET /source/back.png
[2018-08-14T15:44:22.191] [ERROR] fileLog - GET /source/choose.png
[2018-08-14T15:44:22.195] [ERROR] fileLog - GET /source/mp4.mp4
[2018-08-14T15:44:24.254] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T15:44:45.358] [WARN] fileLog - GET /test
[2018-08-14T15:44:45.395] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T15:44:45.402] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T15:44:45.408] [INFO] fileLog - GET /source/close.png
[2018-08-14T15:44:45.414] [INFO] fileLog - GET /source/bg.png
[2018-08-14T15:44:45.464] [INFO] fileLog - GET /source/start/button.png
[2018-08-14T15:44:45.467] [INFO] fileLog - GET /source/all/title.png
[2018-08-14T15:44:45.477] [INFO] fileLog - GET /source/all/1.png
[2018-08-14T15:44:45.478] [INFO] fileLog - GET /source/all/2.png
[2018-08-14T15:44:45.497] [INFO] fileLog - GET /source/start/start.png
[2018-08-14T15:44:45.501] [INFO] fileLog - GET /source/all/3.png
[2018-08-14T15:44:45.511] [INFO] fileLog - GET /source/all/4.png
[2018-08-14T15:44:45.513] [INFO] fileLog - GET /source/tutor.png
[2018-08-14T15:44:45.517] [INFO] fileLog - GET /source/back.png
[2018-08-14T15:44:45.535] [INFO] fileLog - GET /source/choose.png
[2018-08-14T15:44:45.540] [INFO] fileLog - GET /source/start/cover.png
[2018-08-14T15:44:46.480] [WARN] fileLog - GET /source/mp4.mp4
[2018-08-14T15:44:48.361] [WARN] fileLog - GET /source/mp4.mp4
[2018-08-14T15:44:59.407] [INFO] fileLog - GET /source/mp4.mp4
[2018-08-14T15:45:25.584] [INFO] fileLog - GET /source/%E7%99%BD%E5%95%A4/title.png
[2018-08-14T15:45:25.591] [INFO] fileLog - GET /source/%E7%99%BD%E5%95%A4/1.png
[2018-08-14T15:45:25.595] [INFO] fileLog - GET /source/%E7%99%BD%E5%95%A4/0.png
[2018-08-14T15:45:26.161] [INFO] fileLog - GET /source/%E7%99%BD%E5%95%A4/1_detail.png
[2018-08-14T15:45:28.009] [ERROR] fileLog - GET /www.baidu.com?param=%E7%99%BD%E5%95%A4&detail=1&mixname=undefined
[2018-08-14T16:25:05.633] [INFO] fileLog - router init
[2018-08-14T16:25:38.847] [WARN] fileLog - GET /
[2018-08-14T16:25:38.854] [WARN] fileLog - GET /img/common/404.jpg
[2018-08-14T16:25:43.138] [INFO] fileLog - GET /test
[2018-08-14T16:25:43.155] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T16:25:43.157] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T16:25:43.164] [INFO] fileLog - GET /source/bg.png
[2018-08-14T16:25:43.168] [INFO] fileLog - GET /source/close.png
[2018-08-14T16:25:43.218] [INFO] fileLog - GET /source/start/button.png
[2018-08-14T16:25:43.221] [INFO] fileLog - GET /source/all/title.png
[2018-08-14T16:25:43.224] [INFO] fileLog - GET /source/start/start.png
[2018-08-14T16:25:43.229] [INFO] fileLog - GET /source/all/2.png
[2018-08-14T16:25:43.231] [INFO] fileLog - GET /source/all/1.png
[2018-08-14T16:25:43.233] [INFO] fileLog - GET /source/start/cover.png
[2018-08-14T16:25:43.237] [INFO] fileLog - GET /source/all/3.png
[2018-08-14T16:25:43.240] [INFO] fileLog - GET /source/tutor.png
[2018-08-14T16:25:43.242] [INFO] fileLog - GET /source/all/4.png
[2018-08-14T16:25:43.245] [INFO] fileLog - GET /source/back.png
[2018-08-14T16:25:43.260] [INFO] fileLog - GET /source/choose.png
[2018-08-14T16:25:43.262] [WARN] fileLog - GET /source/mp4.mp4
[2018-08-14T16:25:43.498] [WARN] fileLog - GET /source/mp4.mp4
[2018-08-14T16:26:11.831] [WARN] fileLog - GET /source/mp4.mp4
[2018-08-14T16:43:35.298] [INFO] fileLog - router init
[2018-08-14T16:43:41.442] [INFO] fileLog - GET /test
[2018-08-14T16:43:41.464] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T16:43:41.469] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T16:43:41.471] [WARN] fileLog - GET /source/bg.png
[2018-08-14T16:43:41.475] [WARN] fileLog - GET /source/close.png
[2018-08-14T16:43:41.478] [WARN] fileLog - GET /source/start/cover.png
[2018-08-14T16:43:41.510] [WARN] fileLog - GET /source/start/start.png
[2018-08-14T16:43:41.512] [WARN] fileLog - GET /source/start/button.png
[2018-08-14T16:43:41.514] [WARN] fileLog - GET /source/all/title.png
[2018-08-14T16:43:41.517] [WARN] fileLog - GET /source/all/1.png
[2018-08-14T16:43:41.520] [WARN] fileLog - GET /source/all/2.png
[2018-08-14T16:43:41.523] [WARN] fileLog - GET /source/all/3.png
[2018-08-14T16:43:41.528] [WARN] fileLog - GET /source/all/4.png
[2018-08-14T16:43:41.529] [WARN] fileLog - GET /source/tutor.png
[2018-08-14T16:43:41.531] [WARN] fileLog - GET /source/back.png
[2018-08-14T16:43:41.532] [WARN] fileLog - GET /source/choose.png
[2018-08-14T16:43:41.537] [WARN] fileLog - GET /source/mp4.mp4
[2018-08-14T16:43:58.685] [WARN] fileLog - GET /test
[2018-08-14T16:43:58.700] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T16:43:58.702] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T16:43:58.703] [WARN] fileLog - GET /source/bg.png
[2018-08-14T16:43:58.705] [WARN] fileLog - GET /source/close.png
[2018-08-14T16:43:58.708] [WARN] fileLog - GET /source/start/cover.png
[2018-08-14T16:43:58.747] [WARN] fileLog - GET /source/start/start.png
[2018-08-14T16:43:58.769] [WARN] fileLog - GET /source/start/button.png
[2018-08-14T16:43:58.772] [WARN] fileLog - GET /source/all/title.png
[2018-08-14T16:43:58.773] [WARN] fileLog - GET /source/all/1.png
[2018-08-14T16:43:58.775] [WARN] fileLog - GET /source/all/2.png
[2018-08-14T16:43:58.777] [WARN] fileLog - GET /source/all/3.png
[2018-08-14T16:43:58.779] [WARN] fileLog - GET /source/all/4.png
[2018-08-14T16:43:58.786] [WARN] fileLog - GET /source/tutor.png
[2018-08-14T16:43:58.788] [WARN] fileLog - GET /source/back.png
[2018-08-14T16:43:58.790] [WARN] fileLog - GET /source/choose.png
[2018-08-14T16:44:50.083] [WARN] fileLog - GET /source/mp4.mp4
[2018-08-14T16:45:38.344] [INFO] fileLog - GET /test
[2018-08-14T16:45:38.360] [WARN] fileLog - GET /styles/reset.css
[2018-08-14T16:45:38.362] [WARN] fileLog - GET /js/jquery.min.js
[2018-08-14T16:45:38.363] [WARN] fileLog - GET /source/bg.png
[2018-08-14T16:45:38.366] [WARN] fileLog - GET /source/close.png
[2018-08-14T16:45:38.370] [WARN] fileLog - GET /source/start/cover.png
[2018-08-14T16:45:38.372] [WARN] fileLog - GET /source/start/start.png
[2018-08-14T16:45:38.401] [WARN] fileLog - GET /source/start/button.png
[2018-08-14T16:45:38.404] [WARN] fileLog - GET /source/all/title.png
[2018-08-14T16:45:38.405] [WARN] fileLog - GET /source/all/1.png
[2018-08-14T16:45:38.407] [WARN] fileLog - GET /source/all/2.png
[2018-08-14T16:45:38.408] [WARN] fileLog - GET /source/all/3.png
[2018-08-14T16:45:38.410] [WARN] fileLog - GET /source/all/4.png
[2018-08-14T16:45:38.415] [WARN] fileLog - GET /source/tutor.png
[2018-08-14T16:45:38.420] [WARN] fileLog - GET /source/back.png
[2018-08-14T16:45:38.422] [WARN] fileLog - GET /source/choose.png
